Version 4.0 HI-TECH Software Intermediate Code
"22 EEPROM/../Temperature/../ADC/ADC.h
[; ;EEPROM/../Temperature/../ADC/ADC.h: 22: {
[s S95 :1 `uc 1 :1 `uc 1 ]
[n S95 _ADC_t ADC_INIT_FLAG ADC_START_FLAG ]
"28 EEPROM/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h
[; ;EEPROM/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[c E904 0 1 2 .. ]
[n E904 _Select_Mode_t Off_Mode Normal_Mode Setting_Mode  ]
"23
[; ;EEPROM/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h: 23: {
[s S96 `E904 1 `uc 1 ]
[n S96 _MODE_t Select_Mode Setting_Mode_Timer ]
"18 EEPROM/../Temperature/Temperature.h
[; ;EEPROM/../Temperature/Temperature.h: 18: {
[s S97 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 ]
[n S97 _TEMP_t Temp_Value Average_Value ADC_Value Set_Temp Average_Value_Ready_Flag Store_Set_Temp_Flag Average_NValues ]
"24 EEPROM/EEPROM.h
[; ;EEPROM/EEPROM.h: 24: uint8_t EEPROM_Read(uint8_t Addr);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"23
[; ;EEPROM/EEPROM.h: 23: void EEPROM_Write(uint8_t Data,uint8_t Addr);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"14 EEPROM/../I2C/I2C.h
[; ;EEPROM/../I2C/I2C.h: 14: void I2c_Start(void);
[v _I2c_Start `(v ~T0 @X0 0 ef ]
"17
[; ;EEPROM/../I2C/I2C.h: 17: void I2c_Write(uint8_t data);
[v _I2c_Write `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;EEPROM/../I2C/I2C.h: 16: void I2c_WaitAck(void);
[v _I2c_WaitAck `(v ~T0 @X0 0 ef ]
"15
[; ;EEPROM/../I2C/I2C.h: 15: void I2c_Stop(void);
[v _I2c_Stop `(v ~T0 @X0 0 ef ]
"18
[; ;EEPROM/../I2C/I2C.h: 18: uint8_t I2c_Read(void);
[v _I2c_Read `(uc ~T0 @X0 0 ef ]
"19
[; ;EEPROM/../I2C/I2C.h: 19: void I2c_Send_NAck(void);
[v _I2c_Send_NAck `(v ~T0 @X0 0 ef ]
"6 EEPROM/../WaterHeater_Mode/../gpio/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 EEPROM/../WaterHeater_Mode/../gpio/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"6
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"6
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"28 EEPROM/../Temperature/../ADC/ADC.h
[; ;EEPROM/../Temperature/../ADC/ADC.h: 28: ADC_t ADC_Info;
[v _ADC_Info `S95 ~T0 @X0 1 e ]
"6 EEPROM/../WaterHeater_Mode/../gpio/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"28 EEPROM/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h
[; ;EEPROM/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[v _Mode `S96 ~T0 @X0 1 e ]
"28 EEPROM/../Temperature/Temperature.h
[; ;EEPROM/../Temperature/Temperature.h: 28: TEMP_t Temperature;
[v _Temperature `S97 ~T0 @X0 1 e ]
"12 EEPROM/EEPROM.c
[; ;EEPROM/EEPROM.c: 12: uint8_t EEPROM_Data=0;
[v _EEPROM_Data `uc ~T0 @X0 1 e ]
[i _EEPROM_Data
-> -> 0 `i `uc
]
"27
[; ;EEPROM/EEPROM.c: 27: void Get_EEPROM_Data(void)
[v _Get_EEPROM_Data `(v ~T0 @X0 1 ef ]
"28
[; ;EEPROM/EEPROM.c: 28: {
{
[e :U _Get_EEPROM_Data ]
[f ]
"31
[; ;EEPROM/EEPROM.c: 31:  EEPROM_Data=EEPROM_Read(0x0A);
[e = _EEPROM_Data ( _EEPROM_Read (1 -> -> 10 `i `uc ]
"33
[; ;EEPROM/EEPROM.c: 33:  if((EEPROM_Data<=(75U))&&(EEPROM_Data>=(35U) )&& ((EEPROM_Data%5)==0) )
[e $ ! && && <= -> _EEPROM_Data `ui -> 75 `ui >= -> _EEPROM_Data `ui -> 35 `ui == % -> _EEPROM_Data `i -> 5 `i -> 0 `i 99  ]
"34
[; ;EEPROM/EEPROM.c: 34:  {
{
"35
[; ;EEPROM/EEPROM.c: 35:    Temperature.Set_Temp=EEPROM_Data;
[e = . _Temperature 3 _EEPROM_Data ]
"36
[; ;EEPROM/EEPROM.c: 36:  }
}
[e $U 100  ]
"37
[; ;EEPROM/EEPROM.c: 37:  else
[e :U 99 ]
"38
[; ;EEPROM/EEPROM.c: 38:  {
{
"39
[; ;EEPROM/EEPROM.c: 39:    Temperature.Set_Temp=(60U);
[e = . _Temperature 3 -> -> 60 `ui `uc ]
"40
[; ;EEPROM/EEPROM.c: 40:  }
}
[e :U 100 ]
"43
[; ;EEPROM/EEPROM.c: 43: }
[e :UE 98 ]
}
"56
[; ;EEPROM/EEPROM.c: 56: void Set_EEPROM_Data(void)
[v _Set_EEPROM_Data `(v ~T0 @X0 1 ef ]
"57
[; ;EEPROM/EEPROM.c: 57: {
{
[e :U _Set_EEPROM_Data ]
[f ]
"60
[; ;EEPROM/EEPROM.c: 60:  if(Temperature.Store_Set_Temp_Flag==1)
[e $ ! == -> . _Temperature 5 `i -> 1 `i 102  ]
"61
[; ;EEPROM/EEPROM.c: 61:  {
{
"62
[; ;EEPROM/EEPROM.c: 62:     EEPROM_Data=Temperature.Set_Temp;
[e = _EEPROM_Data . _Temperature 3 ]
"63
[; ;EEPROM/EEPROM.c: 63:     EEPROM_Write(EEPROM_Data,0x0A);
[e ( _EEPROM_Write (2 , _EEPROM_Data -> -> 10 `i `uc ]
"64
[; ;EEPROM/EEPROM.c: 64:     Temperature.Store_Set_Temp_Flag=0;
[e = . _Temperature 5 -> -> 0 `i `uc ]
"65
[; ;EEPROM/EEPROM.c: 65:  }
}
[e :U 102 ]
"68
[; ;EEPROM/EEPROM.c: 68: }
[e :UE 101 ]
}
"80
[; ;EEPROM/EEPROM.c: 80: void EEPROM_Write(uint8_t Data,uint8_t Addr)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"81
[; ;EEPROM/EEPROM.c: 81: {
{
[e :U _EEPROM_Write ]
"80
[; ;EEPROM/EEPROM.c: 80: void EEPROM_Write(uint8_t Data,uint8_t Addr)
[v _Data `uc ~T0 @X0 1 r1 ]
[v _Addr `uc ~T0 @X0 1 r2 ]
"81
[; ;EEPROM/EEPROM.c: 81: {
[f ]
"82
[; ;EEPROM/EEPROM.c: 82:  I2c_Start();
[e ( _I2c_Start ..  ]
"83
[; ;EEPROM/EEPROM.c: 83:  I2c_Write(0xA0);
[e ( _I2c_Write (1 -> -> 160 `i `uc ]
"84
[; ;EEPROM/EEPROM.c: 84:  I2c_WaitAck();
[e ( _I2c_WaitAck ..  ]
"85
[; ;EEPROM/EEPROM.c: 85:  I2c_Write(Addr);
[e ( _I2c_Write (1 _Addr ]
"86
[; ;EEPROM/EEPROM.c: 86:  I2c_WaitAck();
[e ( _I2c_WaitAck ..  ]
"87
[; ;EEPROM/EEPROM.c: 87:  I2c_Write(Data);
[e ( _I2c_Write (1 _Data ]
"88
[; ;EEPROM/EEPROM.c: 88:  I2c_WaitAck();
[e ( _I2c_WaitAck ..  ]
"89
[; ;EEPROM/EEPROM.c: 89:  I2c_Stop();
[e ( _I2c_Stop ..  ]
"91
[; ;EEPROM/EEPROM.c: 91: }
[e :UE 103 ]
}
"104
[; ;EEPROM/EEPROM.c: 104: uint8_t EEPROM_Read(uint8_t Addr)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
"105
[; ;EEPROM/EEPROM.c: 105: {
{
[e :U _EEPROM_Read ]
"104
[; ;EEPROM/EEPROM.c: 104: uint8_t EEPROM_Read(uint8_t Addr)
[v _Addr `uc ~T0 @X0 1 r1 ]
"105
[; ;EEPROM/EEPROM.c: 105: {
[f ]
"106
[; ;EEPROM/EEPROM.c: 106:   static uint8_t Data;
[v F938 `uc ~T0 @X0 1 s Data ]
"107
[; ;EEPROM/EEPROM.c: 107:   I2c_Start();
[e ( _I2c_Start ..  ]
"108
[; ;EEPROM/EEPROM.c: 108:   I2c_Write(0xA0);
[e ( _I2c_Write (1 -> -> 160 `i `uc ]
"109
[; ;EEPROM/EEPROM.c: 109:   I2c_WaitAck();
[e ( _I2c_WaitAck ..  ]
"110
[; ;EEPROM/EEPROM.c: 110:   I2c_Write(Addr);
[e ( _I2c_Write (1 _Addr ]
"111
[; ;EEPROM/EEPROM.c: 111:   I2c_WaitAck();
[e ( _I2c_WaitAck ..  ]
"112
[; ;EEPROM/EEPROM.c: 112:   I2c_Start();
[e ( _I2c_Start ..  ]
"113
[; ;EEPROM/EEPROM.c: 113:   I2c_Write(0xA0 +1);
[e ( _I2c_Write (1 -> + -> 160 `i -> 1 `i `uc ]
"114
[; ;EEPROM/EEPROM.c: 114:   I2c_WaitAck();
[e ( _I2c_WaitAck ..  ]
"115
[; ;EEPROM/EEPROM.c: 115:   Data=I2c_Read();
[e = F938 ( _I2c_Read ..  ]
"116
[; ;EEPROM/EEPROM.c: 116:   I2c_Send_NAck();
[e ( _I2c_Send_NAck ..  ]
"117
[; ;EEPROM/EEPROM.c: 117:   I2c_Stop();
[e ( _I2c_Stop ..  ]
"118
[; ;EEPROM/EEPROM.c: 118:   return Data;
[e ) F938 ]
[e $UE 104  ]
"119
[; ;EEPROM/EEPROM.c: 119: }
[e :UE 104 ]
}
