Version 4.0 HI-TECH Software Intermediate Code
"28 WaterHeater_Mode/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h
[c E879 0 1 2 .. ]
[n E879 _Select_Mode_t Off_Mode Normal_Mode Setting_Mode  ]
"23
[s S95 `E879 1 `uc 1 ]
[n S95 _MODE_t Select_Mode Setting_Mode_Timer ]
"22 WaterHeater_Mode/../Temperature/../ADC/ADC.h
[; ;WaterHeater_Mode/../Temperature/../ADC/ADC.h: 22: {
[s S96 :1 `uc 1 :1 `uc 1 ]
[n S96 _ADC_t ADC_INIT_FLAG ADC_START_FLAG ]
"18 WaterHeater_Mode/../Temperature/Temperature.h
[; ;WaterHeater_Mode/../Temperature/Temperature.h: 18: {
[s S97 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 ]
[n S97 _TEMP_t Temp_Value Average_Value ADC_Value Set_Temp Average_Value_Ready_Flag Store_Set_Temp_Flag Average_NValues ]
"20 WaterHeater_Mode/../Buttons/Buttons.h
[; ;WaterHeater_Mode/../Buttons/Buttons.h: 20: {
[s S98 :1 `uc 1 :1 `uc 1 ]
[n S98 _BUTTONS_T UpFlag DownFlag ]
"37 WaterHeater_Mode/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h
[v _Mode_Setting_Timer `(v ~T0 @X0 0 ef1`ui ]
"6 WaterHeater_Mode/../EEPROM/../I2C/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 WaterHeater_Mode/../Temperature/../WaterHeater_Mode/WaterHeater_Mode.h
[v _Mode `S95 ~T0 @X0 1 e ]
"6 WaterHeater_Mode/../EEPROM/../I2C/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"28 WaterHeater_Mode/../Temperature/../ADC/ADC.h
[; ;WaterHeater_Mode/../Temperature/../ADC/ADC.h: 28: ADC_t ADC_Info;
[v _ADC_Info `S96 ~T0 @X0 1 e ]
"28 WaterHeater_Mode/../Temperature/Temperature.h
[; ;WaterHeater_Mode/../Temperature/Temperature.h: 28: TEMP_t Temperature;
[v _Temperature `S97 ~T0 @X0 1 e ]
"6 WaterHeater_Mode/../EEPROM/../I2C/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"25 WaterHeater_Mode/../Buttons/Buttons.h
[; ;WaterHeater_Mode/../Buttons/Buttons.h: 25: _BUTTONS_t Buttons;
[v _Buttons `S98 ~T0 @X0 1 e ]
"6 WaterHeater_Mode/../EEPROM/../I2C/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"6
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"6
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"26 WaterHeater_Mode/WaterHeater_Mode.c
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 26: void ModeManager_Init(void)
[v _ModeManager_Init `(v ~T0 @X0 1 ef ]
"27
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 27: {
{
[e :U _ModeManager_Init ]
[f ]
"28
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 28:  Mode.Select_Mode=Off_Mode;
[e = . _Mode 0 . `E879 0 ]
"33
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 33: }
[e :UE 99 ]
}
"46
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 46: void ModeManager_MainFunction(void)
[v _ModeManager_MainFunction `(v ~T0 @X0 1 ef ]
"47
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 47: {
{
[e :U _ModeManager_MainFunction ]
[f ]
"49
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 49:    if(Mode.Select_Mode==Setting_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E879 2 `ui 101  ]
"50
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 50:    {
{
"52
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 52:     Mode_Setting_Timer(5000);
[e ( _Mode_Setting_Timer (1 -> -> 5000 `i `ui ]
"53
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 53:     if(Buttons.UpFlag &&!Buttons.DownFlag && Temperature.Set_Temp !=(75U))
[e $ ! && && != -> . _Buttons 0 `i -> 0 `i ! != -> . _Buttons 1 `i -> 0 `i != -> . _Temperature 3 `ui -> 75 `ui 102  ]
"54
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 54:      {
{
"55
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 55:       Temperature.Set_Temp += (5U);
[e =+ . _Temperature 3 -> -> 5 `ui `uc ]
"56
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 56:       Mode.Setting_Mode_Timer=1;
[e = . _Mode 1 -> -> 1 `i `uc ]
"57
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 57:           Buttons.UpFlag=0;
[e = . _Buttons 0 -> -> 0 `i `uc ]
"58
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 58:      }
}
[e $U 103  ]
"59
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 59:      else if(Buttons.DownFlag &&!Buttons.UpFlag&& Temperature.Set_Temp !=(35U))
[e :U 102 ]
[e $ ! && && != -> . _Buttons 1 `i -> 0 `i ! != -> . _Buttons 0 `i -> 0 `i != -> . _Temperature 3 `ui -> 35 `ui 104  ]
"60
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 60:      {
{
"61
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 61:       Temperature.Set_Temp -= (5U);
[e =- . _Temperature 3 -> -> 5 `ui `uc ]
"62
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 62:       Mode.Setting_Mode_Timer=1;
[e = . _Mode 1 -> -> 1 `i `uc ]
"63
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 63:           Buttons.DownFlag=0;
[e = . _Buttons 1 -> -> 0 `i `uc ]
"64
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 64:      }
}
[e :U 104 ]
[e :U 103 ]
"65
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 65:    }
}
[e :U 101 ]
"67
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 67: }
[e :UE 100 ]
}
"80
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 80: void Mode_Setting_Timer(uint16_t Timer_Ms)
[v _Mode_Setting_Timer `(v ~T0 @X0 1 ef1`ui ]
"81
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 81: {
{
[e :U _Mode_Setting_Timer ]
"80
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 80: void Mode_Setting_Timer(uint16_t Timer_Ms)
[v _Timer_Ms `ui ~T0 @X0 1 r1 ]
"81
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 81: {
[f ]
"82
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 82:  if(Mode.Setting_Mode_Timer*500==Timer_Ms)
[e $ ! == -> * -> . _Mode 1 `i -> 500 `i `ui _Timer_Ms 106  ]
"83
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 83:  {
{
"84
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 84:   Temperature.Store_Set_Temp_Flag=1;
[e = . _Temperature 5 -> -> 1 `i `uc ]
"85
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 85:   Mode.Select_Mode=Normal_Mode;
[e = . _Mode 0 . `E879 1 ]
"86
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 86:   Mode.Setting_Mode_Timer=1;
[e = . _Mode 1 -> -> 1 `i `uc ]
"87
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 87:         Buttons.UpFlag=0;
[e = . _Buttons 0 -> -> 0 `i `uc ]
"88
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 88:         Buttons.DownFlag=0;
[e = . _Buttons 1 -> -> 0 `i `uc ]
"90
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 90:  }
}
[e $U 107  ]
"91
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 91:  else
[e :U 106 ]
"92
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 92:  {
{
"93
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 93:   Mode.Setting_Mode_Timer++;
[e ++ . _Mode 1 -> -> 1 `i `uc ]
"94
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 94:  }
}
[e :U 107 ]
"96
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 96: }
[e :UE 105 ]
}
