Version 4.0 HI-TECH Software Intermediate Code
"28 WaterHeater_Mode/WaterHeater_Mode.h
[; ;WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[c E879 0 1 2 .. ]
[n E879 _Select_Mode_t Off_Mode Normal_Mode Setting_Mode  ]
"23
[; ;WaterHeater_Mode/WaterHeater_Mode.h: 23: {
[s S95 `E879 1 `uc 1 ]
[n S95 _MODE_t Select_Mode Setting_Mode_Timer ]
"12 WaterHeater_Mode/../Temperature/Temperature.h
[; ;WaterHeater_Mode/../Temperature/Temperature.h: 12: {
[s S96 `uc 1 `uc 1 `uc 1 :1 `uc 1 `uc 1 ]
[n S96 _TEMP_t Temp_Value Average_Value Set_Temp Average_Value_Ready_Flag Average_NValues ]
"17 WaterHeater_Mode/../Buttons/Buttons.h
[; ;WaterHeater_Mode/../Buttons/Buttons.h: 17: void Read_UP_DOWN_BUTTONS(void);
[v _Read_UP_DOWN_BUTTONS `(v ~T0 @X0 0 ef ]
"31 WaterHeater_Mode/WaterHeater_Mode.h
[; ;WaterHeater_Mode/WaterHeater_Mode.h: 31: void Start_Setting_Timer(uint16_t Timer_Ms ,uint16_t Peroid_Task);
[v _Start_Setting_Timer `(v ~T0 @X0 0 ef2`ui`ui ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"32 WaterHeater_Mode/WaterHeater_Mode.h
[; ;WaterHeater_Mode/WaterHeater_Mode.h: 32: void Reset_Setting_Timer(void);
[v _Reset_Setting_Timer `(v ~T0 @X0 0 ef ]
"7 WaterHeater_Mode/../Buttons/../Config.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 WaterHeater_Mode/WaterHeater_Mode.h
[; ;WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[v _Mode `S95 ~T0 @X0 1 e ]
"20 WaterHeater_Mode/../Temperature/Temperature.h
[; ;WaterHeater_Mode/../Temperature/Temperature.h: 20: TEMP_t Temperature;
[v _Temperature `S96 ~T0 @X0 1 e ]
"7 WaterHeater_Mode/../Buttons/../Config.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"16 WaterHeater_Mode/WaterHeater_Mode.c
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 16: void Mode_Init(void)
[v _Mode_Init `(v ~T0 @X0 1 ef ]
"17
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 17: {
{
[e :U _Mode_Init ]
[f ]
"19
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 19:  Mode.Select_Mode=Off_Mode;
[e = . _Mode 0 . `E879 0 ]
"20
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 20:  Mode.Setting_Mode_Timer=1;
[e = . _Mode 1 -> -> 1 `i `uc ]
"22
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 22:  Temperature.Set_Temp=(60U);
[e = . _Temperature 2 -> -> 60 `ui `uc ]
"24
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 24: }
[e :UE 97 ]
}
"28
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 28: void Mode_MainFunction(void)
[v _Mode_MainFunction `(v ~T0 @X0 1 ef ]
"29
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 29: {
{
[e :U _Mode_MainFunction ]
[f ]
"30
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 30:  Read_UP_DOWN_BUTTONS();
[e ( _Read_UP_DOWN_BUTTONS ..  ]
"32
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 32:    if(Mode.Select_Mode==Setting_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E879 2 `ui 99  ]
"33
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 33:    {
{
"34
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 34:     Start_Setting_Timer(5000,500);
[e ( _Start_Setting_Timer (2 , -> -> 5000 `i `ui -> -> 500 `i `ui ]
"35
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 35:     if((((PORTB>>2)&1)==0) &&(((PORTB>>1)&1)==1) && Temperature.Set_Temp !=(75U))
[e $ ! && && == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i == & >> -> _PORTB `i -> 1 `i -> 1 `i -> 1 `i != -> . _Temperature 2 `ui -> 75 `ui 100  ]
"36
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 36:      {
{
"37
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 37:       Temperature.Set_Temp += (5U);
[e =+ . _Temperature 2 -> -> 5 `ui `uc ]
"38
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 38:       Reset_Setting_Timer();
[e ( _Reset_Setting_Timer ..  ]
"39
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 39:      }
}
[e $U 101  ]
"40
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 40:      else if((((PORTB>>2)&1)==1) &&(((PORTB>>1)&1)==0) && Temperature.Set_Temp !=(35U))
[e :U 100 ]
[e $ ! && && == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 1 `i == & >> -> _PORTB `i -> 1 `i -> 1 `i -> 0 `i != -> . _Temperature 2 `ui -> 35 `ui 102  ]
"41
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 41:      {
{
"42
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 42:       Temperature.Set_Temp -= (5U);
[e =- . _Temperature 2 -> -> 5 `ui `uc ]
"43
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 43:       Reset_Setting_Timer();
[e ( _Reset_Setting_Timer ..  ]
"45
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 45:      }
}
[e :U 102 ]
[e :U 101 ]
"46
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 46:    }
}
[e :U 99 ]
"49
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 49: }
[e :UE 98 ]
}
"54
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 54: void Reset_Setting_Timer(void)
[v _Reset_Setting_Timer `(v ~T0 @X0 1 ef ]
"55
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 55: {
{
[e :U _Reset_Setting_Timer ]
[f ]
"56
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 56:  if(Mode.Select_Mode==Setting_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E879 2 `ui 104  ]
"57
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 57:  {
{
"58
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 58:    Mode.Setting_Mode_Timer=1;
[e = . _Mode 1 -> -> 1 `i `uc ]
"59
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 59:  }
}
[e :U 104 ]
"61
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 61: }
[e :UE 103 ]
}
"63
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 63: void Start_Setting_Timer(uint16_t Timer_Ms ,uint16_t Peroid_Task)
[v _Start_Setting_Timer `(v ~T0 @X0 1 ef2`ui`ui ]
"64
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 64: {
{
[e :U _Start_Setting_Timer ]
"63
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 63: void Start_Setting_Timer(uint16_t Timer_Ms ,uint16_t Peroid_Task)
[v _Timer_Ms `ui ~T0 @X0 1 r1 ]
[v _Peroid_Task `ui ~T0 @X0 1 r2 ]
"64
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 64: {
[f ]
"65
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 65:  if(Mode.Setting_Mode_Timer*Peroid_Task==Timer_Ms)
[e $ ! == * -> . _Mode 1 `ui _Peroid_Task _Timer_Ms 106  ]
"66
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 66:  {
{
"68
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 68:   Mode.Select_Mode=Normal_Mode;
[e = . _Mode 0 . `E879 1 ]
"69
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 69:   Mode.Setting_Mode_Timer=1;
[e = . _Mode 1 -> -> 1 `i `uc ]
"71
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 71:  }
}
[e $U 107  ]
"72
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 72:  else
[e :U 106 ]
"73
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 73:  {
{
"74
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 74:   Mode.Setting_Mode_Timer++;
[e ++ . _Mode 1 -> -> 1 `i `uc ]
"75
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 75:  }
}
[e :U 107 ]
"77
[; ;WaterHeater_Mode/WaterHeater_Mode.c: 77: }
[e :UE 105 ]
}
