Version 4.0 HI-TECH Software Intermediate Code
"28 Buttons/../WaterHeater_Mode/WaterHeater_Mode.h
[c E882 0 1 2 .. ]
[n E882 _Select_Mode_t Off_Mode Normal_Mode Setting_Mode  ]
"23
[s S95 `E882 1 `uc 1 ]
[n S95 _MODE_t Select_Mode Setting_Mode_Timer ]
"460 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"2602
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"28 Buttons/../WaterHeater_Mode/WaterHeater_Mode.h
[v _Mode `S95 ~T0 @X0 1 e ]
"12 Buttons/Buttons.c
[v _On_Off_Init `(v ~T0 @X0 1 ef ]
"13
{
[e :U _On_Off_Init ]
[f ]
"15
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"16
[e = _INTEDG -> -> 1 `i `b ]
"17
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"19
[e :UE 96 ]
}
"22
[v _EXTI_On_Off_CallBack `(v ~T0 @X0 1 ef ]
"23
{
[e :U _EXTI_On_Off_CallBack ]
[f ]
"24
[e $ ! || == -> . _Mode 0 `ui -> . `E882 2 `ui == -> . _Mode 0 `ui -> . `E882 1 `ui 98  ]
"25
{
"27
[e = . _Mode 0 . `E882 0 ]
"29
}
[e $U 99  ]
"30
[e :U 98 ]
[e $ ! == -> . _Mode 0 `ui -> . `E882 0 `ui 100  ]
"31
{
"33
[e = . _Mode 0 . `E882 1 ]
"35
}
[e :U 100 ]
[e :U 99 ]
"36
[e :UE 97 ]
}
"38
[v _Buttons_MainFunction `(v ~T0 @X0 1 ef ]
"39
{
[e :U _Buttons_MainFunction ]
[f ]
"40
[e $ ! && || == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i == & >> -> _PORTB `i -> 1 `i -> 1 `i -> 0 `i == -> . _Mode 0 `ui -> . `E882 1 `ui 102  ]
"41
{
"42
[e = . _Mode 0 . `E882 2 ]
"43
}
[e :U 102 ]
"44
[e :UE 101 ]
}
