Version 4.0 HI-TECH Software Intermediate Code
"20 Buttons/Buttons.h
[; ;Buttons/Buttons.h: 20: {
[s S95 :1 `uc 1 :1 `uc 1 ]
[n S95 _BUTTONS_T UpFlag DownFlag ]
"28 Buttons/../WaterHeater_Mode/WaterHeater_Mode.h
[; ;Buttons/../WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[c E888 0 1 2 .. ]
[n E888 _Select_Mode_t Off_Mode Normal_Mode Setting_Mode  ]
"23
[; ;Buttons/../WaterHeater_Mode/WaterHeater_Mode.h: 23: {
[s S96 `E888 1 `uc 1 ]
[n S96 _MODE_t Select_Mode Setting_Mode_Timer ]
"38 Buttons/../SSD/SSD.h
[; ;Buttons/../SSD/SSD.h: 38: Enable_SSD_t Enable_SSD;
[c E903 0 1 .. ]
[n E903 _Enable_SSD_t Enable_SSD_Off Enable_SSD_On  ]
"460 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"31 Buttons/../SSD/SSD.h
[; ;Buttons/../SSD/SSD.h: 31: extern uint8_t Counter;
[v _Counter `uc ~T0 @X0 0 e ]
"6 Buttons/../SSD/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 Buttons/../SSD/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"25 Buttons/Buttons.h
[; ;Buttons/Buttons.h: 25: _BUTTONS_t Buttons;
[v _Buttons `S95 ~T0 @X0 1 e ]
"28 Buttons/../WaterHeater_Mode/WaterHeater_Mode.h
[; ;Buttons/../WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[v _Mode `S96 ~T0 @X0 1 e ]
"6 Buttons/../SSD/../Config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"38 Buttons/../SSD/SSD.h
[; ;Buttons/../SSD/SSD.h: 38: Enable_SSD_t Enable_SSD;
[v _Enable_SSD `E903 ~T0 @X0 1 e ]
"23 Buttons/Buttons.c
[; ;Buttons/Buttons.c: 23: void On_Off_Init(void)
[v _On_Off_Init `(v ~T0 @X0 1 ef ]
"24
[; ;Buttons/Buttons.c: 24: {
{
[e :U _On_Off_Init ]
[f ]
"26
[; ;Buttons/Buttons.c: 26:     INTCONbits.INTE=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"27
[; ;Buttons/Buttons.c: 27:     INTEDG=1;
[e = _INTEDG -> -> 1 `i `b ]
"28
[; ;Buttons/Buttons.c: 28:     INTCONbits.INTF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"30
[; ;Buttons/Buttons.c: 30: }
[e :UE 97 ]
}
"43
[; ;Buttons/Buttons.c: 43: void EXTI_On_Off_CallBack(void)
[v _EXTI_On_Off_CallBack `(v ~T0 @X0 1 ef ]
"44
[; ;Buttons/Buttons.c: 44: {
{
[e :U _EXTI_On_Off_CallBack ]
[f ]
"45
[; ;Buttons/Buttons.c: 45:  if((Mode.Select_Mode==Setting_Mode) || (Mode.Select_Mode==Normal_Mode))
[e $ ! || == -> . _Mode 0 `ui -> . `E888 2 `ui == -> . _Mode 0 `ui -> . `E888 1 `ui 99  ]
"46
[; ;Buttons/Buttons.c: 46:  {
{
"48
[; ;Buttons/Buttons.c: 48:   Mode.Select_Mode=Off_Mode;
[e = . _Mode 0 . `E888 0 ]
"50
[; ;Buttons/Buttons.c: 50:  }
}
[e $U 100  ]
"51
[; ;Buttons/Buttons.c: 51:  else if (Mode.Select_Mode==Off_Mode)
[e :U 99 ]
[e $ ! == -> . _Mode 0 `ui -> . `E888 0 `ui 101  ]
"52
[; ;Buttons/Buttons.c: 52:  {
{
"54
[; ;Buttons/Buttons.c: 54:   Mode.Select_Mode=Normal_Mode;
[e = . _Mode 0 . `E888 1 ]
"56
[; ;Buttons/Buttons.c: 56:  }
}
[e :U 101 ]
[e :U 100 ]
"57
[; ;Buttons/Buttons.c: 57: }
[e :UE 98 ]
}
"74
[; ;Buttons/Buttons.c: 74: void Buttons_MainFunction(void)
[v _Buttons_MainFunction `(v ~T0 @X0 1 ef ]
"75
[; ;Buttons/Buttons.c: 75: {
{
[e :U _Buttons_MainFunction ]
[f ]
"76
[; ;Buttons/Buttons.c: 76:     if(((((PORTB>>2)&1)==0) ||(((PORTB>>1)&1)==0)))
[e $ ! || == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i == & >> -> _PORTB `i -> 1 `i -> 1 `i -> 0 `i 103  ]
"77
[; ;Buttons/Buttons.c: 77:     {
{
"78
[; ;Buttons/Buttons.c: 78:      if(Mode.Select_Mode==Normal_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E888 1 `ui 104  ]
"79
[; ;Buttons/Buttons.c: 79:         {
{
"80
[; ;Buttons/Buttons.c: 80:          Mode.Select_Mode=Setting_Mode;
[e = . _Mode 0 . `E888 2 ]
"81
[; ;Buttons/Buttons.c: 81:         }
}
[e $U 105  ]
"82
[; ;Buttons/Buttons.c: 82:         else if(Mode.Select_Mode==Setting_Mode)
[e :U 104 ]
[e $ ! == -> . _Mode 0 `ui -> . `E888 2 `ui 106  ]
"83
[; ;Buttons/Buttons.c: 83:         {
{
"84
[; ;Buttons/Buttons.c: 84:             if(((PORTB>>2)&1)==0)
[e $ ! == & >> -> _PORTB `i -> 2 `i -> 1 `i -> 0 `i 107  ]
"85
[; ;Buttons/Buttons.c: 85:             {
{
"86
[; ;Buttons/Buttons.c: 86:                 Buttons.UpFlag=Buttons.UpFlag=1;
[e = . _Buttons 0 = . _Buttons 0 -> -> 1 `i `uc ]
"87
[; ;Buttons/Buttons.c: 87:                 Buttons.DownFlag=0;
[e = . _Buttons 1 -> -> 0 `i `uc ]
"88
[; ;Buttons/Buttons.c: 88:                 Enable_SSD=Enable_SSD_On;
[e = _Enable_SSD . `E903 1 ]
"89
[; ;Buttons/Buttons.c: 89:                 Counter =1;
[e = _Counter -> -> 1 `i `uc ]
"90
[; ;Buttons/Buttons.c: 90:             }
}
[e $U 108  ]
"91
[; ;Buttons/Buttons.c: 91:             else if(((PORTB>>1)&1)==0)
[e :U 107 ]
[e $ ! == & >> -> _PORTB `i -> 1 `i -> 1 `i -> 0 `i 109  ]
"92
[; ;Buttons/Buttons.c: 92:             {
{
"93
[; ;Buttons/Buttons.c: 93:                Buttons.DownFlag=Buttons.DownFlag=1;
[e = . _Buttons 1 = . _Buttons 1 -> -> 1 `i `uc ]
"94
[; ;Buttons/Buttons.c: 94:                Buttons.UpFlag=0;
[e = . _Buttons 0 -> -> 0 `i `uc ]
"96
[; ;Buttons/Buttons.c: 96:             }
}
[e :U 109 ]
[e :U 108 ]
"97
[; ;Buttons/Buttons.c: 97:         }
}
[e :U 106 ]
[e :U 105 ]
"98
[; ;Buttons/Buttons.c: 98:     }
}
[e :U 103 ]
"99
[; ;Buttons/Buttons.c: 99: }
[e :UE 102 ]
}
"100
[; ;Buttons/Buttons.c: 100: void Debouncer(void)
[v _Debouncer `(v ~T0 @X0 1 ef ]
"101
[; ;Buttons/Buttons.c: 101: {
{
[e :U _Debouncer ]
[f ]
"102
[; ;Buttons/Buttons.c: 102:     static uint8_t Depounce_Up[3];
[v F918 `uc ~T0 @X0 -> 3 `i s Depounce_Up ]
"103
[; ;Buttons/Buttons.c: 103:     static uint8_t Depounce_Down[3];
[v F919 `uc ~T0 @X0 -> 3 `i s Depounce_Down ]
"104
[; ;Buttons/Buttons.c: 104:     static uint8_t Counter_Up=0;
[v F920 `uc ~T0 @X0 1 s Counter_Up ]
[i F920
-> -> 0 `i `uc
]
"105
[; ;Buttons/Buttons.c: 105:     static uint8_t Counter_Down=0;
[v F921 `uc ~T0 @X0 1 s Counter_Down ]
[i F921
-> -> 0 `i `uc
]
"107
[; ;Buttons/Buttons.c: 107:     Depounce_Down[Counter_Up]=((PORTB>>1)&1);
[e = *U + &U F919 * -> F920 `ux -> -> # *U &U F919 `ui `ux -> & >> -> _PORTB `i -> 1 `i -> 1 `i `uc ]
"108
[; ;Buttons/Buttons.c: 108:     Depounce_Up[Counter_Up]=((PORTB>>2)&1);
[e = *U + &U F918 * -> F920 `ux -> -> # *U &U F918 `ui `ux -> & >> -> _PORTB `i -> 2 `i -> 1 `i `uc ]
"109
[; ;Buttons/Buttons.c: 109:     Counter_Up++;
[e ++ F920 -> -> 1 `i `uc ]
"110
[; ;Buttons/Buttons.c: 110:     if(Counter_Up==3)
[e $ ! == -> F920 `i -> 3 `i 111  ]
"111
[; ;Buttons/Buttons.c: 111:     {
{
"112
[; ;Buttons/Buttons.c: 112:         if(Depounce_Up[0]==0 && Depounce_Up[1]==0 &&Depounce_Up[2]==0)
[e $ ! && && == -> *U + &U F918 * -> -> -> 0 `i `ui `ux -> -> # *U &U F918 `ui `ux `i -> 0 `i == -> *U + &U F918 * -> -> -> 1 `i `ui `ux -> -> # *U &U F918 `ui `ux `i -> 0 `i == -> *U + &U F918 * -> -> -> 2 `i `ui `ux -> -> # *U &U F918 `ui `ux `i -> 0 `i 112  ]
"114
[; ;Buttons/Buttons.c: 114:         {
{
"115
[; ;Buttons/Buttons.c: 115:            if(Mode.Select_Mode==Setting_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E888 2 `ui 113  ]
"116
[; ;Buttons/Buttons.c: 116:            {
{
"117
[; ;Buttons/Buttons.c: 117:             Buttons.UpFlag=Buttons.UpFlag=1;
[e = . _Buttons 0 = . _Buttons 0 -> -> 1 `i `uc ]
"118
[; ;Buttons/Buttons.c: 118:             Depounce_Up[0]=1;
[e = *U + &U F918 * -> -> -> 0 `i `ui `ux -> -> # *U &U F918 `ui `ux -> -> 1 `i `uc ]
"119
[; ;Buttons/Buttons.c: 119:             Depounce_Up[1]=1;
[e = *U + &U F918 * -> -> -> 1 `i `ui `ux -> -> # *U &U F918 `ui `ux -> -> 1 `i `uc ]
"120
[; ;Buttons/Buttons.c: 120:             Depounce_Up[2]=1;
[e = *U + &U F918 * -> -> -> 2 `i `ui `ux -> -> # *U &U F918 `ui `ux -> -> 1 `i `uc ]
"122
[; ;Buttons/Buttons.c: 122:             Buttons.DownFlag=0;
[e = . _Buttons 1 -> -> 0 `i `uc ]
"123
[; ;Buttons/Buttons.c: 123:            }
}
[e $U 114  ]
"124
[; ;Buttons/Buttons.c: 124:            else if (Mode.Select_Mode==Normal_Mode)
[e :U 113 ]
[e $ ! == -> . _Mode 0 `ui -> . `E888 1 `ui 115  ]
"125
[; ;Buttons/Buttons.c: 125:            {
{
"126
[; ;Buttons/Buttons.c: 126:              Mode.Select_Mode=Setting_Mode;
[e = . _Mode 0 . `E888 2 ]
"127
[; ;Buttons/Buttons.c: 127:            }
}
[e :U 115 ]
[e :U 114 ]
"129
[; ;Buttons/Buttons.c: 129:         }
}
[e :U 112 ]
"130
[; ;Buttons/Buttons.c: 130:        if(Depounce_Down[0]==0 && Depounce_Down[1]==0 &&Depounce_Down[2]==0)
[e $ ! && && == -> *U + &U F919 * -> -> -> 0 `i `ui `ux -> -> # *U &U F919 `ui `ux `i -> 0 `i == -> *U + &U F919 * -> -> -> 1 `i `ui `ux -> -> # *U &U F919 `ui `ux `i -> 0 `i == -> *U + &U F919 * -> -> -> 2 `i `ui `ux -> -> # *U &U F919 `ui `ux `i -> 0 `i 116  ]
"131
[; ;Buttons/Buttons.c: 131:        {
{
"133
[; ;Buttons/Buttons.c: 133:            if(Mode.Select_Mode==Setting_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E888 2 `ui 117  ]
"134
[; ;Buttons/Buttons.c: 134:            {
{
"135
[; ;Buttons/Buttons.c: 135:             Buttons.DownFlag=Buttons.DownFlag=1;
[e = . _Buttons 1 = . _Buttons 1 -> -> 1 `i `uc ]
"136
[; ;Buttons/Buttons.c: 136:             Depounce_Down[0]=1;
[e = *U + &U F919 * -> -> -> 0 `i `ui `ux -> -> # *U &U F919 `ui `ux -> -> 1 `i `uc ]
"137
[; ;Buttons/Buttons.c: 137:             Depounce_Down[1]=1;
[e = *U + &U F919 * -> -> -> 1 `i `ui `ux -> -> # *U &U F919 `ui `ux -> -> 1 `i `uc ]
"138
[; ;Buttons/Buttons.c: 138:             Depounce_Down[2]=1;
[e = *U + &U F919 * -> -> -> 2 `i `ui `ux -> -> # *U &U F919 `ui `ux -> -> 1 `i `uc ]
"140
[; ;Buttons/Buttons.c: 140:             Buttons.UpFlag=0;
[e = . _Buttons 0 -> -> 0 `i `uc ]
"141
[; ;Buttons/Buttons.c: 141:            }
}
[e $U 118  ]
"142
[; ;Buttons/Buttons.c: 142:            else if (Mode.Select_Mode==Normal_Mode)
[e :U 117 ]
[e $ ! == -> . _Mode 0 `ui -> . `E888 1 `ui 119  ]
"143
[; ;Buttons/Buttons.c: 143:            {
{
"144
[; ;Buttons/Buttons.c: 144:              Mode.Select_Mode=Setting_Mode;
[e = . _Mode 0 . `E888 2 ]
"145
[; ;Buttons/Buttons.c: 145:            }
}
[e :U 119 ]
[e :U 118 ]
"146
[; ;Buttons/Buttons.c: 146:         }
}
[e :U 116 ]
"147
[; ;Buttons/Buttons.c: 147:         Counter_Up=0;
[e = F920 -> -> 0 `i `uc ]
"148
[; ;Buttons/Buttons.c: 148:     }
}
[e :U 111 ]
"154
[; ;Buttons/Buttons.c: 154: }
[e :UE 110 ]
}
