___lldiv@counter D3 0 BANK1 1
Temperature_Calc@ADC_VALUE EF 0 BANK1 1
__end_of_Elements_Init 84F 0 CODE 0
___awdiv@counter 3A 0 BANK0 1
__size_of_LED_BLINKING 0 0 ABS 0
EEPROM_Read@ret 3B 0 BANK0 1
_Scheduler_Task3 85F 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__S0 1800 0 ABS 0
__S1 19D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F76 0 CODE 0
_Buttons_MainFunction DE2 0 CODE 0
_TMR0 1 0 ABS 0
_I2c_Read CE2 0 CODE 0
__size_of_Buttons_MainFunction 0 0 ABS 0
_LED_MainFunction AA7 0 CODE 0
_SSD_MainFunction 517 0 CODE 0
LED_BLINKING@Counter 58 0 BANK0 1
_Mode 46 0 BANK0 1
__end_of_Scheduler_ActivateTask EA5 0 CODE 0
_main B17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
I2c_Write@i 39 0 BANK0 1
__size_of_I2c_Stop 0 0 ABS 0
___fltol@f1 190 0 BANK3 1
__size_of_I2c_Write 0 0 ABS 0
__size_of_I2c_Start 0 0 ABS 0
_EEPROM_Write 7DB 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 40C 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 42 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 1800 0 CODE 0
__end_of_Timer0_Init 87F 0 CODE 0
SSD_MainFunction@Digit_1 4B 0 BANK0 1
interrupt_function 4 0 CODE 0
_myISR 97E 0 CODE 0
__Hconfig 2008 0 CONFIG 4
SSD_MainFunction@Digit_2 4A 0 BANK0 1
__Lconfig 0 0 CONFIG 4
?___llmod 25 0 BANK0 1
_ADC_Info 50 0 BANK0 1
?___awmod 36 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___lwmod 36 0 BANK0 1
_temb_val A0 0 BANK1 1
_Tick_Num C8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 47 0 ENTRY 0
__end_of_Buttons_MainFunction E3F 0 CODE 0
_Average_Value 6B1 0 CODE 0
__end_of_EXTI_On_Off_CallBack 8D5 0 CODE 0
_delay 17F6 0 CODE 0
_ADC_Init 904 0 CODE 0
___xxtofl 40C 0 CODE 0
_SSD_Init 833 0 CODE 0
__Hfunctab 51 0 ENTRY 0
__Lfunctab 42 0 ENTRY 0
__pfunctab 42 0 ENTRY 0
i1___bmul 87F 0 CODE 0
_I2c_Stop 8A9 0 CODE 0
?___fltol 190 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul D5 0 BANK1 1
__end_of_Mode_MainFunction C09 0 CODE 0
__end_of_On_Off_Init 17E4 0 CODE 0
_Avrage_buffer 42 0 BANK0 1
___int_sp 0 0 STACK 2
__end_of_Average_Value 749 0 CODE 0
?___lldiv 36 0 BANK0 1
_INTEDG 40E 0 ABS 0
?___awdiv 36 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 9A2 0 CODE 0
__size_of_Scheduler_Task1 0 0 ABS 0
__size_of_Scheduler_Task2 0 0 ABS 0
__end_of_LED_BLINKING A1C 0 CODE 0
__size_of_delay 0 0 ABS 0
__size_of_Temperature_Calc 0 0 ABS 0
_Temperature 51 0 BANK0 1
__size_of_Scheduler_Task3 0 0 ABS 0
__Umul8_16@multiplier 3E 0 BANK0 1
_Scheduler_ActivateTask E3F 0 CODE 0
__end_of___fltol 7DB 0 CODE 0
__end_of_EEPROM_Read AA7 0 CODE 0
___stackhi 0 0 ABS 0
I2c_Read@ret 37 0 BANK0 1
__size_of_SSD_MainFunction 0 0 ABS 0
__end_of_memset 97E 0 CODE 0
_I2c_Write C4D 0 CODE 0
__end_of___awmod DE2 0 CODE 0
_Scheduler_ActivationFlags CC 0 BANK1 1
__Hcode 0 0 ABS 0
_SSD_Blink B51 0 CODE 0
__Lcode 0 0 ABS 0
i1___bmul@product 71 0 COMMON 1
__end_of_I2c_Start 8A9 0 CODE 0
fptable 42 0 ENTRY 0
__end_of_Scheduler_Init 85F 0 CODE 0
_Timer0_Init 86F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 7FF 0 CODE 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3B 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 8D5 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 9A2 0 CODE 0
_memset 95C 0 CODE 0
__end_of_main B51 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3A 0 BANK0 1
___bmul@multiplier 38 0 BANK0 1
EEPROM_Read@addr 3A 0 BANK0 1
___wmul@multiplier 36 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i1___lldiv@dividend 77 0 COMMON 1
?___xxtofl 36 0 BANK0 1
___flmul@sign E2 0 BANK1 1
LED_BLINKING@Task_Peroid 3E 0 BANK0 1
__pdataBANK0 56 0 BANK0 1
end_of_initialization 3E 0 CODE 0
__Umul8_16 9C9 0 CODE 0
_GPIO_Init 93B 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
Scheduler_ActivateTask@IntityIndex 31 0 BANK0 1
SSD_MainFunction@Tempreture 49 0 BANK0 1
_Enable_SSD 4F 0 BANK0 1
__size_of_ADC_Conv_MainFunction 0 0 ABS 0
_Scheduler_Task2 828 0 CODE 0
__end_of_Get_EEPROM_Data C4D 0 CODE 0
___bmul@multiplicand 36 0 BANK0 1
___stacklo 0 0 ABS 0
i1___lldiv@counter 24 0 BANK0 1
_Mode_Init 17D6 0 CODE 0
___wmul@multiplicand 38 0 BANK0 1
__end_of_ADC_Conv_MainFunction 93B 0 CODE 0
_On_Off_Init 17DE 0 CODE 0
__stringtab 800 0 STRING 0
Average_Value@Avrage_Values 3F 0 BANK0 1
__size_of_ADC_Init 0 0 ABS 0
__size_ofi1___lldiv 0 0 ABS 0
_ADC_Start_Conv 17E4 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read A73 0 CODE 0
__pstrings 800 0 STRING 0
i1___lldiv EA5 0 CODE 0
_I2c_Start 894 0 CODE 0
__end_of_Mode_Init 17DA 0 CODE 0
__end_of_ADC_Value_Ready_CallBack 17F6 0 CODE 0
__end_of_Scheduler_Task1 828 0 CODE 0
__Hbank0 0 0 ABS 0
SSD_Blink@Counter 56 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_of_Scheduler_Task2 833 0 CODE 0
__size_of_I2c_Read 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_Elements_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Scheduler_Task3 86F 0 CODE 0
Average_Value@Value 40 0 BANK0 1
_Mode_MainFunction BC8 0 CODE 0
__size_of_Average_Value 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LED_BLINKING@Time_Ms 3C 0 BANK0 1
EEPROM_Write@Data 3B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 36 0 BANK0 1
___flmul@grs E4 0 BANK1 1
Scheduler_ActivateTask@SystemTick 2D 0 BANK0 1
__ptext1 86F 0 CODE 0
__ptext2 ADE 0 CODE 0
__ptext3 8D5 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 828 0 CODE 0
__ptext5 81D 0 CODE 0
__ptext6 85F 0 CODE 0
__ptext7 8EC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7DB 0 CODE 0
__size_of_Mode_Init 0 0 ABS 0
__ptext9 BC8 0 CODE 0
__pcstackBANK1 CF 0 BANK1 1
__end_of_Set_EEPROM_Data 904 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Setting_Timer A47 0 CODE 0
__end_of_SSD_Init 840 0 CODE 0
__end_of_Scheduler_Intitys 815 0 STRING 0
__end_ofi1___lldiv F0D 0 CODE 0
__size_of_Elements_MainFunction 0 0 ABS 0
__size_of_SSD_Init 0 0 ABS 0
__end_of_LED_MainFunction ADE 0 CODE 0
__end_of_ADC_Start_Conv 17ED 0 CODE 0
Start_Setting_Timer@Timer_Ms 3C 0 BANK0 1
__end_of__initialization 3E 0 CODE 0
memset@c 36 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_LED_MainFunction 0 0 ABS 0
Start_Setting_Timer@Peroid_Task 3E 0 BANK0 1
__size_of_ADC_Start_Conv 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
_Elements_Init 840 0 CODE 0
__size_of_Timer0_CallBack 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 38 0 BANK0 1
memset@p 3A 0 BANK0 1
_EEPROM_Data 4C 0 BANK0 1
__end_of_Elements_MainFunction CE2 0 CODE 0
__size_of_Scheduler_ActivateTask 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod D31 0 CODE 0
__end_of___lldiv 1000 0 CODE 0
___awmod D87 0 CODE 0
___lwmod B8C 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 19D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SSD_Blink B8C 0 CODE 0
___fltol 749 0 CODE 0
__size_of_Scheduler_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 51 0 CODE 0
__end_of_Scheduler_Start B17 0 CODE 0
?___wmul 36 0 BANK0 1
__Hcinit 42 0 CODE 0
__Lcinit 15 0 CODE 0
_Temperature_Calc 617 0 CODE 0
___lldiv F76 0 CODE 0
__size_of_Get_EEPROM_Data 0 0 ABS 0
___awdiv F0D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Scheduler_Start@IntityIndex 19C 0 BANK3 1
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_Buttons 4D 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign CF 0 BANK1 1
__end_of_Timer0_CallBack A73 0 CODE 0
__end_of_GPIO_Init 95C 0 CODE 0
_Get_EEPROM_Data C09 0 CODE 0
_Set_EEPROM_Data 8EC 0 CODE 0
___fltol@exp1 40 0 BANK0 1
i1___lldiv@divisor 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17DA 0 CODE 0
?__Umul8_16 36 0 BANK0 1
_Scheduler_Start ADE 0 CODE 0
_Scheduler_Task1 81D 0 CODE 0
clear_ram0 815 0 CODE 0
_LED_BLINKING 9F2 0 CODE 0
__size_of_On_Off_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
___flmul@temp ED 0 BANK1 1
i1___bmul@multiplier 72 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg D1 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
_ADC_Conv_MainFunction 91F 0 CODE 0
__ptext10 A1C 0 CODE 0
__ptext20 9C9 0 CODE 0
__size_of_SSD_Blink 0 0 ABS 0
__ptext11 C94 0 CODE 0
__ptext30 95C 0 CODE 0
__ptext21 6B1 0 CODE 0
__ptext40 CE2 0 CODE 0
__ptext12 AA7 0 CODE 0
__ptext31 833 0 CODE 0
__ptext50 87F 0 CODE 0
__ptext22 B8C 0 CODE 0
__ptext41 17F6 0 CODE 0
__ptext13 9F2 0 CODE 0
__ptext32 17DE 0 CODE 0
__ptext51 D31 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 F76 0 CODE 0
__ptext42 93B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 91F 0 CODE 0
__ptext33 17D6 0 CODE 0
__ptext52 8BE 0 CODE 0
__ptext24 517 0 CODE 0
__ptext43 840 0 CODE 0
__ptext15 17ED 0 CODE 0
__ptext34 C09 0 CODE 0
__ptext25 F0D 0 CODE 0
__ptext44 17E4 0 CODE 0
__ptext16 617 0 CODE 0
__ptext35 D87 0 CODE 0
_Elements_MainFunction C94 0 CODE 0
__size_of_Start_Setting_Timer 0 0 ABS 0
__ptext26 B51 0 CODE 0
__ptext45 904 0 CODE 0
SSD_MainFunction@SSD 48 0 BANK0 1
___llmod@divisor 25 0 BANK0 1
__ptext17 40C 0 CODE 0
__ptext36 A73 0 CODE 0
___awmod@divisor 36 0 BANK0 1
__end_of___lwmod BC8 0 CODE 0
__ptext27 9A2 0 CODE 0
__ptext46 97E 0 CODE 0
___lwmod@divisor 36 0 BANK0 1
__ptext18 749 0 CODE 0
__ptext37 C4D 0 CODE 0
___fltol@sign1 3F 0 BANK0 1
__ptext28 DE2 0 CODE 0
__ptext47 A47 0 CODE 0
__ptext19 51 0 CODE 0
__ptext38 8A9 0 CODE 0
__ptext29 84F 0 CODE 0
__ptext48 E3F 0 CODE 0
__ptext39 894 0 CODE 0
__ptext49 EA5 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 3C 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
?i1___lldiv 73 0 COMMON 1
___lldiv@divisor 36 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 36 0 BANK0 1
__end_of__fptable 51 0 ENTRY 0
__end_of_I2c_Write C94 0 CODE 0
i1___bmul@multiplicand 70 0 COMMON 1
__size_of_EEPROM_Read 0 0 ABS 0
__end_of___llmod D87 0 CODE 0
__end_ofi1___bmul 894 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 3B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp D0 0 BANK1 1
SSD_Blink@Times_Ms 3C 0 BANK0 1
I2c_Write@val 38 0 BANK0 1
intlevel0 42 0 ENTRY 0
intlevel1 42 0 ENTRY 0
___xxtofl@val 36 0 BANK0 1
__end_of_Temperature_Calc 6B1 0 CODE 0
intlevel2 42 0 ENTRY 0
intlevel3 42 0 ENTRY 0
__size_of_Set_EEPROM_Data 0 0 ABS 0
intlevel4 42 0 ENTRY 0
intlevel5 42 0 ENTRY 0
__end_of_SSD_MainFunction 617 0 CODE 0
_Timer0_CallBack A47 0 CODE 0
__size_of_EEPROM_Write 0 0 ABS 0
__end_of__Umul8_16 9F2 0 CODE 0
_Scheduler_Intitys 806 0 STRING 0
_Average_Nvalues 59 0 BANK0 1
SSD_Blink@Task_Peroid 3E 0 BANK0 1
_LED_Status 4E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_EXTI_On_Off_CallBack 8BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_GPIO_Init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Average_Value@index 41 0 BANK0 1
__end_of___wmul 9C9 0 CODE 0
start_initialization 15 0 CODE 0
__end_of_I2c_Stop 8BE 0 CODE 0
__size_of_Mode_MainFunction 0 0 ABS 0
___lldiv@quotient CF 0 BANK1 1
___awdiv@quotient 3C 0 BANK0 1
EEPROM_Write@ADDR 3A 0 BANK0 1
__end_of_ADC_Init 91F 0 CODE 0
_ADC_Value_Ready_CallBack 17ED 0 CODE 0
__end_of___xxtofl 517 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B17 0 CODE 0
i1___lldiv@quotient 20 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__end_of_I2c_Read D31 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp E3 0 BANK1 1
__size_of_EXTI_On_Off_CallBack 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
___flmul@bexp E8 0 BANK1 1
_Scheduler_Init 84F 0 CODE 0
__stringbase 805 0 STRING 0
SSD_MainFunction@Enable_Digit_Selector 57 0 BANK0 1
___flmul@prod E9 0 BANK1 1
___llmod@dividend 29 0 BANK0 1
___awmod@dividend 38 0 BANK0 1
___lwmod@dividend 38 0 BANK0 1
___bmul@product 37 0 BANK0 1
___llmod@counter 7D 0 COMMON 1
__size_of_Scheduler_Init 0 0 ABS 0
___awmod@counter 3A 0 BANK0 1
___wmul@product 3A 0 BANK0 1
___lwmod@counter 3A 0 BANK0 1
___flmul@a D9 0 BANK1 1
_Start_Setting_Timer A1C 0 CODE 0
___flmul@b D5 0 BANK1 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 8EC 0 CODE 0
__size_of___llmod 0 0 ABS 0
I2c_Read@i 38 0 BANK0 1
__size_of_ADC_Value_Ready_CallBack 0 0 ABS 0
___lldiv@dividend 3A 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83 CODE 8 0
functab 84 A1 ENTRY 84 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 59 BANK0 20 1
cstackBANK3 190 19C BANK3 190 1
text19 A2 FFD CODE A2 0
text23 1EEC 1FFF CODE 1EEC 0
text25 1E1A 1EEB CODE 1E1A 0
text49 1D4A 1E19 CODE 1D4A 0
text48 1C7E 1D49 CODE 1C7E 0
text28 1BC4 1C7D CODE 1BC4 0
text35 1B0E 1BC3 CODE 1B0E 0
text51 1A62 1B0D CODE 1A62 0
text40 19C4 1A61 CODE 19C4 0
text11 1928 19C3 CODE 1928 0
text37 189A 1927 CODE 189A 0
text34 1812 1899 CODE 1812 0
text9 1790 1811 CODE 1790 0
text22 1718 178F CODE 1718 0
text26 16A2 1717 CODE 16A2 0
maintext 162E 16A1 CODE 162E 0
text2 15BC 162D CODE 15BC 0
text12 154E 15BB CODE 154E 0
text36 14E6 154D CODE 14E6 0
text47 148E 14E5 CODE 148E 0
text10 1438 148D CODE 1438 0
text13 13E4 1437 CODE 13E4 0
text20 1392 13E3 CODE 1392 0
text27 1344 1391 CODE 1344 0
text46 12FC 1343 CODE 12FC 0
text30 12B8 12FB CODE 12B8 0
text42 1276 12B7 CODE 1276 0
text14 123E 1275 CODE 123E 0
text45 1208 123D CODE 1208 0
text7 11D8 1207 CODE 11D8 0
text3 11AA 11D7 CODE 11AA 0
text52 117C 11A9 CODE 117C 0
strings 1000 1029 STRING 1000 0
text38 1152 117B CODE 1152 0
text39 1128 1151 CODE 1128 0
text50 10FE 1127 CODE 10FE 0
text1 10DE 10FD CODE 10DE 0
text6 10BE 10DD CODE 10BE 0
text29 109E 10BD CODE 109E 0
text43 1080 109D CODE 1080 0
text31 1066 107F CODE 1066 0
text4 1050 1065 CODE 1050 0
text5 103A 104F CODE 103A 0
text41 2FEC 2FFF CODE 2FEC 0
text15 2FDA 2FEB CODE 2FDA 0
text44 2FC8 2FD9 CODE 2FC8 0
clrtext 102A 1039 CODE 102A 0
text32 2FBC 2FC7 CODE 2FBC 0
idataBANK0 2FB4 2FBB CODE 2FB4 0
text33 2FAC 2FB3 CODE 2FAC 0
%locals
dist/default/production\Water_Heater.X.production.o
C:\Users\ABDALA~1\AppData\Local\Temp\sa04.s
2208 15 0 CODE 0
2211 15 0 CODE 0
2294 15 0 CODE 0
2295 1A 0 CODE 0
2296 1B 0 CODE 0
2297 20 0 CODE 0
2298 21 0 CODE 0
2299 26 0 CODE 0
2300 27 0 CODE 0
2301 2C 0 CODE 0
2320 2D 0 CODE 0
2321 2E 0 CODE 0
2322 2F 0 CODE 0
2323 30 0 CODE 0
2324 31 0 CODE 0
2327 36 0 CODE 0
2328 37 0 CODE 0
2329 38 0 CODE 0
2330 39 0 CODE 0
2336 3E 0 CODE 0
2338 3E 0 CODE 0
2339 3F 0 CODE 0
2307 815 0 CODE 0
2308 815 0 CODE 0
2309 816 0 CODE 0
2310 816 0 CODE 0
2311 817 0 CODE 0
2312 818 0 CODE 0
2313 819 0 CODE 0
2314 81A 0 CODE 0
2315 81B 0 CODE 0
2316 81C 0 CODE 0
main.c
40 B17 0 CODE 0
42 B17 0 CODE 0
43 B1C 0 CODE 0
44 B21 0 CODE 0
45 B26 0 CODE 0
46 B2B 0 CODE 0
47 B30 0 CODE 0
48 B35 0 CODE 0
49 B3A 0 CODE 0
50 B3F 0 CODE 0
51 B44 0 CODE 0
52 B49 0 CODE 0
54 B4E 0 CODE 0
Timer/Timer.c
10 86F 0 CODE 0
13 86F 0 CODE 0
14 872 0 CODE 0
17 873 0 CODE 0
18 874 0 CODE 0
19 875 0 CODE 0
22 876 0 CODE 0
23 877 0 CODE 0
24 878 0 CODE 0
26 879 0 CODE 0
27 87D 0 CODE 0
29 87E 0 CODE 0
Scheduler/Scheduler.c
13 ADE 0 CODE 0
15 ADE 0 CODE 0
17 ADE 0 CODE 0
19 AE1 0 CODE 0
21 AEA 0 CODE 0
22 B04 0 CODE 0
24 B0B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 8D5 0 CODE 0
6 8D8 0 CODE 0
43 8D9 0 CODE 0
44 8DD 0 CODE 0
45 8E1 0 CODE 0
46 8E3 0 CODE 0
47 8E5 0 CODE 0
50 8EA 0 CODE 0
51 8EB 0 CODE 0
Scheduler/Tasks.c
26 828 0 CODE 0
29 828 0 CODE 0
30 82D 0 CODE 0
31 832 0 CODE 0
19 81D 0 CODE 0
21 81D 0 CODE 0
22 822 0 CODE 0
23 827 0 CODE 0
33 85F 0 CODE 0
35 85F 0 CODE 0
36 864 0 CODE 0
37 869 0 CODE 0
38 86E 0 CODE 0
EEPROM/EEPROM.c
29 8EC 0 CODE 0
33 8EC 0 CODE 0
35 8F2 0 CODE 0
36 8F6 0 CODE 0
37 900 0 CODE 0
40 903 0 CODE 0
43 7DB 0 CODE 0
45 7DE 0 CODE 0
46 7E3 0 CODE 0
47 7E9 0 CODE 0
48 7F1 0 CODE 0
49 7F9 0 CODE 0
51 7FE 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
28 BC8 0 CODE 0
32 BC8 0 CODE 0
35 BD0 0 CODE 0
36 BDD 0 CODE 0
38 BED 0 CODE 0
39 BF1 0 CODE 0
40 BF3 0 CODE 0
41 BF4 0 CODE 0
42 BF5 0 CODE 0
44 C03 0 CODE 0
45 C05 0 CODE 0
46 C07 0 CODE 0
51 C08 0 CODE 0
55 A1C 0 CODE 0
57 A1C 0 CODE 0
59 A3A 0 CODE 0
60 A3B 0 CODE 0
61 A3D 0 CODE 0
62 A3F 0 CODE 0
63 A40 0 CODE 0
65 A41 0 CODE 0
68 A42 0 CODE 0
71 A46 0 CODE 0
Elements/Elements.c
57 C94 0 CODE 0
59 C94 0 CODE 0
62 C9F 0 CODE 0
64 CB3 0 CODE 0
65 CB7 0 CODE 0
66 CB8 0 CODE 0
68 CBC 0 CODE 0
71 CD1 0 CODE 0
72 CD5 0 CODE 0
73 CD6 0 CODE 0
79 CD9 0 CODE 0
80 CDD 0 CODE 0
82 CE1 0 CODE 0
37 AA7 0 CODE 0
39 AA7 0 CODE 0
42 AB4 0 CODE 0
43 AC1 0 CODE 0
44 AC2 0 CODE 0
46 ACC 0 CODE 0
47 ACD 0 CODE 0
48 ACE 0 CODE 0
50 AD9 0 CODE 0
53 ADD 0 CODE 0
20 9F2 0 CODE 0
24 9F2 0 CODE 0
26 A10 0 CODE 0
27 A14 0 CODE 0
29 A16 0 CODE 0
32 A17 0 CODE 0
35 A1B 0 CODE 0
ADC/ADC.c
47 91F 0 CODE 0
49 91F 0 CODE 0
51 92E 0 CODE 0
53 932 0 CODE 0
54 937 0 CODE 0
57 93A 0 CODE 0
59 17ED 0 CODE 0
61 17ED 0 CODE 0
63 17F5 0 CODE 0
Temperature/Temperature.c
14 617 0 CODE 0
16 61A 0 CODE 0
17 687 0 CODE 0
18 691 0 CODE 0
20 6A9 0 CODE 0
22 6AF 0 CODE 0
25 6B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 40C 0 CODE 0
15 40F 0 CODE 0
16 41A 0 CODE 0
17 437 0 CODE 0
19 438 0 CODE 0
20 44F 0 CODE 0
21 44F 0 CODE 0
22 459 0 CODE 0
23 462 0 CODE 0
24 468 0 CODE 0
25 469 0 CODE 0
26 46D 0 CODE 0
24 476 0 CODE 0
29 47D 0 CODE 0
30 481 0 CODE 0
31 48F 0 CODE 0
28 498 0 CODE 0
34 49F 0 CODE 0
35 4A1 0 CODE 0
33 4B0 0 CODE 0
37 4BC 0 CODE 0
38 4C0 0 CODE 0
39 4C8 0 CODE 0
40 4CA 0 CODE 0
41 4F0 0 CODE 0
42 4FB 0 CODE 0
43 4FE 0 CODE 0
44 516 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 749 0 CODE 0
47 749 0 CODE 0
48 758 0 CODE 0
49 763 0 CODE 0
50 77C 0 CODE 0
51 77F 0 CODE 0
52 787 0 CODE 0
53 78B 0 CODE 0
54 78F 0 CODE 0
57 797 0 CODE 0
58 7A2 0 CODE 0
60 7AD 0 CODE 0
63 7B4 0 CODE 0
64 7BF 0 CODE 0
65 7C3 0 CODE 0
62 7C3 0 CODE 0
67 7C8 0 CODE 0
68 7CD 0 CODE 0
70 7DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 51 0 CODE 0
17 51 0 CODE 0
18 58 0 CODE 0
19 5E 0 CODE 0
20 62 0 CODE 0
24 63 0 CODE 0
26 68 0 CODE 0
28 6D 0 CODE 0
31 75 0 CODE 0
33 76 0 CODE 0
36 77 0 CODE 0
39 7F 0 CODE 0
40 84 0 CODE 0
41 8A 0 CODE 0
42 8E 0 CODE 0
45 8F 0 CODE 0
48 94 0 CODE 0
50 99 0 CODE 0
53 A1 0 CODE 0
54 A2 0 CODE 0
57 A3 0 CODE 0
65 AB 0 CODE 0
66 B5 0 CODE 0
119 BE 0 CODE 0
120 D8 0 CODE 0
121 E5 0 CODE 0
122 F2 0 CODE 0
123 10C 0 CODE 0
124 128 0 CODE 0
125 144 0 CODE 0
126 15E 0 CODE 0
127 17A 0 CODE 0
128 196 0 CODE 0
129 19F 0 CODE 0
130 1B9 0 CODE 0
131 1D6 0 CODE 0
132 1F0 0 CODE 0
133 20D 0 CODE 0
134 216 0 CODE 0
135 230 0 CODE 0
136 24D 0 CODE 0
137 267 0 CODE 0
138 284 0 CODE 0
139 29E 0 CODE 0
140 2BB 0 CODE 0
141 2D5 0 CODE 0
145 2FB 0 CODE 0
146 323 0 CODE 0
149 32C 0 CODE 0
152 339 0 CODE 0
153 33A 0 CODE 0
154 343 0 CODE 0
155 347 0 CODE 0
157 348 0 CODE 0
158 351 0 CODE 0
152 357 0 CODE 0
163 35B 0 CODE 0
164 35C 0 CODE 0
165 360 0 CODE 0
166 374 0 CODE 0
167 376 0 CODE 0
168 377 0 CODE 0
169 377 0 CODE 0
174 37C 0 CODE 0
175 381 0 CODE 0
176 38F 0 CODE 0
177 393 0 CODE 0
178 3AC 0 CODE 0
183 3B2 0 CODE 0
184 3BF 0 CODE 0
185 3C9 0 CODE 0
187 3CA 0 CODE 0
188 3D9 0 CODE 0
190 3E3 0 CODE 0
191 3E4 0 CODE 0
194 3E5 0 CODE 0
195 3EB 0 CODE 0
196 3F3 0 CODE 0
197 3F7 0 CODE 0
199 3F8 0 CODE 0
200 3FF 0 CODE 0
201 3FF 0 CODE 0
203 403 0 CODE 0
205 40B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 9C9 0 CODE 0
5 9CC 0 CODE 0
6 9CE 0 CODE 0
51 9D5 0 CODE 0
52 9D9 0 CODE 0
53 9DF 0 CODE 0
54 9DF 0 CODE 0
55 9E6 0 CODE 0
56 9E8 0 CODE 0
59 9ED 0 CODE 0
60 9F1 0 CODE 0
Average/Average.c
12 6B1 0 CODE 0
15 6B4 0 CODE 0
16 6BC 0 CODE 0
18 6DF 0 CODE 0
20 6F7 0 CODE 0
22 6F8 0 CODE 0
23 720 0 CODE 0
26 72A 0 CODE 0
27 748 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 B8C 0 CODE 0
12 B8C 0 CODE 0
13 B94 0 CODE 0
14 B96 0 CODE 0
15 B97 0 CODE 0
16 B9E 0 CODE 0
14 BA2 0 CODE 0
19 BA6 0 CODE 0
20 BB0 0 CODE 0
21 BB6 0 CODE 0
22 BBD 0 CODE 0
24 BC3 0 CODE 0
25 BC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 F76 0 CODE 0
13 F76 0 CODE 0
14 F80 0 CODE 0
15 F8A 0 CODE 0
16 F8E 0 CODE 0
17 F8F 0 CODE 0
18 F98 0 CODE 0
16 F9E 0 CODE 0
21 FA4 0 CODE 0
22 FB2 0 CODE 0
23 FC4 0 CODE 0
24 FD2 0 CODE 0
26 FD5 0 CODE 0
27 FDF 0 CODE 0
29 FE7 0 CODE 0
30 FFF 0 CODE 0
SSD/SSD.c
24 517 0 CODE 0
33 517 0 CODE 0
35 51E 0 CODE 0
36 522 0 CODE 0
37 524 0 CODE 0
38 525 0 CODE 0
40 52B 0 CODE 0
41 52F 0 CODE 0
42 530 0 CODE 0
44 535 0 CODE 0
45 539 0 CODE 0
46 53D 0 CODE 0
50 53E 0 CODE 0
52 543 0 CODE 0
54 548 0 CODE 0
55 566 0 CODE 0
57 584 0 CODE 0
59 588 0 CODE 0
61 58D 0 CODE 0
62 591 0 CODE 0
63 595 0 CODE 0
65 596 0 CODE 0
66 597 0 CODE 0
68 59C 0 CODE 0
69 5A0 0 CODE 0
70 5A4 0 CODE 0
79 5A6 0 CODE 0
80 5AA 0 CODE 0
83 5AB 0 CODE 0
84 5AF 0 CODE 0
87 5B0 0 CODE 0
88 5B4 0 CODE 0
91 5B5 0 CODE 0
92 5B9 0 CODE 0
95 5BA 0 CODE 0
96 5BE 0 CODE 0
99 5BF 0 CODE 0
100 5C3 0 CODE 0
103 5C4 0 CODE 0
104 5C8 0 CODE 0
107 5C9 0 CODE 0
108 5CD 0 CODE 0
111 5CE 0 CODE 0
112 5D2 0 CODE 0
115 5D3 0 CODE 0
116 5D7 0 CODE 0
118 5D8 0 CODE 0
121 602 0 CODE 0
123 609 0 CODE 0
128 616 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 F0D 0 CODE 0
13 F0D 0 CODE 0
14 F10 0 CODE 0
15 F14 0 CODE 0
16 F19 0 CODE 0
18 F1B 0 CODE 0
19 F1F 0 CODE 0
20 F24 0 CODE 0
22 F28 0 CODE 0
23 F2A 0 CODE 0
24 F30 0 CODE 0
25 F32 0 CODE 0
26 F33 0 CODE 0
27 F3A 0 CODE 0
25 F3E 0 CODE 0
30 F42 0 CODE 0
31 F49 0 CODE 0
32 F53 0 CODE 0
33 F59 0 CODE 0
35 F5A 0 CODE 0
36 F61 0 CODE 0
38 F67 0 CODE 0
39 F6C 0 CODE 0
40 F71 0 CODE 0
41 F75 0 CODE 0
SSD/SSD.c
131 B51 0 CODE 0
135 B51 0 CODE 0
137 B6F 0 CODE 0
139 B74 0 CODE 0
140 B75 0 CODE 0
141 B79 0 CODE 0
142 B7D 0 CODE 0
143 B7E 0 CODE 0
145 B83 0 CODE 0
146 B85 0 CODE 0
147 B85 0 CODE 0
149 B87 0 CODE 0
150 B8B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 9A2 0 CODE 0
43 9A2 0 CODE 0
45 9A6 0 CODE 0
46 9AA 0 CODE 0
47 9B0 0 CODE 0
48 9B7 0 CODE 0
49 9BE 0 CODE 0
52 9C4 0 CODE 0
53 9C8 0 CODE 0
Buttons/Buttons.c
38 DE2 0 CODE 0
40 DE2 0 CODE 0
42 DFC 0 CODE 0
44 E01 0 CODE 0
45 E05 0 CODE 0
46 E06 0 CODE 0
48 E0C 0 CODE 0
50 E18 0 CODE 0
51 E23 0 CODE 0
52 E24 0 CODE 0
53 E25 0 CODE 0
55 E31 0 CODE 0
56 E3C 0 CODE 0
58 E3E 0 CODE 0
61 E3E 0 CODE 0
Scheduler/Scheduler.c
29 84F 0 CODE 0
31 84F 0 CODE 0
32 85E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
8 95C 0 CODE 0
18 95F 0 CODE 0
19 963 0 CODE 0
20 964 0 CODE 0
19 96F 0 CODE 0
22 97D 0 CODE 0
SSD/SSD.c
15 833 0 CODE 0
17 833 0 CODE 0
18 839 0 CODE 0
19 83D 0 CODE 0
20 83F 0 CODE 0
Buttons/Buttons.c
12 17DE 0 CODE 0
15 17DE 0 CODE 0
16 17DF 0 CODE 0
17 17E2 0 CODE 0
19 17E3 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
17 17D6 0 CODE 0
19 17D6 0 CODE 0
24 17D9 0 CODE 0
EEPROM/EEPROM.c
9 C09 0 CODE 0
13 C09 0 CODE 0
14 C14 0 CODE 0
16 C1F 0 CODE 0
18 C43 0 CODE 0
19 C47 0 CODE 0
22 C48 0 CODE 0
26 C4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 D87 0 CODE 0
12 D87 0 CODE 0
13 D8A 0 CODE 0
14 D8E 0 CODE 0
15 D93 0 CODE 0
17 D95 0 CODE 0
18 D99 0 CODE 0
19 D9E 0 CODE 0
20 DA4 0 CODE 0
21 DA6 0 CODE 0
22 DA7 0 CODE 0
23 DAE 0 CODE 0
21 DB2 0 CODE 0
26 DB6 0 CODE 0
27 DC0 0 CODE 0
28 DC6 0 CODE 0
29 DCD 0 CODE 0
31 DD3 0 CODE 0
32 DD8 0 CODE 0
33 DDD 0 CODE 0
34 DE1 0 CODE 0
EEPROM/EEPROM.c
54 A73 0 CODE 0
58 A76 0 CODE 0
59 A7B 0 CODE 0
60 A81 0 CODE 0
61 A89 0 CODE 0
62 A8E 0 CODE 0
63 A94 0 CODE 0
64 A9E 0 CODE 0
65 AA3 0 CODE 0
66 AA6 0 CODE 0
I2C/I2C.c
38 C4D 0 CODE 0
41 C50 0 CODE 0
42 C54 0 CODE 0
44 C55 0 CODE 0
45 C69 0 CODE 0
46 C6A 0 CODE 0
47 C6F 0 CODE 0
48 C75 0 CODE 0
49 C7F 0 CODE 0
50 C80 0 CODE 0
51 C85 0 CODE 0
52 C88 0 CODE 0
53 C8D 0 CODE 0
54 C93 0 CODE 0
29 8A9 0 CODE 0
31 8A9 0 CODE 0
32 8AC 0 CODE 0
33 8B0 0 CODE 0
34 8B5 0 CODE 0
35 8B8 0 CODE 0
36 8BD 0 CODE 0
19 894 0 CODE 0
22 894 0 CODE 0
23 897 0 CODE 0
24 898 0 CODE 0
25 89D 0 CODE 0
26 8A3 0 CODE 0
27 8A8 0 CODE 0
56 CE2 0 CODE 0
59 CE2 0 CODE 0
61 CE5 0 CODE 0
62 CE9 0 CODE 0
63 CEC 0 CODE 0
64 CEF 0 CODE 0
66 CF0 0 CODE 0
67 CF1 0 CODE 0
68 CF6 0 CODE 0
69 D08 0 CODE 0
70 D0C 0 CODE 0
71 D16 0 CODE 0
72 D1C 0 CODE 0
73 D21 0 CODE 0
74 D24 0 CODE 0
75 D29 0 CODE 0
77 D2F 0 CODE 0
78 D30 0 CODE 0
4 17F6 0 CODE 0
6 17F6 0 CODE 0
7 17F7 0 CODE 0
8 17F8 0 CODE 0
9 17F9 0 CODE 0
10 17FA 0 CODE 0
11 17FB 0 CODE 0
12 17FC 0 CODE 0
13 17FD 0 CODE 0
14 17FE 0 CODE 0
16 17FF 0 CODE 0
gpio/gpio.c
12 93B 0 CODE 0
15 93B 0 CODE 0
16 941 0 CODE 0
17 945 0 CODE 0
18 949 0 CODE 0
19 94D 0 CODE 0
20 951 0 CODE 0
21 952 0 CODE 0
22 953 0 CODE 0
23 954 0 CODE 0
24 955 0 CODE 0
25 959 0 CODE 0
26 95A 0 CODE 0
28 95B 0 CODE 0
Elements/Elements.c
11 840 0 CODE 0
13 840 0 CODE 0
14 846 0 CODE 0
15 84A 0 CODE 0
17 84E 0 CODE 0
ADC/ADC.c
38 17E4 0 CODE 0
40 17E4 0 CODE 0
42 17EA 0 CODE 0
43 17EB 0 CODE 0
45 17EC 0 CODE 0
13 904 0 CODE 0
16 904 0 CODE 0
18 907 0 CODE 0
19 90A 0 CODE 0
20 90B 0 CODE 0
23 90E 0 CODE 0
24 911 0 CODE 0
25 912 0 CODE 0
28 913 0 CODE 0
29 916 0 CODE 0
30 917 0 CODE 0
31 918 0 CODE 0
33 919 0 CODE 0
34 91C 0 CODE 0
35 91D 0 CODE 0
36 91E 0 CODE 0
Interrupt/Interrupt.c
11 97E 0 CODE 0
13 97E 0 CODE 0
15 982 0 CODE 0
16 983 0 CODE 0
18 988 0 CODE 0
19 989 0 CODE 0
21 98D 0 CODE 0
22 98E 0 CODE 0
23 990 0 CODE 0
26 995 0 CODE 0
11 4 0 CODE 0
Timer/Timer.c
31 A47 0 CODE 0
33 A47 0 CODE 0
34 A57 0 CODE 0
35 A72 0 CODE 0
Scheduler/Scheduler.c
35 E3F 0 CODE 0
38 E3F 0 CODE 0
40 E42 0 CODE 0
42 E94 0 CODE 0
44 E9A 0 CODE 0
45 EA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 EA5 0 CODE 0
13 EA5 0 CODE 0
14 EAF 0 CODE 0
15 EB7 0 CODE 0
16 EB9 0 CODE 0
17 EBA 0 CODE 0
18 EC3 0 CODE 0
16 EC7 0 CODE 0
21 ECB 0 CODE 0
22 ED4 0 CODE 0
23 EE6 0 CODE 0
24 EF4 0 CODE 0
26 EF5 0 CODE 0
27 EFE 0 CODE 0
29 F04 0 CODE 0
30 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 87F 0 CODE 0
6 880 0 CODE 0
43 881 0 CODE 0
44 885 0 CODE 0
45 889 0 CODE 0
46 88B 0 CODE 0
47 88D 0 CODE 0
50 892 0 CODE 0
51 893 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5 D31 0 CODE 0
12 D31 0 CODE 0
13 D3B 0 CODE 0
14 D3D 0 CODE 0
15 D3E 0 CODE 0
16 D47 0 CODE 0
14 D4B 0 CODE 0
19 D4F 0 CODE 0
20 D61 0 CODE 0
21 D6F 0 CODE 0
22 D78 0 CODE 0
24 D7E 0 CODE 0
25 D86 0 CODE 0
Buttons/Buttons.c
22 8BE 0 CODE 0
24 8BE 0 CODE 0
27 8CB 0 CODE 0
29 8CC 0 CODE 0
30 8CD 0 CODE 0
33 8D2 0 CODE 0
36 8D4 0 CODE 0
C:\Users\ABDALA~1\AppData\Local\Temp\sa04.s
11949 42 0 ENTRY 0
11951 42 0 ENTRY 0
11952 42 0 ENTRY 0
11953 42 0 ENTRY 0
11954 43 0 ENTRY 0
11955 44 0 ENTRY 0
11956 45 0 ENTRY 0
11957 46 0 ENTRY 0
11959 47 0 ENTRY 0
11960 47 0 ENTRY 0
11963 48 0 ENTRY 0
11964 48 0 ENTRY 0
11967 4B 0 ENTRY 0
11968 4B 0 ENTRY 0
11971 4E 0 ENTRY 0
11972 4E 0 ENTRY 0
