___lldiv@counter 43 0 BANK0 1
Temperature_Calc@ADC_VALUE EF 0 BANK1 1
__end_of_Elements_Init 895 0 CODE 0
___awdiv@counter 3A 0 BANK0 1
__end_of_i2c_rb E6C 0 CODE 0
__size_of_LED_BLINKING 0 0 ABS 0
_Scheduler_Task3 8A5 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 19D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7E2 0 CODE 0
__size_of_i2c_rb 0 0 ABS 0
_Buttons_MainFunction 9B4 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_Buttons_MainFunction 0 0 ABS 0
_LED_MainFunction AA7 0 CODE 0
_SSD_MainFunction 40C 0 CODE 0
LED_BLINKING@Counter 58 0 BANK0 1
_Mode 44 0 BANK0 1
__end_of_Scheduler_ActivateTask F30 0 CODE 0
_main B17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fltol@f1 190 0 BANK3 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 40C 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 42 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 863 0 CODE 0
__end_of_Timer0_Init 8C5 0 CODE 0
SSD_MainFunction@Digit_1 49 0 BANK0 1
interrupt_function 4 0 CODE 0
_myISR 990 0 CODE 0
__Hconfig 2008 0 CONFIG 4
SSD_MainFunction@Digit_2 48 0 BANK0 1
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 8EF 0 CODE 0
?___llmod 25 0 BANK0 1
_ADC_Info 50 0 BANK0 1
?___awmod 36 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___lwmod 36 0 BANK0 1
_temb_val A0 0 BANK1 1
_Tick_Num C8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 47 0 ENTRY 0
__end_of_Buttons_MainFunction 9D8 0 CODE 0
_Average_Value 5A1 0 CODE 0
__end_of_EXTI_On_Off_CallBack 91B 0 CODE 0
_delay 859 0 CODE 0
_ADC_Init 932 0 CODE 0
___xxtofl 4E5 0 CODE 0
_SSD_Init 879 0 CODE 0
i2c_rb@ack 37 0 BANK0 1
__Hfunctab 51 0 ENTRY 0
__Lfunctab 42 0 ENTRY 0
__pfunctab 42 0 ENTRY 0
i1___bmul 8C5 0 CODE 0
_e2pext_r D00 0 CODE 0
?___fltol 190 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul D3 0 BANK1 1
__end_of_Mode_MainFunction ECA 0 CODE 0
__end_of_On_Off_Init 83F 0 CODE 0
_Avrage_buffer CC 0 BANK1 1
___int_sp 0 0 STACK 2
__end_of_Average_Value 649 0 CODE 0
?___lldiv 36 0 BANK0 1
_INTEDG 40E 0 ABS 0
?___awdiv 36 0 BANK0 1
_i2c_stop 8EF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
e2pext_r@ah 3E 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 9B4 0 CODE 0
__size_of_Scheduler_Task1 0 0 ABS 0
i2c_wb@val 38 0 BANK0 1
e2pext_r@addr 3A 0 BANK0 1
__size_of_Scheduler_Task2 0 0 ABS 0
__end_of_LED_BLINKING A7B 0 CODE 0
__size_of_delay 0 0 ABS 0
__size_of_Temperature_Calc 0 0 ABS 0
_Temperature 51 0 BANK0 1
__size_of_Scheduler_Task3 0 0 ABS 0
__Umul8_16@multiplier 3E 0 BANK0 1
_Scheduler_ActivateTask ECA 0 CODE 0
__end_of___fltol 779 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_SSD_MainFunction 0 0 ABS 0
__end_of_memset 990 0 CODE 0
__end_of___awmod DB4 0 CODE 0
_Scheduler_ActivationFlags D0 0 BANK1 1
_i2c_rb E0F 0 CODE 0
__Hcode 0 0 ABS 0
_SSD_Blink B51 0 CODE 0
__Lcode 0 0 ABS 0
i1___bmul@product 71 0 COMMON 1
_i2c_wb BC8 0 CODE 0
fptable 42 0 ENTRY 0
__end_of_Scheduler_Init 8A5 0 CODE 0
_Timer0_Init 8B5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3B 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 91B 0 CODE 0
e2pext_r@al 3D 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 9D8 0 CODE 0
_memset 96E 0 CODE 0
__end_of_main B51 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3A 0 BANK0 1
___bmul@multiplier 38 0 BANK0 1
___wmul@multiplier 36 0 BANK0 1
__HdataBANK0 0 0 ABS 0
e2pext_r@ret 3C 0 BANK0 1
__LdataBANK0 0 0 ABS 0
i1___lldiv@dividend 77 0 COMMON 1
?___xxtofl 36 0 BANK0 1
___flmul@sign E0 0 BANK1 1
LED_BLINKING@Task_Peroid 3E 0 BANK0 1
__pdataBANK0 56 0 BANK0 1
i2c_rb@ret 38 0 BANK0 1
end_of_initialization 3E 0 CODE 0
__Umul8_16 9FF 0 CODE 0
_GPIO_Init 94D 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
Scheduler_ActivateTask@IntityIndex 31 0 BANK0 1
SSD_MainFunction@Tempreture 47 0 BANK0 1
_Enable_SSD 4F 0 BANK0 1
__size_of_ADC_Conv_MainFunction 0 0 ABS 0
_Scheduler_Task2 86E 0 CODE 0
__end_of_Get_EEPROM_Data C5C 0 CODE 0
___bmul@multiplicand 36 0 BANK0 1
___stacklo 0 0 ABS 0
i1___lldiv@counter 24 0 BANK0 1
_Mode_Init 831 0 CODE 0
___wmul@multiplicand 38 0 BANK0 1
__end_of_ADC_Conv_MainFunction 7FE 0 CODE 0
_On_Off_Init 839 0 CODE 0
__stringtab 800 0 STRING 0
Set_EEPROM_Data@ah 4C 0 BANK0 1
Set_EEPROM_Data@al 4B 0 BANK0 1
Set_EEPROM_Data@nt 4A 0 BANK0 1
Average_Value@Avrage_Values D3 0 BANK1 1
__size_of_ADC_Init 0 0 ABS 0
__size_ofi1___lldiv 0 0 ABS 0
_ADC_Start_Conv 847 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
i1___lldiv F30 0 CODE 0
__end_of_Mode_Init 835 0 CODE 0
__end_of_ADC_Value_Ready_CallBack 859 0 CODE 0
__end_of_Scheduler_Task1 86E 0 CODE 0
__Hbank0 0 0 ABS 0
SSD_Blink@Counter 56 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_of_Scheduler_Task2 879 0 CODE 0
__Hbank1 0 0 ABS 0
__size_of_Elements_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Scheduler_Task3 8B5 0 CODE 0
Average_Value@Value D9 0 BANK1 1
_Mode_MainFunction E6C 0 CODE 0
__size_of_Average_Value 0 0 ABS 0
_i2c_start 8DA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LED_BLINKING@Time_Ms 3C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 36 0 BANK0 1
___flmul@grs E2 0 BANK1 1
Scheduler_ActivateTask@SystemTick 2D 0 BANK0 1
__ptext1 8B5 0 CODE 0
__ptext2 ADE 0 CODE 0
__ptext3 91B 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 86E 0 CODE 0
__ptext5 863 0 CODE 0
__ptext6 8A5 0 CODE 0
__ptext7 DB4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E6C 0 CODE 0
__size_of_Mode_Init 0 0 ABS 0
__ptext9 A28 0 CODE 0
__pcstackBANK1 D3 0 BANK1 1
__end_of_Set_EEPROM_Data E0F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Setting_Timer A51 0 CODE 0
__end_of_SSD_Init 886 0 CODE 0
__end_of_Scheduler_Intitys 815 0 STRING 0
__end_ofi1___lldiv F98 0 CODE 0
__size_of_Elements_MainFunction 0 0 ABS 0
__size_of_SSD_Init 0 0 ABS 0
__end_of_LED_MainFunction ADE 0 CODE 0
__end_of_ADC_Start_Conv 850 0 CODE 0
Start_Setting_Timer@Timer_Ms 3C 0 BANK0 1
__end_of__initialization 3E 0 CODE 0
memset@c 36 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_LED_MainFunction 0 0 ABS 0
i2c_rb@i 39 0 BANK0 1
i2c_wb@i 39 0 BANK0 1
Start_Setting_Timer@Peroid_Task 3E 0 BANK0 1
__size_of_ADC_Start_Conv 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
_Elements_Init 886 0 CODE 0
__size_of_Timer0_CallBack 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 38 0 BANK0 1
memset@p 3A 0 BANK0 1
_EEPROM_Data 4D 0 BANK0 1
__end_of_Elements_MainFunction CAA 0 CODE 0
__size_of_Scheduler_ActivateTask 0 0 ABS 0
__size_of_e2pext_r 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod CAA 0 CODE 0
__end_of___lldiv 1000 0 CODE 0
___awmod D59 0 CODE 0
___lwmod B8C 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 19D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SSD_Blink B8C 0 CODE 0
___fltol 6E7 0 CODE 0
__size_of_Scheduler_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 51 0 CODE 0
__end_of_Scheduler_Start B17 0 CODE 0
?___wmul 36 0 BANK0 1
__Hcinit 42 0 CODE 0
__Lcinit 15 0 CODE 0
_Temperature_Calc 649 0 CODE 0
___lldiv F98 0 CODE 0
__size_of_Get_EEPROM_Data 0 0 ABS 0
___awdiv 779 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Scheduler_Start@IntityIndex 19C 0 BANK3 1
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3E 0 BANK0 1
__end_of_Timer0_CallBack AA7 0 CODE 0
__end_of_GPIO_Init 96E 0 CODE 0
_Get_EEPROM_Data C0F 0 CODE 0
_Set_EEPROM_Data DB4 0 CODE 0
___fltol@exp1 EE 0 BANK1 1
i1___lldiv@divisor 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_e2pext_r D59 0 CODE 0
__pidataBANK0 835 0 CODE 0
?__Umul8_16 36 0 BANK0 1
_Scheduler_Start ADE 0 CODE 0
_Scheduler_Task1 863 0 CODE 0
clear_ram0 83F 0 CODE 0
_LED_BLINKING A51 0 CODE 0
__size_of_On_Off_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
___flmul@temp EB 0 BANK1 1
i1___bmul@multiplier 72 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 40 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
_ADC_Conv_MainFunction 7E2 0 CODE 0
__ptext10 C5C 0 CODE 0
__ptext20 5A1 0 CODE 0
__size_of_SSD_Blink 0 0 ABS 0
__ptext11 AA7 0 CODE 0
__ptext30 879 0 CODE 0
__ptext21 B8C 0 CODE 0
__ptext40 D59 0 CODE 0
__ptext12 A51 0 CODE 0
__ptext31 839 0 CODE 0
__ptext50 CAA 0 CODE 0
__ptext22 F98 0 CODE 0
__ptext41 94D 0 CODE 0
__ptext13 7E2 0 CODE 0
__ptext32 831 0 CODE 0
__ptext51 904 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 40C 0 CODE 0
__ptext42 886 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 850 0 CODE 0
__ptext33 C0F 0 CODE 0
__ptext24 779 0 CODE 0
__ptext43 847 0 CODE 0
__ptext15 649 0 CODE 0
__ptext34 D00 0 CODE 0
__ptext25 B51 0 CODE 0
__ptext44 932 0 CODE 0
__ptext16 4E5 0 CODE 0
__ptext35 BC8 0 CODE 0
_Elements_MainFunction C5C 0 CODE 0
__size_of_Start_Setting_Timer 0 0 ABS 0
__ptext26 9D8 0 CODE 0
__ptext45 990 0 CODE 0
SSD_MainFunction@SSD 46 0 BANK0 1
___llmod@divisor 25 0 BANK0 1
__ptext17 6E7 0 CODE 0
__ptext36 8EF 0 CODE 0
___awmod@divisor 36 0 BANK0 1
__end_of___lwmod BC8 0 CODE 0
__ptext27 9B4 0 CODE 0
__ptext46 A7B 0 CODE 0
___lwmod@divisor 36 0 BANK0 1
__ptext18 51 0 CODE 0
__ptext37 8DA 0 CODE 0
___fltol@sign1 ED 0 BANK1 1
__ptext28 895 0 CODE 0
__ptext47 ECA 0 CODE 0
__ptext19 9FF 0 CODE 0
__ptext38 E0F 0 CODE 0
__end_of_i2c_stop 904 0 CODE 0
__ptext29 96E 0 CODE 0
__ptext48 F30 0 CODE 0
__ptext39 859 0 CODE 0
__ptext49 8C5 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 3C 0 BANK0 1
__size_of_i2c_wb 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
?i1___lldiv 73 0 COMMON 1
___lldiv@divisor 36 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 36 0 BANK0 1
__end_of__fptable 51 0 ENTRY 0
__size_of_i2c_stop 0 0 ABS 0
i1___bmul@multiplicand 70 0 COMMON 1
__size_of_i2c_start 0 0 ABS 0
__end_of___llmod D00 0 CODE 0
__end_ofi1___bmul 8DA 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 3B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp 3F 0 BANK0 1
SSD_Blink@Times_Ms 3C 0 BANK0 1
intlevel0 42 0 ENTRY 0
intlevel1 42 0 ENTRY 0
___xxtofl@val 36 0 BANK0 1
__end_of_Temperature_Calc 6E7 0 CODE 0
intlevel2 42 0 ENTRY 0
intlevel3 42 0 ENTRY 0
__size_of_Set_EEPROM_Data 0 0 ABS 0
intlevel4 42 0 ENTRY 0
intlevel5 42 0 ENTRY 0
__end_of_SSD_MainFunction 4E5 0 CODE 0
_Timer0_CallBack A7B 0 CODE 0
__end_of__Umul8_16 A28 0 CODE 0
__end_of_i2c_wb C0F 0 CODE 0
_Scheduler_Intitys 806 0 STRING 0
_Average_Nvalues 59 0 BANK0 1
SSD_Blink@Task_Peroid 3E 0 BANK0 1
_LED_Status 4E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_EXTI_On_Off_CallBack 904 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_GPIO_Init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Average_Value@index DA 0 BANK1 1
__end_of___wmul 9FF 0 CODE 0
start_initialization 15 0 CODE 0
__size_of_Mode_MainFunction 0 0 ABS 0
___lldiv@quotient 3F 0 BANK0 1
___awdiv@quotient 3C 0 BANK0 1
__end_of_ADC_Init 94D 0 CODE 0
_ADC_Value_Ready_CallBack 850 0 CODE 0
__end_of___xxtofl 5A1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B17 0 CODE 0
i1___lldiv@quotient 20 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp E1 0 BANK1 1
__size_of_EXTI_On_Off_CallBack 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
___flmul@bexp E6 0 BANK1 1
_Scheduler_Init 895 0 CODE 0
__stringbase 805 0 STRING 0
SSD_MainFunction@Enable_Digit_Selector 57 0 BANK0 1
___flmul@prod E7 0 BANK1 1
___llmod@dividend 29 0 BANK0 1
___awmod@dividend 38 0 BANK0 1
___lwmod@dividend 38 0 BANK0 1
___bmul@product 37 0 BANK0 1
___llmod@counter 7D 0 COMMON 1
__size_of_Scheduler_Init 0 0 ABS 0
___awmod@counter 3A 0 BANK0 1
___wmul@product 3A 0 BANK0 1
___lwmod@counter 3A 0 BANK0 1
___flmul@a D7 0 BANK1 1
_Start_Setting_Timer A28 0 CODE 0
___flmul@b D3 0 BANK1 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 932 0 CODE 0
__size_of___llmod 0 0 ABS 0
__size_of_ADC_Value_Ready_CallBack 0 0 ABS 0
___lldiv@dividend 3A 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83 CODE 8 0
functab 84 A1 ENTRY 84 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 59 BANK0 20 1
cstackBANK3 190 19C BANK3 190 1
text18 A2 FFB CODE A2 0
text22 1F30 1FFF CODE 1F30 0
text48 1E60 1F2F CODE 1E60 0
text47 1D94 1E5F CODE 1D94 0
text8 1CD8 1D93 CODE 1CD8 0
text38 1C1E 1CD7 CODE 1C1E 0
text7 1B68 1C1D CODE 1B68 0
text40 1AB2 1B67 CODE 1AB2 0
text34 1A00 1AB1 CODE 1A00 0
text50 1954 19FF CODE 1954 0
text10 18B8 1953 CODE 18B8 0
text33 181E 18B7 CODE 181E 0
text35 1790 181D CODE 1790 0
text21 1718 178F CODE 1718 0
text25 16A2 1717 CODE 16A2 0
maintext 162E 16A1 CODE 162E 0
text2 15BC 162D CODE 15BC 0
text11 154E 15BB CODE 154E 0
text46 14F6 154D CODE 14F6 0
text12 14A2 14F5 CODE 14A2 0
text9 1450 14A1 CODE 1450 0
text19 13FE 144F CODE 13FE 0
text26 13B0 13FD CODE 13B0 0
text27 1368 13AF CODE 1368 0
text45 1320 1367 CODE 1320 0
text29 12DC 131F CODE 12DC 0
text41 129A 12DB CODE 129A 0
text44 1264 1299 CODE 1264 0
text3 1236 1263 CODE 1236 0
text51 1208 1235 CODE 1208 0
strings 1000 1029 STRING 1000 0
text36 11DE 1207 CODE 11DE 0
text37 11B4 11DD CODE 11B4 0
text49 118A 11B3 CODE 118A 0
text1 116A 1189 CODE 116A 0
text6 114A 1169 CODE 114A 0
text28 112A 1149 CODE 112A 0
text42 110C 1129 CODE 110C 0
text30 10F2 110B CODE 10F2 0
text4 10DC 10F1 CODE 10DC 0
text5 10C6 10DB CODE 10C6 0
text39 10B2 10C5 CODE 10B2 0
text14 10A0 10B1 CODE 10A0 0
text43 108E 109F CODE 108E 0
clrtext 107E 108D CODE 107E 0
text31 1072 107D CODE 1072 0
idataBANK0 106A 1071 CODE 106A 0
text32 1062 1069 CODE 1062 0
%locals
dist/default/production\Water_Heater.X.production.o
C:\Users\ABDALA~1\AppData\Local\Temp\s8ss.s
2210 15 0 CODE 0
2213 15 0 CODE 0
2302 15 0 CODE 0
2303 1A 0 CODE 0
2304 1B 0 CODE 0
2305 20 0 CODE 0
2306 21 0 CODE 0
2307 26 0 CODE 0
2308 27 0 CODE 0
2309 2C 0 CODE 0
2328 2D 0 CODE 0
2329 2E 0 CODE 0
2330 2F 0 CODE 0
2331 30 0 CODE 0
2332 31 0 CODE 0
2335 36 0 CODE 0
2336 37 0 CODE 0
2337 38 0 CODE 0
2338 39 0 CODE 0
2344 3E 0 CODE 0
2346 3E 0 CODE 0
2347 3F 0 CODE 0
2315 83F 0 CODE 0
2316 83F 0 CODE 0
2317 840 0 CODE 0
2318 840 0 CODE 0
2319 841 0 CODE 0
2320 842 0 CODE 0
2321 843 0 CODE 0
2322 844 0 CODE 0
2323 845 0 CODE 0
2324 846 0 CODE 0
main.c
40 B17 0 CODE 0
42 B17 0 CODE 0
43 B1C 0 CODE 0
44 B21 0 CODE 0
45 B26 0 CODE 0
46 B2B 0 CODE 0
47 B30 0 CODE 0
48 B35 0 CODE 0
49 B3A 0 CODE 0
50 B3F 0 CODE 0
51 B44 0 CODE 0
52 B49 0 CODE 0
54 B4E 0 CODE 0
Timer/Timer.c
10 8B5 0 CODE 0
13 8B5 0 CODE 0
14 8B8 0 CODE 0
17 8B9 0 CODE 0
18 8BA 0 CODE 0
19 8BB 0 CODE 0
22 8BC 0 CODE 0
23 8BD 0 CODE 0
24 8BE 0 CODE 0
26 8BF 0 CODE 0
27 8C3 0 CODE 0
29 8C4 0 CODE 0
Scheduler/Scheduler.c
13 ADE 0 CODE 0
15 ADE 0 CODE 0
17 ADE 0 CODE 0
19 AE1 0 CODE 0
21 AEA 0 CODE 0
22 B04 0 CODE 0
24 B0B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 91B 0 CODE 0
6 91E 0 CODE 0
43 91F 0 CODE 0
44 923 0 CODE 0
45 927 0 CODE 0
46 929 0 CODE 0
47 92B 0 CODE 0
50 930 0 CODE 0
51 931 0 CODE 0
Scheduler/Tasks.c
26 86E 0 CODE 0
28 86E 0 CODE 0
29 873 0 CODE 0
30 878 0 CODE 0
19 863 0 CODE 0
21 863 0 CODE 0
22 868 0 CODE 0
23 86D 0 CODE 0
32 8A5 0 CODE 0
34 8A5 0 CODE 0
35 8AA 0 CODE 0
36 8AF 0 CODE 0
37 8B4 0 CODE 0
EEPROM/EEPROM.c
29 DB4 0 CODE 0
36 DB4 0 CODE 0
38 DBA 0 CODE 0
40 DBE 0 CODE 0
41 DBF 0 CODE 0
42 DC3 0 CODE 0
46 DC4 0 CODE 0
47 DC9 0 CODE 0
49 DD0 0 CODE 0
50 DD6 0 CODE 0
53 DD7 0 CODE 0
54 DDD 0 CODE 0
55 DDD 0 CODE 0
56 DE5 0 CODE 0
57 DED 0 CODE 0
59 DF2 0 CODE 0
60 DF8 0 CODE 0
64 E0E 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
28 E6C 0 CODE 0
32 E6C 0 CODE 0
35 E74 0 CODE 0
36 E81 0 CODE 0
38 EA1 0 CODE 0
39 EA5 0 CODE 0
40 EA7 0 CODE 0
41 EA8 0 CODE 0
43 EC6 0 CODE 0
50 EC9 0 CODE 0
54 A28 0 CODE 0
56 A28 0 CODE 0
58 A46 0 CODE 0
59 A47 0 CODE 0
60 A49 0 CODE 0
62 A4B 0 CODE 0
65 A4C 0 CODE 0
68 A50 0 CODE 0
Elements/Elements.c
57 C5C 0 CODE 0
59 C5C 0 CODE 0
62 C67 0 CODE 0
64 C7B 0 CODE 0
65 C7F 0 CODE 0
66 C80 0 CODE 0
68 C84 0 CODE 0
71 C99 0 CODE 0
72 C9D 0 CODE 0
73 C9E 0 CODE 0
79 CA1 0 CODE 0
80 CA5 0 CODE 0
82 CA9 0 CODE 0
37 AA7 0 CODE 0
39 AA7 0 CODE 0
42 AB4 0 CODE 0
43 AC1 0 CODE 0
44 AC2 0 CODE 0
46 ACC 0 CODE 0
47 ACD 0 CODE 0
48 ACE 0 CODE 0
50 AD9 0 CODE 0
53 ADD 0 CODE 0
20 A51 0 CODE 0
24 A51 0 CODE 0
26 A6F 0 CODE 0
27 A73 0 CODE 0
29 A75 0 CODE 0
32 A76 0 CODE 0
35 A7A 0 CODE 0
ADC/ADC.c
47 7E2 0 CODE 0
49 7E2 0 CODE 0
51 7F1 0 CODE 0
53 7F5 0 CODE 0
54 7FA 0 CODE 0
57 7FD 0 CODE 0
59 850 0 CODE 0
61 850 0 CODE 0
63 858 0 CODE 0
Temperature/Temperature.c
14 649 0 CODE 0
16 64C 0 CODE 0
17 6B9 0 CODE 0
18 6C7 0 CODE 0
20 6DF 0 CODE 0
22 6E5 0 CODE 0
25 6E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 4E5 0 CODE 0
15 4E8 0 CODE 0
16 4F1 0 CODE 0
17 500 0 CODE 0
19 501 0 CODE 0
20 509 0 CODE 0
21 509 0 CODE 0
22 511 0 CODE 0
23 51A 0 CODE 0
24 51E 0 CODE 0
25 51F 0 CODE 0
26 523 0 CODE 0
24 52C 0 CODE 0
29 533 0 CODE 0
30 537 0 CODE 0
31 545 0 CODE 0
28 54E 0 CODE 0
34 555 0 CODE 0
35 557 0 CODE 0
33 560 0 CODE 0
37 56A 0 CODE 0
38 56E 0 CODE 0
39 576 0 CODE 0
40 578 0 CODE 0
41 58E 0 CODE 0
42 597 0 CODE 0
43 598 0 CODE 0
44 5A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 6E7 0 CODE 0
47 6E7 0 CODE 0
48 6F6 0 CODE 0
49 701 0 CODE 0
50 71A 0 CODE 0
51 71D 0 CODE 0
52 725 0 CODE 0
53 729 0 CODE 0
54 72D 0 CODE 0
57 735 0 CODE 0
58 740 0 CODE 0
60 74B 0 CODE 0
63 752 0 CODE 0
64 75D 0 CODE 0
65 761 0 CODE 0
62 761 0 CODE 0
67 766 0 CODE 0
68 76B 0 CODE 0
70 778 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 51 0 CODE 0
17 51 0 CODE 0
18 58 0 CODE 0
19 5E 0 CODE 0
20 62 0 CODE 0
24 63 0 CODE 0
26 68 0 CODE 0
28 6D 0 CODE 0
31 75 0 CODE 0
33 76 0 CODE 0
36 77 0 CODE 0
39 7F 0 CODE 0
40 84 0 CODE 0
41 8A 0 CODE 0
42 8E 0 CODE 0
45 8F 0 CODE 0
48 94 0 CODE 0
50 99 0 CODE 0
53 A1 0 CODE 0
54 A2 0 CODE 0
57 A3 0 CODE 0
65 AB 0 CODE 0
66 B5 0 CODE 0
119 BE 0 CODE 0
120 D8 0 CODE 0
121 E5 0 CODE 0
122 F2 0 CODE 0
123 10C 0 CODE 0
124 128 0 CODE 0
125 144 0 CODE 0
126 15E 0 CODE 0
127 17A 0 CODE 0
128 196 0 CODE 0
129 19F 0 CODE 0
130 1B9 0 CODE 0
131 1D6 0 CODE 0
132 1F0 0 CODE 0
133 20D 0 CODE 0
134 216 0 CODE 0
135 230 0 CODE 0
136 24D 0 CODE 0
137 267 0 CODE 0
138 284 0 CODE 0
139 29E 0 CODE 0
140 2BB 0 CODE 0
141 2D5 0 CODE 0
145 2FB 0 CODE 0
146 323 0 CODE 0
149 32C 0 CODE 0
152 339 0 CODE 0
153 33A 0 CODE 0
154 343 0 CODE 0
155 347 0 CODE 0
157 348 0 CODE 0
158 351 0 CODE 0
152 357 0 CODE 0
163 35B 0 CODE 0
164 35C 0 CODE 0
165 360 0 CODE 0
166 374 0 CODE 0
167 376 0 CODE 0
168 377 0 CODE 0
169 377 0 CODE 0
174 37C 0 CODE 0
175 381 0 CODE 0
176 38F 0 CODE 0
177 393 0 CODE 0
178 3AC 0 CODE 0
183 3B2 0 CODE 0
184 3BF 0 CODE 0
185 3C9 0 CODE 0
187 3CA 0 CODE 0
188 3D9 0 CODE 0
190 3E3 0 CODE 0
191 3E4 0 CODE 0
194 3E5 0 CODE 0
195 3EB 0 CODE 0
196 3F3 0 CODE 0
197 3F7 0 CODE 0
199 3F8 0 CODE 0
200 3FF 0 CODE 0
201 3FF 0 CODE 0
203 403 0 CODE 0
205 40B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 9FF 0 CODE 0
5 A02 0 CODE 0
6 A04 0 CODE 0
51 A0B 0 CODE 0
52 A0F 0 CODE 0
53 A15 0 CODE 0
54 A15 0 CODE 0
55 A1C 0 CODE 0
56 A1E 0 CODE 0
59 A23 0 CODE 0
60 A27 0 CODE 0
Average/Average.c
12 5A1 0 CODE 0
15 5A4 0 CODE 0
16 5AC 0 CODE 0
18 5CD 0 CODE 0
20 5E5 0 CODE 0
22 5E8 0 CODE 0
23 60C 0 CODE 0
26 616 0 CODE 0
27 648 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 B8C 0 CODE 0
12 B8C 0 CODE 0
13 B94 0 CODE 0
14 B96 0 CODE 0
15 B97 0 CODE 0
16 B9E 0 CODE 0
14 BA2 0 CODE 0
19 BA6 0 CODE 0
20 BB0 0 CODE 0
21 BB6 0 CODE 0
22 BBD 0 CODE 0
24 BC3 0 CODE 0
25 BC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 F98 0 CODE 0
13 F98 0 CODE 0
14 FA2 0 CODE 0
15 FAA 0 CODE 0
16 FAC 0 CODE 0
17 FAD 0 CODE 0
18 FB6 0 CODE 0
16 FBA 0 CODE 0
21 FBE 0 CODE 0
22 FC7 0 CODE 0
23 FD9 0 CODE 0
24 FE7 0 CODE 0
26 FE8 0 CODE 0
27 FF1 0 CODE 0
29 FF7 0 CODE 0
30 FFF 0 CODE 0
SSD/SSD.c
24 40C 0 CODE 0
33 40C 0 CODE 0
35 413 0 CODE 0
36 417 0 CODE 0
37 419 0 CODE 0
38 41A 0 CODE 0
40 420 0 CODE 0
41 424 0 CODE 0
42 425 0 CODE 0
44 42A 0 CODE 0
45 42E 0 CODE 0
46 432 0 CODE 0
50 433 0 CODE 0
52 438 0 CODE 0
54 43D 0 CODE 0
55 453 0 CODE 0
57 469 0 CODE 0
59 46D 0 CODE 0
61 472 0 CODE 0
62 476 0 CODE 0
63 47A 0 CODE 0
65 47B 0 CODE 0
66 47C 0 CODE 0
68 481 0 CODE 0
69 485 0 CODE 0
70 489 0 CODE 0
79 48B 0 CODE 0
80 48D 0 CODE 0
83 48E 0 CODE 0
84 490 0 CODE 0
87 491 0 CODE 0
88 493 0 CODE 0
91 494 0 CODE 0
92 496 0 CODE 0
95 497 0 CODE 0
96 499 0 CODE 0
99 49A 0 CODE 0
100 49C 0 CODE 0
103 49D 0 CODE 0
104 49F 0 CODE 0
107 4A0 0 CODE 0
108 4A2 0 CODE 0
111 4A3 0 CODE 0
112 4A5 0 CODE 0
115 4A6 0 CODE 0
116 4A8 0 CODE 0
118 4A9 0 CODE 0
121 4D1 0 CODE 0
123 4D7 0 CODE 0
128 4E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 779 0 CODE 0
13 779 0 CODE 0
14 77C 0 CODE 0
15 780 0 CODE 0
16 785 0 CODE 0
18 787 0 CODE 0
19 78B 0 CODE 0
20 790 0 CODE 0
22 794 0 CODE 0
23 796 0 CODE 0
24 79C 0 CODE 0
25 79E 0 CODE 0
26 79F 0 CODE 0
27 7A6 0 CODE 0
25 7AA 0 CODE 0
30 7AE 0 CODE 0
31 7B5 0 CODE 0
32 7BF 0 CODE 0
33 7C5 0 CODE 0
35 7C6 0 CODE 0
36 7CD 0 CODE 0
38 7D3 0 CODE 0
39 7D8 0 CODE 0
40 7DD 0 CODE 0
41 7E1 0 CODE 0
SSD/SSD.c
131 B51 0 CODE 0
135 B51 0 CODE 0
137 B6F 0 CODE 0
139 B74 0 CODE 0
140 B75 0 CODE 0
141 B79 0 CODE 0
142 B7D 0 CODE 0
143 B7E 0 CODE 0
145 B83 0 CODE 0
146 B85 0 CODE 0
147 B85 0 CODE 0
149 B87 0 CODE 0
150 B8B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 9D8 0 CODE 0
43 9D8 0 CODE 0
45 9DC 0 CODE 0
46 9E0 0 CODE 0
47 9E6 0 CODE 0
48 9ED 0 CODE 0
49 9F4 0 CODE 0
52 9FA 0 CODE 0
53 9FE 0 CODE 0
Buttons/Buttons.c
38 9B4 0 CODE 0
40 9B4 0 CODE 0
42 9D3 0 CODE 0
44 9D7 0 CODE 0
Scheduler/Scheduler.c
29 895 0 CODE 0
31 895 0 CODE 0
32 8A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
8 96E 0 CODE 0
18 971 0 CODE 0
19 975 0 CODE 0
20 976 0 CODE 0
19 981 0 CODE 0
22 98F 0 CODE 0
SSD/SSD.c
15 879 0 CODE 0
17 879 0 CODE 0
18 87F 0 CODE 0
19 883 0 CODE 0
20 885 0 CODE 0
Buttons/Buttons.c
12 839 0 CODE 0
15 839 0 CODE 0
16 83A 0 CODE 0
17 83D 0 CODE 0
19 83E 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
17 831 0 CODE 0
19 831 0 CODE 0
24 834 0 CODE 0
EEPROM/EEPROM.c
9 C0F 0 CODE 0
13 C0F 0 CODE 0
14 C1E 0 CODE 0
16 C2E 0 CODE 0
18 C52 0 CODE 0
19 C56 0 CODE 0
22 C57 0 CODE 0
26 C5B 0 CODE 0
66 D00 0 CODE 0
72 D00 0 CODE 0
73 D07 0 CODE 0
75 D0B 0 CODE 0
76 D10 0 CODE 0
78 D17 0 CODE 0
79 D1D 0 CODE 0
82 D1E 0 CODE 0
83 D24 0 CODE 0
84 D24 0 CODE 0
86 D2C 0 CODE 0
87 D31 0 CODE 0
89 D38 0 CODE 0
90 D3E 0 CODE 0
93 D3F 0 CODE 0
94 D45 0 CODE 0
95 D45 0 CODE 0
96 D50 0 CODE 0
98 D55 0 CODE 0
99 D58 0 CODE 0
I2C/I2C.c
39 BC8 0 CODE 0
42 BCB 0 CODE 0
43 BCF 0 CODE 0
45 BD0 0 CODE 0
46 BE4 0 CODE 0
47 BE5 0 CODE 0
48 BEA 0 CODE 0
49 BF0 0 CODE 0
50 BFA 0 CODE 0
51 BFB 0 CODE 0
52 C00 0 CODE 0
53 C03 0 CODE 0
54 C08 0 CODE 0
55 C0E 0 CODE 0
30 8EF 0 CODE 0
32 8EF 0 CODE 0
33 8F2 0 CODE 0
34 8F6 0 CODE 0
35 8FB 0 CODE 0
36 8FE 0 CODE 0
37 903 0 CODE 0
19 8DA 0 CODE 0
23 8DA 0 CODE 0
24 8DD 0 CODE 0
25 8DE 0 CODE 0
26 8E3 0 CODE 0
27 8E9 0 CODE 0
28 8EE 0 CODE 0
57 E0F 0 CODE 0
60 E12 0 CODE 0
62 E13 0 CODE 0
63 E17 0 CODE 0
64 E1A 0 CODE 0
65 E1D 0 CODE 0
67 E1E 0 CODE 0
68 E1F 0 CODE 0
69 E24 0 CODE 0
70 E36 0 CODE 0
71 E3A 0 CODE 0
72 E44 0 CODE 0
73 E4A 0 CODE 0
74 E51 0 CODE 0
75 E56 0 CODE 0
76 E56 0 CODE 0
77 E57 0 CODE 0
78 E5C 0 CODE 0
79 E5F 0 CODE 0
80 E64 0 CODE 0
82 E6A 0 CODE 0
83 E6B 0 CODE 0
4 859 0 CODE 0
6 859 0 CODE 0
7 85A 0 CODE 0
8 85B 0 CODE 0
9 85C 0 CODE 0
10 85D 0 CODE 0
11 85E 0 CODE 0
12 85F 0 CODE 0
13 860 0 CODE 0
14 861 0 CODE 0
16 862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 D59 0 CODE 0
12 D59 0 CODE 0
13 D5C 0 CODE 0
14 D60 0 CODE 0
15 D65 0 CODE 0
17 D67 0 CODE 0
18 D6B 0 CODE 0
19 D70 0 CODE 0
20 D76 0 CODE 0
21 D78 0 CODE 0
22 D79 0 CODE 0
23 D80 0 CODE 0
21 D84 0 CODE 0
26 D88 0 CODE 0
27 D92 0 CODE 0
28 D98 0 CODE 0
29 D9F 0 CODE 0
31 DA5 0 CODE 0
32 DAA 0 CODE 0
33 DAF 0 CODE 0
34 DB3 0 CODE 0
gpio/gpio.c
12 94D 0 CODE 0
15 94D 0 CODE 0
16 953 0 CODE 0
17 957 0 CODE 0
18 95B 0 CODE 0
19 95F 0 CODE 0
20 963 0 CODE 0
21 964 0 CODE 0
22 965 0 CODE 0
23 966 0 CODE 0
24 967 0 CODE 0
25 96B 0 CODE 0
26 96C 0 CODE 0
28 96D 0 CODE 0
Elements/Elements.c
11 886 0 CODE 0
13 886 0 CODE 0
14 88C 0 CODE 0
15 890 0 CODE 0
17 894 0 CODE 0
ADC/ADC.c
38 847 0 CODE 0
40 847 0 CODE 0
42 84D 0 CODE 0
43 84E 0 CODE 0
45 84F 0 CODE 0
13 932 0 CODE 0
16 932 0 CODE 0
18 935 0 CODE 0
19 938 0 CODE 0
20 939 0 CODE 0
23 93C 0 CODE 0
24 93F 0 CODE 0
25 940 0 CODE 0
28 941 0 CODE 0
29 944 0 CODE 0
30 945 0 CODE 0
31 946 0 CODE 0
33 947 0 CODE 0
34 94A 0 CODE 0
35 94B 0 CODE 0
36 94C 0 CODE 0
Interrupt/Interrupt.c
11 990 0 CODE 0
13 990 0 CODE 0
15 994 0 CODE 0
16 995 0 CODE 0
18 99A 0 CODE 0
19 99B 0 CODE 0
21 99F 0 CODE 0
22 9A0 0 CODE 0
23 9A2 0 CODE 0
26 9A7 0 CODE 0
11 4 0 CODE 0
Timer/Timer.c
31 A7B 0 CODE 0
33 A7B 0 CODE 0
34 A8B 0 CODE 0
35 AA6 0 CODE 0
Scheduler/Scheduler.c
35 ECA 0 CODE 0
38 ECA 0 CODE 0
40 ECD 0 CODE 0
42 F1F 0 CODE 0
44 F25 0 CODE 0
45 F2F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 F30 0 CODE 0
13 F30 0 CODE 0
14 F3A 0 CODE 0
15 F42 0 CODE 0
16 F44 0 CODE 0
17 F45 0 CODE 0
18 F4E 0 CODE 0
16 F52 0 CODE 0
21 F56 0 CODE 0
22 F5F 0 CODE 0
23 F71 0 CODE 0
24 F7F 0 CODE 0
26 F80 0 CODE 0
27 F89 0 CODE 0
29 F8F 0 CODE 0
30 F97 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 8C5 0 CODE 0
6 8C6 0 CODE 0
43 8C7 0 CODE 0
44 8CB 0 CODE 0
45 8CF 0 CODE 0
46 8D1 0 CODE 0
47 8D3 0 CODE 0
50 8D8 0 CODE 0
51 8D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5 CAA 0 CODE 0
12 CAA 0 CODE 0
13 CB4 0 CODE 0
14 CB6 0 CODE 0
15 CB7 0 CODE 0
16 CC0 0 CODE 0
14 CC4 0 CODE 0
19 CC8 0 CODE 0
20 CDA 0 CODE 0
21 CE8 0 CODE 0
22 CF1 0 CODE 0
24 CF7 0 CODE 0
25 CFF 0 CODE 0
Buttons/Buttons.c
22 904 0 CODE 0
24 904 0 CODE 0
27 911 0 CODE 0
29 912 0 CODE 0
30 913 0 CODE 0
33 918 0 CODE 0
36 91A 0 CODE 0
C:\Users\ABDALA~1\AppData\Local\Temp\s8ss.s
11862 42 0 ENTRY 0
11864 42 0 ENTRY 0
11865 42 0 ENTRY 0
11866 42 0 ENTRY 0
11867 43 0 ENTRY 0
11868 44 0 ENTRY 0
11869 45 0 ENTRY 0
11870 46 0 ENTRY 0
11872 47 0 ENTRY 0
11873 47 0 ENTRY 0
11876 48 0 ENTRY 0
11877 48 0 ENTRY 0
11880 4B 0 ENTRY 0
11881 4B 0 ENTRY 0
11884 4E 0 ENTRY 0
11885 4E 0 ENTRY 0
