Display_Blink@Task_Peroid 3E 0 BANK0 1
___lldiv@counter 43 0 BANK0 1
Temperature_Calc@ADC_VALUE EF 0 BANK1 1
__end_of_Elements_Init 88F 0 CODE 0
___awdiv@counter 3A 0 BANK0 1
__end_of_i2c_rb E67 0 CODE 0
__size_of_LED_BLINKING 0 0 ABS 0
_Scheduler_Task3 89F 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 19D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
Display_MainFunction@Tempreture 4B 0 BANK0 1
__end_of___awdiv 7E1 0 CODE 0
_Display_MainFunction 40C 0 CODE 0
__size_of_i2c_rb 0 0 ABS 0
_TMR0 1 0 ABS 0
_LED_MainFunction AA1 0 CODE 0
LED_BLINKING@Counter 56 0 BANK0 1
_Mode 44 0 BANK0 1
__end_of_Scheduler_ActivateTask F30 0 CODE 0
_main B4C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fltol@f1 190 0 BANK3 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 40C 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 42 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 868 0 CODE 0
__end_of_Timer0_Init 8BF 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 98A 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 8E9 0 CODE 0
?___llmod 25 0 BANK0 1
_ADC_Info 50 0 BANK0 1
?___awmod 36 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___lwmod 36 0 BANK0 1
_temb_val A0 0 BANK1 1
_Tick_Num C8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 47 0 ENTRY 0
_Average_Value 5A0 0 CODE 0
__end_of_EXTI_On_Off_CallBack 915 0 CODE 0
_delay 85E 0 CODE 0
_ADC_Init 92C 0 CODE 0
___xxtofl 4E4 0 CODE 0
i2c_rb@ack 37 0 BANK0 1
__Hfunctab 51 0 ENTRY 0
__Lfunctab 42 0 ENTRY 0
__pfunctab 42 0 ENTRY 0
i1___bmul 8BF 0 CODE 0
_e2pext_r CFA 0 CODE 0
?___fltol 190 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul D3 0 BANK1 1
__end_of_Mode_MainFunction ECA 0 CODE 0
__end_of_On_Off_Init 83E 0 CODE 0
_Avrage_buffer CC 0 BANK1 1
___int_sp 0 0 STACK 2
__end_of_Average_Value 648 0 CODE 0
?___lldiv 36 0 BANK0 1
_INTEDG 40E 0 ABS 0
?___awdiv 36 0 BANK0 1
_i2c_stop 8E9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
e2pext_r@ah 3E 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 9AE 0 CODE 0
__size_of_Scheduler_Task1 0 0 ABS 0
i2c_wb@val 38 0 BANK0 1
e2pext_r@addr 3A 0 BANK0 1
__size_of_Scheduler_Task2 0 0 ABS 0
__end_of_LED_BLINKING A75 0 CODE 0
__size_of_delay 0 0 ABS 0
__size_of_Temperature_Calc 0 0 ABS 0
_Temperature 51 0 BANK0 1
__size_of_Scheduler_Task3 0 0 ABS 0
__Umul8_16@multiplier 3E 0 BANK0 1
_Scheduler_ActivateTask ECA 0 CODE 0
__end_of___fltol 778 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 98A 0 CODE 0
__end_of___awmod DAE 0 CODE 0
_Scheduler_ActivationFlags D0 0 BANK1 1
_i2c_rb E0A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 71 0 COMMON 1
_i2c_wb BC3 0 CODE 0
fptable 42 0 ENTRY 0
__end_of_Scheduler_Init 89F 0 CODE 0
_Timer0_Init 8AF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3B 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 915 0 CODE 0
e2pext_r@al 3D 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 9D2 0 CODE 0
_memset 968 0 CODE 0
__end_of_main B87 0 CODE 0
__size_of_Display_Init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3A 0 BANK0 1
___bmul@multiplier 38 0 BANK0 1
___wmul@multiplier 36 0 BANK0 1
__HdataBANK0 0 0 ABS 0
e2pext_r@ret 3C 0 BANK0 1
__LdataBANK0 0 0 ABS 0
i1___lldiv@dividend 77 0 COMMON 1
?___xxtofl 36 0 BANK0 1
___flmul@sign E0 0 BANK1 1
LED_BLINKING@Task_Peroid 3E 0 BANK0 1
__pdataBANK0 56 0 BANK0 1
i2c_rb@ret 38 0 BANK0 1
end_of_initialization 3E 0 CODE 0
__Umul8_16 9F9 0 CODE 0
_GPIO_Init 947 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
Scheduler_ActivateTask@IntityIndex 31 0 BANK0 1
__size_of_ADC_Conv_MainFunction 0 0 ABS 0
_Scheduler_Task2 868 0 CODE 0
__end_of_Get_EEPROM_Data C56 0 CODE 0
___bmul@multiplicand 36 0 BANK0 1
___stacklo 0 0 ABS 0
i1___lldiv@counter 24 0 BANK0 1
_Mode_Init 830 0 CODE 0
___wmul@multiplicand 38 0 BANK0 1
__end_of_ADC_Conv_MainFunction 7FD 0 CODE 0
_On_Off_Init 838 0 CODE 0
__stringtab 800 0 STRING 0
Set_EEPROM_Data@ah 48 0 BANK0 1
Set_EEPROM_Data@al 47 0 BANK0 1
Set_EEPROM_Data@nt 46 0 BANK0 1
Average_Value@Avrage_Values D3 0 BANK1 1
__size_of_ADC_Init 0 0 ABS 0
__size_ofi1___lldiv 0 0 ABS 0
_ADC_Start_Conv 84C 0 CODE 0
Get_EEPROM_Data@Flag 40 0 BANK0 1
_PORTCbits 7 0 ABS 0
Get_EEPROM_Data@Temp 41 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
i1___lldiv F30 0 CODE 0
__end_of_Mode_Init 834 0 CODE 0
__end_of_ADC_Value_Ready_CallBack 85E 0 CODE 0
__end_of_Scheduler_Task1 844 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Scheduler_Task2 873 0 CODE 0
__Hbank1 0 0 ABS 0
__size_of_Elements_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Scheduler_Task3 8AF 0 CODE 0
Average_Value@Value D9 0 BANK1 1
_Mode_MainFunction E67 0 CODE 0
__size_of_Average_Value 0 0 ABS 0
_i2c_start 8D4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LED_BLINKING@Time_Ms 3C 0 BANK0 1
_Read_UP_DOWN_BUTTONS 9AE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 36 0 BANK0 1
___flmul@grs E2 0 BANK1 1
Scheduler_ActivateTask@SystemTick 2D 0 BANK0 1
__size_of_Display_Blink 0 0 ABS 0
__ptext1 8AF 0 CODE 0
__ptext2 AD8 0 CODE 0
__ptext3 915 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 868 0 CODE 0
__ptext5 83E 0 CODE 0
__ptext6 89F 0 CODE 0
__ptext7 DAE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E67 0 CODE 0
__size_of_Mode_Init 0 0 ABS 0
__ptext9 A22 0 CODE 0
__pcstackBANK1 D3 0 BANK1 1
__end_of_Set_EEPROM_Data E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Setting_Timer A4B 0 CODE 0
__end_of_Scheduler_Intitys 815 0 STRING 0
__end_ofi1___lldiv F98 0 CODE 0
__size_of_Elements_MainFunction 0 0 ABS 0
__end_of_LED_MainFunction AD8 0 CODE 0
__end_of_Read_UP_DOWN_BUTTONS 9D2 0 CODE 0
__end_of_ADC_Start_Conv 855 0 CODE 0
Start_Setting_Timer@Timer_Ms 3C 0 BANK0 1
__end_of__initialization 3E 0 CODE 0
memset@c 36 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_LED_MainFunction 0 0 ABS 0
i2c_rb@i 39 0 BANK0 1
i2c_wb@i 39 0 BANK0 1
Start_Setting_Timer@Peroid_Task 3E 0 BANK0 1
__size_of_ADC_Start_Conv 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
_Elements_Init 880 0 CODE 0
_Display_Blink B11 0 CODE 0
Display_MainFunction@Enable_Digit_Selector 58 0 BANK0 1
__size_of_Timer0_CallBack 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 38 0 BANK0 1
memset@p 3A 0 BANK0 1
Display_Blink@Times_Ms 3C 0 BANK0 1
_EEPROM_Data 49 0 BANK0 1
__end_of_Elements_MainFunction CA4 0 CODE 0
__size_of_Scheduler_ActivateTask 0 0 ABS 0
__size_of_e2pext_r 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod CA4 0 CODE 0
__end_of___lldiv 1000 0 CODE 0
___awmod D53 0 CODE 0
___lwmod B87 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Display_MainFunction@Digit_1 4D 0 BANK0 1
__Hspace_1 19D 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 6E6 0 CODE 0
__size_of_Scheduler_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 51 0 CODE 0
__end_of_Scheduler_Start B11 0 CODE 0
?___wmul 36 0 BANK0 1
__Hcinit 42 0 CODE 0
__Lcinit 15 0 CODE 0
_Temperature_Calc 648 0 CODE 0
___lldiv F98 0 CODE 0
__size_of_Get_EEPROM_Data 0 0 ABS 0
___awdiv 778 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Scheduler_Start@IntityIndex 19C 0 BANK3 1
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3E 0 BANK0 1
Display_MainFunction@Digit_2 4C 0 BANK0 1
__end_of_Timer0_CallBack AA1 0 CODE 0
__end_of_GPIO_Init 968 0 CODE 0
_Get_EEPROM_Data C0A 0 CODE 0
_Set_EEPROM_Data DAE 0 CODE 0
___fltol@exp1 EE 0 BANK1 1
i1___lldiv@divisor 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_e2pext_r D53 0 CODE 0
__pidataBANK0 834 0 CODE 0
?__Umul8_16 36 0 BANK0 1
_Scheduler_Start AD8 0 CODE 0
_Scheduler_Task1 83E 0 CODE 0
clear_ram0 844 0 CODE 0
_LED_BLINKING A4B 0 CODE 0
__end_of_Display_MainFunction 4E4 0 CODE 0
__size_of_On_Off_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
___flmul@temp EB 0 BANK1 1
i1___bmul@multiplier 72 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 40 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
_ADC_Conv_MainFunction 7E1 0 CODE 0
Display_MainFunction@Display 4A 0 BANK0 1
__ptext10 9AE 0 CODE 0
__ptext20 9F9 0 CODE 0
__ptext11 C56 0 CODE 0
__ptext30 968 0 CODE 0
__ptext21 5A0 0 CODE 0
__ptext40 947 0 CODE 0
__ptext12 AA1 0 CODE 0
__ptext31 838 0 CODE 0
__ptext50 CA4 0 CODE 0
__ptext22 B87 0 CODE 0
__ptext41 880 0 CODE 0
__ptext13 A4B 0 CODE 0
__ptext32 830 0 CODE 0
__ptext51 8FE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 F98 0 CODE 0
__ptext42 873 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7E1 0 CODE 0
__ptext33 C0A 0 CODE 0
__ptext24 40C 0 CODE 0
__ptext43 84C 0 CODE 0
__ptext15 855 0 CODE 0
__ptext34 CFA 0 CODE 0
__ptext25 D53 0 CODE 0
__ptext44 92C 0 CODE 0
__ptext16 648 0 CODE 0
__ptext35 BC3 0 CODE 0
_Elements_MainFunction C56 0 CODE 0
__size_of_Start_Setting_Timer 0 0 ABS 0
__ptext26 778 0 CODE 0
__ptext45 98A 0 CODE 0
___llmod@divisor 25 0 BANK0 1
__ptext17 4E4 0 CODE 0
__ptext36 8E9 0 CODE 0
___awmod@divisor 36 0 BANK0 1
__end_of___lwmod BC3 0 CODE 0
__ptext27 B11 0 CODE 0
__ptext46 A75 0 CODE 0
___lwmod@divisor 36 0 BANK0 1
__ptext18 6E6 0 CODE 0
__ptext37 8D4 0 CODE 0
___fltol@sign1 ED 0 BANK1 1
__ptext28 9D2 0 CODE 0
__ptext47 ECA 0 CODE 0
__ptext19 51 0 CODE 0
__ptext38 E0A 0 CODE 0
__end_of_i2c_stop 8FE 0 CODE 0
__ptext29 88F 0 CODE 0
__ptext48 F30 0 CODE 0
__ptext39 85E 0 CODE 0
_Display_Init 873 0 CODE 0
__ptext49 8BF 0 CODE 0
Display_Blink@Counter 57 0 BANK0 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 3C 0 BANK0 1
__size_of_i2c_wb 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
?i1___lldiv 73 0 COMMON 1
___lldiv@divisor 36 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 36 0 BANK0 1
__end_of__fptable 51 0 ENTRY 0
__size_of_i2c_stop 0 0 ABS 0
i1___bmul@multiplicand 70 0 COMMON 1
__size_of_i2c_start 0 0 ABS 0
__end_of___llmod CFA 0 CODE 0
__end_ofi1___bmul 8D4 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 3B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp 3F 0 BANK0 1
__size_of_Display_MainFunction 0 0 ABS 0
intlevel0 42 0 ENTRY 0
intlevel1 42 0 ENTRY 0
___xxtofl@val 36 0 BANK0 1
__end_of_Temperature_Calc 6E6 0 CODE 0
intlevel2 42 0 ENTRY 0
intlevel3 42 0 ENTRY 0
__size_of_Set_EEPROM_Data 0 0 ABS 0
intlevel4 42 0 ENTRY 0
intlevel5 42 0 ENTRY 0
_Timer0_CallBack A75 0 CODE 0
__end_of__Umul8_16 A22 0 CODE 0
__end_of_i2c_wb C0A 0 CODE 0
_Scheduler_Intitys 806 0 STRING 0
_Average_Nvalues 59 0 BANK0 1
_LED_Status 4E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_EXTI_On_Off_CallBack 8FE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_GPIO_Init 0 0 ABS 0
__end_of_Display_Init 880 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
Average_Value@index DA 0 BANK1 1
__end_of___wmul 9F9 0 CODE 0
start_initialization 15 0 CODE 0
__size_of_Mode_MainFunction 0 0 ABS 0
___lldiv@quotient 3F 0 BANK0 1
__size_of_Read_UP_DOWN_BUTTONS 0 0 ABS 0
___awdiv@quotient 3C 0 BANK0 1
_Enable_Display 4F 0 BANK0 1
__end_of_ADC_Init 947 0 CODE 0
_ADC_Value_Ready_CallBack 855 0 CODE 0
__end_of___xxtofl 5A0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B4C 0 CODE 0
i1___lldiv@quotient 20 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp E1 0 BANK1 1
__size_of_EXTI_On_Off_CallBack 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
___flmul@bexp E6 0 BANK1 1
_Scheduler_Init 88F 0 CODE 0
__stringbase 805 0 STRING 0
__end_of_Display_Blink B4C 0 CODE 0
___flmul@prod E7 0 BANK1 1
___llmod@dividend 29 0 BANK0 1
___awmod@dividend 38 0 BANK0 1
___lwmod@dividend 38 0 BANK0 1
___bmul@product 37 0 BANK0 1
___llmod@counter 7D 0 COMMON 1
__size_of_Scheduler_Init 0 0 ABS 0
___awmod@counter 3A 0 BANK0 1
___wmul@product 3A 0 BANK0 1
___lwmod@counter 3A 0 BANK0 1
___flmul@a D7 0 BANK1 1
_Start_Setting_Timer A22 0 CODE 0
___flmul@b D3 0 BANK1 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 92C 0 CODE 0
__size_of___llmod 0 0 ABS 0
__size_of_ADC_Value_Ready_CallBack 0 0 ABS 0
___lldiv@dividend 3A 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83 CODE 8 0
functab 84 A1 ENTRY 84 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 59 BANK0 20 1
cstackBANK3 190 19C BANK3 190 1
text19 A2 FF9 CODE A2 0
text23 1F30 1FFF CODE 1F30 0
text48 1E60 1F2F CODE 1E60 0
text47 1D94 1E5F CODE 1D94 0
text8 1CCE 1D93 CODE 1CCE 0
text38 1C14 1CCD CODE 1C14 0
text7 1B5C 1C13 CODE 1B5C 0
text25 1AA6 1B5B CODE 1AA6 0
text34 19F4 1AA5 CODE 19F4 0
text50 1948 19F3 CODE 1948 0
text11 18AC 1947 CODE 18AC 0
text33 1814 18AB CODE 1814 0
text35 1786 1813 CODE 1786 0
text22 170E 1785 CODE 170E 0
maintext 1698 170D CODE 1698 0
text27 1622 1697 CODE 1622 0
text2 15B0 1621 CODE 15B0 0
text12 1542 15AF CODE 1542 0
text46 14EA 1541 CODE 14EA 0
text13 1496 14E9 CODE 1496 0
text9 1444 1495 CODE 1444 0
text20 13F2 1443 CODE 13F2 0
text28 13A4 13F1 CODE 13A4 0
text10 135C 13A3 CODE 135C 0
text45 1314 135B CODE 1314 0
text30 12D0 1313 CODE 12D0 0
text40 128E 12CF CODE 128E 0
text44 1258 128D CODE 1258 0
text3 122A 1257 CODE 122A 0
text51 11FC 1229 CODE 11FC 0
strings 1000 1029 STRING 1000 0
text36 11D2 11FB CODE 11D2 0
text37 11A8 11D1 CODE 11A8 0
text49 117E 11A7 CODE 117E 0
text1 115E 117D CODE 115E 0
text6 113E 115D CODE 113E 0
text29 111E 113D CODE 111E 0
text41 1100 111D CODE 1100 0
text42 10E6 10FF CODE 10E6 0
text4 10D0 10E5 CODE 10D0 0
text39 10BC 10CF CODE 10BC 0
text15 10AA 10BB CODE 10AA 0
text43 1098 10A9 CODE 1098 0
clrtext 1088 1097 CODE 1088 0
text5 107C 1087 CODE 107C 0
text31 1070 107B CODE 1070 0
idataBANK0 1068 106F CODE 1068 0
text32 1060 1067 CODE 1060 0
%locals
dist/default/production\Water_Heater.X.production.o
C:\Users\ABDALA~1\AppData\Local\Temp\s1no.s
2209 15 0 CODE 0
2212 15 0 CODE 0
2301 15 0 CODE 0
2302 1A 0 CODE 0
2303 1B 0 CODE 0
2304 20 0 CODE 0
2305 21 0 CODE 0
2306 26 0 CODE 0
2307 27 0 CODE 0
2308 2C 0 CODE 0
2327 2D 0 CODE 0
2328 2E 0 CODE 0
2329 2F 0 CODE 0
2330 30 0 CODE 0
2331 31 0 CODE 0
2334 36 0 CODE 0
2335 37 0 CODE 0
2336 38 0 CODE 0
2337 39 0 CODE 0
2343 3E 0 CODE 0
2345 3E 0 CODE 0
2346 3F 0 CODE 0
2314 844 0 CODE 0
2315 844 0 CODE 0
2316 845 0 CODE 0
2317 845 0 CODE 0
2318 846 0 CODE 0
2319 847 0 CODE 0
2320 848 0 CODE 0
2321 849 0 CODE 0
2322 84A 0 CODE 0
2323 84B 0 CODE 0
main.c
40 B4C 0 CODE 0
42 B4C 0 CODE 0
43 B51 0 CODE 0
44 B56 0 CODE 0
45 B5B 0 CODE 0
46 B60 0 CODE 0
47 B65 0 CODE 0
48 B6A 0 CODE 0
49 B6F 0 CODE 0
50 B74 0 CODE 0
51 B79 0 CODE 0
52 B7E 0 CODE 0
55 B83 0 CODE 0
Timer/Timer.c
10 8AF 0 CODE 0
13 8AF 0 CODE 0
14 8B2 0 CODE 0
17 8B3 0 CODE 0
18 8B4 0 CODE 0
19 8B5 0 CODE 0
22 8B6 0 CODE 0
23 8B7 0 CODE 0
24 8B8 0 CODE 0
26 8B9 0 CODE 0
27 8BD 0 CODE 0
29 8BE 0 CODE 0
Scheduler/Scheduler.c
13 AD8 0 CODE 0
15 AD8 0 CODE 0
17 AD8 0 CODE 0
19 ADB 0 CODE 0
21 AE4 0 CODE 0
22 AFE 0 CODE 0
24 B05 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 915 0 CODE 0
6 918 0 CODE 0
43 919 0 CODE 0
44 91D 0 CODE 0
45 921 0 CODE 0
46 923 0 CODE 0
47 925 0 CODE 0
50 92A 0 CODE 0
51 92B 0 CODE 0
Scheduler/Tasks.c
17 868 0 CODE 0
19 868 0 CODE 0
20 86D 0 CODE 0
22 872 0 CODE 0
11 83E 0 CODE 0
13 83E 0 CODE 0
14 843 0 CODE 0
24 89F 0 CODE 0
26 89F 0 CODE 0
27 8A4 0 CODE 0
28 8A9 0 CODE 0
30 8AE 0 CODE 0
EEPROM/EEPROM.c
53 DAE 0 CODE 0
60 DAE 0 CODE 0
62 DB4 0 CODE 0
64 DB9 0 CODE 0
65 DBA 0 CODE 0
66 DBE 0 CODE 0
70 DBF 0 CODE 0
71 DC4 0 CODE 0
73 DCB 0 CODE 0
74 DD1 0 CODE 0
77 DD2 0 CODE 0
78 DD8 0 CODE 0
79 DD8 0 CODE 0
80 DE0 0 CODE 0
81 DE8 0 CODE 0
83 DED 0 CODE 0
84 DF3 0 CODE 0
88 E09 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
28 E67 0 CODE 0
30 E67 0 CODE 0
32 E6C 0 CODE 0
35 E74 0 CODE 0
36 E81 0 CODE 0
38 EA1 0 CODE 0
39 EA5 0 CODE 0
40 EA7 0 CODE 0
41 EA8 0 CODE 0
43 EC6 0 CODE 0
50 EC9 0 CODE 0
54 A22 0 CODE 0
56 A22 0 CODE 0
58 A40 0 CODE 0
59 A41 0 CODE 0
60 A43 0 CODE 0
62 A45 0 CODE 0
65 A46 0 CODE 0
68 A4A 0 CODE 0
Buttons/Buttons.c
38 9AE 0 CODE 0
40 9AE 0 CODE 0
42 9CD 0 CODE 0
44 9D1 0 CODE 0
Elements/Elements.c
58 C56 0 CODE 0
60 C56 0 CODE 0
63 C61 0 CODE 0
65 C75 0 CODE 0
66 C79 0 CODE 0
67 C7A 0 CODE 0
69 C7E 0 CODE 0
72 C93 0 CODE 0
73 C97 0 CODE 0
74 C98 0 CODE 0
80 C9B 0 CODE 0
81 C9F 0 CODE 0
83 CA3 0 CODE 0
37 AA1 0 CODE 0
39 AA1 0 CODE 0
42 AAE 0 CODE 0
43 ABB 0 CODE 0
44 ABC 0 CODE 0
46 AC6 0 CODE 0
47 AC7 0 CODE 0
48 AC8 0 CODE 0
50 AD3 0 CODE 0
53 AD7 0 CODE 0
20 A4B 0 CODE 0
24 A4B 0 CODE 0
26 A69 0 CODE 0
27 A6D 0 CODE 0
29 A6F 0 CODE 0
32 A70 0 CODE 0
35 A74 0 CODE 0
ADC/ADC.c
47 7E1 0 CODE 0
49 7E1 0 CODE 0
51 7F0 0 CODE 0
53 7F4 0 CODE 0
54 7F9 0 CODE 0
57 7FC 0 CODE 0
59 855 0 CODE 0
61 855 0 CODE 0
63 85D 0 CODE 0
Temperature/Temperature.c
14 648 0 CODE 0
16 64B 0 CODE 0
17 6B8 0 CODE 0
18 6C6 0 CODE 0
20 6DE 0 CODE 0
22 6E4 0 CODE 0
25 6E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 4E4 0 CODE 0
15 4E7 0 CODE 0
16 4F0 0 CODE 0
17 4FF 0 CODE 0
19 500 0 CODE 0
20 508 0 CODE 0
21 508 0 CODE 0
22 510 0 CODE 0
23 519 0 CODE 0
24 51D 0 CODE 0
25 51E 0 CODE 0
26 522 0 CODE 0
24 52B 0 CODE 0
29 532 0 CODE 0
30 536 0 CODE 0
31 544 0 CODE 0
28 54D 0 CODE 0
34 554 0 CODE 0
35 556 0 CODE 0
33 55F 0 CODE 0
37 569 0 CODE 0
38 56D 0 CODE 0
39 575 0 CODE 0
40 577 0 CODE 0
41 58D 0 CODE 0
42 596 0 CODE 0
43 597 0 CODE 0
44 59F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 6E6 0 CODE 0
47 6E6 0 CODE 0
48 6F5 0 CODE 0
49 700 0 CODE 0
50 719 0 CODE 0
51 71C 0 CODE 0
52 724 0 CODE 0
53 728 0 CODE 0
54 72C 0 CODE 0
57 734 0 CODE 0
58 73F 0 CODE 0
60 74A 0 CODE 0
63 751 0 CODE 0
64 75C 0 CODE 0
65 760 0 CODE 0
62 760 0 CODE 0
67 765 0 CODE 0
68 76A 0 CODE 0
70 777 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 51 0 CODE 0
17 51 0 CODE 0
18 58 0 CODE 0
19 5E 0 CODE 0
20 62 0 CODE 0
24 63 0 CODE 0
26 68 0 CODE 0
28 6D 0 CODE 0
31 75 0 CODE 0
33 76 0 CODE 0
36 77 0 CODE 0
39 7F 0 CODE 0
40 84 0 CODE 0
41 8A 0 CODE 0
42 8E 0 CODE 0
45 8F 0 CODE 0
48 94 0 CODE 0
50 99 0 CODE 0
53 A1 0 CODE 0
54 A2 0 CODE 0
57 A3 0 CODE 0
65 AB 0 CODE 0
66 B5 0 CODE 0
119 BE 0 CODE 0
120 D8 0 CODE 0
121 E5 0 CODE 0
122 F2 0 CODE 0
123 10C 0 CODE 0
124 128 0 CODE 0
125 144 0 CODE 0
126 15E 0 CODE 0
127 17A 0 CODE 0
128 196 0 CODE 0
129 19F 0 CODE 0
130 1B9 0 CODE 0
131 1D6 0 CODE 0
132 1F0 0 CODE 0
133 20D 0 CODE 0
134 216 0 CODE 0
135 230 0 CODE 0
136 24D 0 CODE 0
137 267 0 CODE 0
138 284 0 CODE 0
139 29E 0 CODE 0
140 2BB 0 CODE 0
141 2D5 0 CODE 0
145 2FB 0 CODE 0
146 323 0 CODE 0
149 32C 0 CODE 0
152 339 0 CODE 0
153 33A 0 CODE 0
154 343 0 CODE 0
155 347 0 CODE 0
157 348 0 CODE 0
158 351 0 CODE 0
152 357 0 CODE 0
163 35B 0 CODE 0
164 35C 0 CODE 0
165 360 0 CODE 0
166 374 0 CODE 0
167 376 0 CODE 0
168 377 0 CODE 0
169 377 0 CODE 0
174 37C 0 CODE 0
175 381 0 CODE 0
176 38F 0 CODE 0
177 393 0 CODE 0
178 3AC 0 CODE 0
183 3B2 0 CODE 0
184 3BF 0 CODE 0
185 3C9 0 CODE 0
187 3CA 0 CODE 0
188 3D9 0 CODE 0
190 3E3 0 CODE 0
191 3E4 0 CODE 0
194 3E5 0 CODE 0
195 3EB 0 CODE 0
196 3F3 0 CODE 0
197 3F7 0 CODE 0
199 3F8 0 CODE 0
200 3FF 0 CODE 0
201 3FF 0 CODE 0
203 403 0 CODE 0
205 40B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 9F9 0 CODE 0
5 9FC 0 CODE 0
6 9FE 0 CODE 0
51 A05 0 CODE 0
52 A09 0 CODE 0
53 A0F 0 CODE 0
54 A0F 0 CODE 0
55 A16 0 CODE 0
56 A18 0 CODE 0
59 A1D 0 CODE 0
60 A21 0 CODE 0
Average/Average.c
12 5A0 0 CODE 0
15 5A3 0 CODE 0
16 5AB 0 CODE 0
18 5CC 0 CODE 0
20 5E4 0 CODE 0
22 5E7 0 CODE 0
23 60B 0 CODE 0
26 615 0 CODE 0
27 647 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 B87 0 CODE 0
12 B87 0 CODE 0
13 B8F 0 CODE 0
14 B91 0 CODE 0
15 B92 0 CODE 0
16 B99 0 CODE 0
14 B9D 0 CODE 0
19 BA1 0 CODE 0
20 BAB 0 CODE 0
21 BB1 0 CODE 0
22 BB8 0 CODE 0
24 BBE 0 CODE 0
25 BC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 F98 0 CODE 0
13 F98 0 CODE 0
14 FA2 0 CODE 0
15 FAA 0 CODE 0
16 FAC 0 CODE 0
17 FAD 0 CODE 0
18 FB6 0 CODE 0
16 FBA 0 CODE 0
21 FBE 0 CODE 0
22 FC7 0 CODE 0
23 FD9 0 CODE 0
24 FE7 0 CODE 0
26 FE8 0 CODE 0
27 FF1 0 CODE 0
29 FF7 0 CODE 0
30 FFF 0 CODE 0
Display/Display.c
24 40C 0 CODE 0
32 40C 0 CODE 0
34 413 0 CODE 0
35 417 0 CODE 0
36 419 0 CODE 0
37 41A 0 CODE 0
39 420 0 CODE 0
40 424 0 CODE 0
41 425 0 CODE 0
43 42A 0 CODE 0
44 42E 0 CODE 0
48 432 0 CODE 0
50 437 0 CODE 0
52 43C 0 CODE 0
53 452 0 CODE 0
54 468 0 CODE 0
56 46C 0 CODE 0
58 471 0 CODE 0
59 475 0 CODE 0
60 479 0 CODE 0
62 47A 0 CODE 0
63 47B 0 CODE 0
65 480 0 CODE 0
66 484 0 CODE 0
67 488 0 CODE 0
76 48A 0 CODE 0
77 48C 0 CODE 0
80 48D 0 CODE 0
81 48F 0 CODE 0
84 490 0 CODE 0
85 492 0 CODE 0
88 493 0 CODE 0
89 495 0 CODE 0
92 496 0 CODE 0
93 498 0 CODE 0
96 499 0 CODE 0
97 49B 0 CODE 0
100 49C 0 CODE 0
101 49E 0 CODE 0
104 49F 0 CODE 0
105 4A1 0 CODE 0
108 4A2 0 CODE 0
109 4A4 0 CODE 0
112 4A5 0 CODE 0
113 4A7 0 CODE 0
115 4A8 0 CODE 0
118 4D0 0 CODE 0
120 4D6 0 CODE 0
125 4E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 D53 0 CODE 0
12 D53 0 CODE 0
13 D56 0 CODE 0
14 D5A 0 CODE 0
15 D5F 0 CODE 0
17 D61 0 CODE 0
18 D65 0 CODE 0
19 D6A 0 CODE 0
20 D70 0 CODE 0
21 D72 0 CODE 0
22 D73 0 CODE 0
23 D7A 0 CODE 0
21 D7E 0 CODE 0
26 D82 0 CODE 0
27 D8C 0 CODE 0
28 D92 0 CODE 0
29 D99 0 CODE 0
31 D9F 0 CODE 0
32 DA4 0 CODE 0
33 DA9 0 CODE 0
34 DAD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 778 0 CODE 0
13 778 0 CODE 0
14 77B 0 CODE 0
15 77F 0 CODE 0
16 784 0 CODE 0
18 786 0 CODE 0
19 78A 0 CODE 0
20 78F 0 CODE 0
22 793 0 CODE 0
23 795 0 CODE 0
24 79B 0 CODE 0
25 79D 0 CODE 0
26 79E 0 CODE 0
27 7A5 0 CODE 0
25 7A9 0 CODE 0
30 7AD 0 CODE 0
31 7B4 0 CODE 0
32 7BE 0 CODE 0
33 7C4 0 CODE 0
35 7C5 0 CODE 0
36 7CC 0 CODE 0
38 7D2 0 CODE 0
39 7D7 0 CODE 0
40 7DC 0 CODE 0
41 7E0 0 CODE 0
Display/Display.c
128 B11 0 CODE 0
132 B11 0 CODE 0
134 B2F 0 CODE 0
136 B34 0 CODE 0
137 B35 0 CODE 0
138 B39 0 CODE 0
139 B3D 0 CODE 0
140 B3E 0 CODE 0
142 B43 0 CODE 0
143 B45 0 CODE 0
144 B45 0 CODE 0
146 B47 0 CODE 0
147 B4B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 9D2 0 CODE 0
43 9D2 0 CODE 0
45 9D6 0 CODE 0
46 9DA 0 CODE 0
47 9E0 0 CODE 0
48 9E7 0 CODE 0
49 9EE 0 CODE 0
52 9F4 0 CODE 0
53 9F8 0 CODE 0
Scheduler/Scheduler.c
29 88F 0 CODE 0
31 88F 0 CODE 0
32 89E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
8 968 0 CODE 0
18 96B 0 CODE 0
19 96F 0 CODE 0
20 970 0 CODE 0
19 97B 0 CODE 0
22 989 0 CODE 0
Buttons/Buttons.c
12 838 0 CODE 0
15 838 0 CODE 0
16 839 0 CODE 0
17 83C 0 CODE 0
19 83D 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
17 830 0 CODE 0
20 830 0 CODE 0
24 833 0 CODE 0
EEPROM/EEPROM.c
33 C0A 0 CODE 0
36 C0A 0 CODE 0
37 C19 0 CODE 0
38 C29 0 CODE 0
39 C36 0 CODE 0
41 C3B 0 CODE 0
43 C4C 0 CODE 0
44 C50 0 CODE 0
47 C51 0 CODE 0
50 C55 0 CODE 0
90 CFA 0 CODE 0
96 CFA 0 CODE 0
97 D01 0 CODE 0
99 D05 0 CODE 0
100 D0A 0 CODE 0
102 D11 0 CODE 0
103 D17 0 CODE 0
106 D18 0 CODE 0
107 D1E 0 CODE 0
108 D1E 0 CODE 0
110 D26 0 CODE 0
111 D2B 0 CODE 0
113 D32 0 CODE 0
114 D38 0 CODE 0
117 D39 0 CODE 0
118 D3F 0 CODE 0
119 D3F 0 CODE 0
120 D4A 0 CODE 0
122 D4F 0 CODE 0
123 D52 0 CODE 0
I2C/I2C.c
39 BC3 0 CODE 0
42 BC6 0 CODE 0
43 BCA 0 CODE 0
45 BCB 0 CODE 0
46 BDF 0 CODE 0
47 BE0 0 CODE 0
48 BE5 0 CODE 0
49 BEB 0 CODE 0
50 BF5 0 CODE 0
51 BF6 0 CODE 0
52 BFB 0 CODE 0
53 BFE 0 CODE 0
54 C03 0 CODE 0
55 C09 0 CODE 0
30 8E9 0 CODE 0
32 8E9 0 CODE 0
33 8EC 0 CODE 0
34 8F0 0 CODE 0
35 8F5 0 CODE 0
36 8F8 0 CODE 0
37 8FD 0 CODE 0
19 8D4 0 CODE 0
23 8D4 0 CODE 0
24 8D7 0 CODE 0
25 8D8 0 CODE 0
26 8DD 0 CODE 0
27 8E3 0 CODE 0
28 8E8 0 CODE 0
57 E0A 0 CODE 0
60 E0D 0 CODE 0
62 E0E 0 CODE 0
63 E12 0 CODE 0
64 E15 0 CODE 0
65 E18 0 CODE 0
67 E19 0 CODE 0
68 E1A 0 CODE 0
69 E1F 0 CODE 0
70 E31 0 CODE 0
71 E35 0 CODE 0
72 E3F 0 CODE 0
73 E45 0 CODE 0
74 E4C 0 CODE 0
75 E51 0 CODE 0
76 E51 0 CODE 0
77 E52 0 CODE 0
78 E57 0 CODE 0
79 E5A 0 CODE 0
80 E5F 0 CODE 0
82 E65 0 CODE 0
83 E66 0 CODE 0
4 85E 0 CODE 0
6 85E 0 CODE 0
7 85F 0 CODE 0
8 860 0 CODE 0
9 861 0 CODE 0
10 862 0 CODE 0
11 863 0 CODE 0
12 864 0 CODE 0
13 865 0 CODE 0
14 866 0 CODE 0
16 867 0 CODE 0
gpio/gpio.c
12 947 0 CODE 0
15 947 0 CODE 0
16 94D 0 CODE 0
17 951 0 CODE 0
18 955 0 CODE 0
19 959 0 CODE 0
20 95D 0 CODE 0
21 95E 0 CODE 0
22 95F 0 CODE 0
23 960 0 CODE 0
24 961 0 CODE 0
25 965 0 CODE 0
26 966 0 CODE 0
28 967 0 CODE 0
Elements/Elements.c
11 880 0 CODE 0
13 880 0 CODE 0
14 886 0 CODE 0
15 88A 0 CODE 0
17 88E 0 CODE 0
Display/Display.c
15 873 0 CODE 0
17 873 0 CODE 0
18 879 0 CODE 0
19 87D 0 CODE 0
20 87F 0 CODE 0
ADC/ADC.c
38 84C 0 CODE 0
40 84C 0 CODE 0
42 852 0 CODE 0
43 853 0 CODE 0
45 854 0 CODE 0
13 92C 0 CODE 0
16 92C 0 CODE 0
18 92F 0 CODE 0
19 932 0 CODE 0
20 933 0 CODE 0
23 936 0 CODE 0
24 939 0 CODE 0
25 93A 0 CODE 0
28 93B 0 CODE 0
29 93E 0 CODE 0
30 93F 0 CODE 0
31 940 0 CODE 0
33 941 0 CODE 0
34 944 0 CODE 0
35 945 0 CODE 0
36 946 0 CODE 0
Interrupt/Interrupt.c
11 98A 0 CODE 0
13 98A 0 CODE 0
15 98E 0 CODE 0
16 98F 0 CODE 0
18 994 0 CODE 0
19 995 0 CODE 0
21 999 0 CODE 0
22 99A 0 CODE 0
23 99C 0 CODE 0
26 9A1 0 CODE 0
11 4 0 CODE 0
Timer/Timer.c
31 A75 0 CODE 0
33 A75 0 CODE 0
34 A85 0 CODE 0
36 AA0 0 CODE 0
Scheduler/Scheduler.c
35 ECA 0 CODE 0
38 ECA 0 CODE 0
40 ECD 0 CODE 0
42 F1F 0 CODE 0
44 F25 0 CODE 0
45 F2F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 F30 0 CODE 0
13 F30 0 CODE 0
14 F3A 0 CODE 0
15 F42 0 CODE 0
16 F44 0 CODE 0
17 F45 0 CODE 0
18 F4E 0 CODE 0
16 F52 0 CODE 0
21 F56 0 CODE 0
22 F5F 0 CODE 0
23 F71 0 CODE 0
24 F7F 0 CODE 0
26 F80 0 CODE 0
27 F89 0 CODE 0
29 F8F 0 CODE 0
30 F97 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 8BF 0 CODE 0
6 8C0 0 CODE 0
43 8C1 0 CODE 0
44 8C5 0 CODE 0
45 8C9 0 CODE 0
46 8CB 0 CODE 0
47 8CD 0 CODE 0
50 8D2 0 CODE 0
51 8D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5 CA4 0 CODE 0
12 CA4 0 CODE 0
13 CAE 0 CODE 0
14 CB0 0 CODE 0
15 CB1 0 CODE 0
16 CBA 0 CODE 0
14 CBE 0 CODE 0
19 CC2 0 CODE 0
20 CD4 0 CODE 0
21 CE2 0 CODE 0
22 CEB 0 CODE 0
24 CF1 0 CODE 0
25 CF9 0 CODE 0
Buttons/Buttons.c
22 8FE 0 CODE 0
24 8FE 0 CODE 0
27 90B 0 CODE 0
29 90C 0 CODE 0
30 90D 0 CODE 0
33 912 0 CODE 0
36 914 0 CODE 0
C:\Users\ABDALA~1\AppData\Local\Temp\s1no.s
11876 42 0 ENTRY 0
11878 42 0 ENTRY 0
11879 42 0 ENTRY 0
11880 42 0 ENTRY 0
11881 43 0 ENTRY 0
11882 44 0 ENTRY 0
11883 45 0 ENTRY 0
11884 46 0 ENTRY 0
11886 47 0 ENTRY 0
11887 47 0 ENTRY 0
11890 48 0 ENTRY 0
11891 48 0 ENTRY 0
11894 4B 0 ENTRY 0
11895 4B 0 ENTRY 0
11898 4E 0 ENTRY 0
11899 4E 0 ENTRY 0
