Display_Blink@Task_Peroid 3E 0 BANK0 1
___lldiv@counter 43 0 BANK0 1
Temperature_Calc@ADC_VALUE EF 0 BANK1 1
__end_of_Elements_Init 88B 0 CODE 0
___awdiv@counter 3A 0 BANK0 1
__end_of_i2c_rb E67 0 CODE 0
__size_of_LED_BLINKING 0 0 ABS 0
_Scheduler_Task3 89B 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 19D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
Display_MainFunction@Tempreture 4B 0 BANK0 1
__end_of___awdiv 7E1 0 CODE 0
_Display_MainFunction 40C 0 CODE 0
__size_of_i2c_rb 0 0 ABS 0
_TMR0 1 0 ABS 0
_LED_MainFunction A9D 0 CODE 0
LED_BLINKING@Counter 56 0 BANK0 1
_Mode 44 0 BANK0 1
__end_of_Scheduler_ActivateTask F30 0 CODE 0
_main B0D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fltol@f1 190 0 BANK3 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 40C 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 42 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 864 0 CODE 0
__end_of_Timer0_Init 8BB 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 986 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 8E5 0 CODE 0
?___llmod 25 0 BANK0 1
_ADC_Info 50 0 BANK0 1
?___awmod 36 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___lwmod 36 0 BANK0 1
_temb_val A0 0 BANK1 1
_Tick_Num C8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 47 0 ENTRY 0
_Average_Value 5A0 0 CODE 0
__end_of_EXTI_On_Off_CallBack 911 0 CODE 0
_delay 85A 0 CODE 0
_ADC_Init 928 0 CODE 0
___xxtofl 4E4 0 CODE 0
i2c_rb@ack 37 0 BANK0 1
__Hfunctab 51 0 ENTRY 0
__Lfunctab 42 0 ENTRY 0
__pfunctab 42 0 ENTRY 0
i1___bmul 8BB 0 CODE 0
_e2pext_r CFB 0 CODE 0
?___fltol 190 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul D3 0 BANK1 1
__end_of_Mode_MainFunction ECA 0 CODE 0
__end_of_On_Off_Init 83A 0 CODE 0
_Avrage_buffer CC 0 BANK1 1
___int_sp 0 0 STACK 2
__end_of_Average_Value 648 0 CODE 0
?___lldiv 36 0 BANK0 1
_INTEDG 40E 0 ABS 0
?___awdiv 36 0 BANK0 1
_i2c_stop 8E5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
e2pext_r@ah 3E 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 9AA 0 CODE 0
__size_of_Scheduler_Task1 0 0 ABS 0
i2c_wb@val 38 0 BANK0 1
e2pext_r@addr 3A 0 BANK0 1
__size_of_Scheduler_Task2 0 0 ABS 0
__end_of_LED_BLINKING A71 0 CODE 0
__size_of_delay 0 0 ABS 0
__size_of_Temperature_Calc 0 0 ABS 0
_Temperature 51 0 BANK0 1
__size_of_Scheduler_Task3 0 0 ABS 0
__Umul8_16@multiplier 3E 0 BANK0 1
_Scheduler_ActivateTask ECA 0 CODE 0
__end_of___fltol 778 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset 986 0 CODE 0
__end_of___awmod DAF 0 CODE 0
_Scheduler_ActivationFlags D0 0 BANK1 1
_i2c_rb E0A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 71 0 COMMON 1
_i2c_wb BBE 0 CODE 0
fptable 42 0 ENTRY 0
__end_of_Scheduler_Init 89B 0 CODE 0
_Timer0_Init 8AB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 3B 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 911 0 CODE 0
e2pext_r@al 3D 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 9CE 0 CODE 0
_memset 964 0 CODE 0
__end_of_main B47 0 CODE 0
__size_of_Display_Init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 3A 0 BANK0 1
___bmul@multiplier 38 0 BANK0 1
___wmul@multiplier 36 0 BANK0 1
__HdataBANK0 0 0 ABS 0
e2pext_r@ret 3C 0 BANK0 1
__LdataBANK0 0 0 ABS 0
i1___lldiv@dividend 77 0 COMMON 1
?___xxtofl 36 0 BANK0 1
___flmul@sign E0 0 BANK1 1
LED_BLINKING@Task_Peroid 3E 0 BANK0 1
__pdataBANK0 56 0 BANK0 1
i2c_rb@ret 38 0 BANK0 1
end_of_initialization 3E 0 CODE 0
__Umul8_16 9F5 0 CODE 0
_GPIO_Init 943 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
Scheduler_ActivateTask@IntityIndex 31 0 BANK0 1
__size_of_ADC_Conv_MainFunction 0 0 ABS 0
_Scheduler_Task2 864 0 CODE 0
__end_of_Get_EEPROM_Data CA5 0 CODE 0
___bmul@multiplicand 36 0 BANK0 1
___stacklo 0 0 ABS 0
i1___lldiv@counter 24 0 BANK0 1
_Mode_Init 82C 0 CODE 0
___wmul@multiplicand 38 0 BANK0 1
__end_of_ADC_Conv_MainFunction 7FD 0 CODE 0
_On_Off_Init 834 0 CODE 0
__stringtab 800 0 STRING 0
Set_EEPROM_Data@ah 48 0 BANK0 1
Set_EEPROM_Data@al 47 0 BANK0 1
Set_EEPROM_Data@nt 46 0 BANK0 1
Average_Value@Avrage_Values D3 0 BANK1 1
__size_of_ADC_Init 0 0 ABS 0
__size_ofi1___lldiv 0 0 ABS 0
_ADC_Start_Conv 848 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
i1___lldiv F30 0 CODE 0
__end_of_Mode_Init 830 0 CODE 0
__end_of_ADC_Value_Ready_CallBack 85A 0 CODE 0
__end_of_Scheduler_Task1 840 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Scheduler_Task2 86F 0 CODE 0
__Hbank1 0 0 ABS 0
__size_of_Elements_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Scheduler_Task3 8AB 0 CODE 0
Average_Value@Value D9 0 BANK1 1
_Mode_MainFunction E67 0 CODE 0
__size_of_Average_Value 0 0 ABS 0
_i2c_start 8D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LED_BLINKING@Time_Ms 3C 0 BANK0 1
_Read_UP_DOWN_BUTTONS 9AA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 36 0 BANK0 1
___flmul@grs E2 0 BANK1 1
Scheduler_ActivateTask@SystemTick 2D 0 BANK0 1
__size_of_Display_Blink 0 0 ABS 0
__ptext1 8AB 0 CODE 0
__ptext2 AD4 0 CODE 0
__ptext3 911 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 864 0 CODE 0
__ptext5 83A 0 CODE 0
__ptext6 89B 0 CODE 0
__ptext7 DAF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E67 0 CODE 0
__size_of_Mode_Init 0 0 ABS 0
__ptext9 A1E 0 CODE 0
__pcstackBANK1 D3 0 BANK1 1
__end_of_Set_EEPROM_Data E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Setting_Timer A47 0 CODE 0
__end_of_Scheduler_Intitys 815 0 STRING 0
__end_ofi1___lldiv F98 0 CODE 0
__size_of_Elements_MainFunction 0 0 ABS 0
__end_of_LED_MainFunction AD4 0 CODE 0
__end_of_Read_UP_DOWN_BUTTONS 9CE 0 CODE 0
__end_of_ADC_Start_Conv 851 0 CODE 0
Start_Setting_Timer@Timer_Ms 3C 0 BANK0 1
__end_of__initialization 3E 0 CODE 0
memset@c 36 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_LED_MainFunction 0 0 ABS 0
i2c_rb@i 39 0 BANK0 1
i2c_wb@i 39 0 BANK0 1
Start_Setting_Timer@Peroid_Task 3E 0 BANK0 1
__size_of_ADC_Start_Conv 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
_Elements_Init 87C 0 CODE 0
_Display_Blink B47 0 CODE 0
Display_MainFunction@Enable_Digit_Selector 58 0 BANK0 1
__size_of_Timer0_CallBack 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 38 0 BANK0 1
memset@p 3A 0 BANK0 1
Display_Blink@Times_Ms 3C 0 BANK0 1
_EEPROM_Data 49 0 BANK0 1
__end_of_Elements_MainFunction C53 0 CODE 0
__size_of_Scheduler_ActivateTask 0 0 ABS 0
__size_of_e2pext_r 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod CA5 0 CODE 0
__end_of___lldiv 1000 0 CODE 0
___awmod D54 0 CODE 0
___lwmod B82 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Display_MainFunction@Digit_1 4D 0 BANK0 1
__Hspace_1 19D 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 6E6 0 CODE 0
__size_of_Scheduler_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 51 0 CODE 0
__end_of_Scheduler_Start B0D 0 CODE 0
?___wmul 36 0 BANK0 1
__Hcinit 42 0 CODE 0
__Lcinit 15 0 CODE 0
_Temperature_Calc 648 0 CODE 0
___lldiv F98 0 CODE 0
__size_of_Get_EEPROM_Data 0 0 ABS 0
___awdiv 778 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Scheduler_Start@IntityIndex 19C 0 BANK3 1
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3E 0 BANK0 1
Display_MainFunction@Digit_2 4C 0 BANK0 1
__end_of_Timer0_CallBack A9D 0 CODE 0
__end_of_GPIO_Init 964 0 CODE 0
_Get_EEPROM_Data C53 0 CODE 0
_Set_EEPROM_Data DAF 0 CODE 0
___fltol@exp1 EE 0 BANK1 1
i1___lldiv@divisor 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_e2pext_r D54 0 CODE 0
__pidataBANK0 830 0 CODE 0
?__Umul8_16 36 0 BANK0 1
_Scheduler_Start AD4 0 CODE 0
_Scheduler_Task1 83A 0 CODE 0
clear_ram0 840 0 CODE 0
_LED_BLINKING A47 0 CODE 0
__end_of_Display_MainFunction 4E4 0 CODE 0
__size_of_On_Off_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
___flmul@temp EB 0 BANK1 1
i1___bmul@multiplier 72 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 40 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
_ADC_Conv_MainFunction 7E1 0 CODE 0
Display_MainFunction@Display 4A 0 BANK0 1
__ptext10 9AA 0 CODE 0
__ptext20 9F5 0 CODE 0
__ptext11 C05 0 CODE 0
__ptext30 834 0 CODE 0
__ptext21 5A0 0 CODE 0
__ptext40 943 0 CODE 0
__ptext12 A9D 0 CODE 0
__ptext31 82C 0 CODE 0
__ptext50 CA5 0 CODE 0
__ptext22 B82 0 CODE 0
__ptext41 87C 0 CODE 0
__ptext13 A47 0 CODE 0
__ptext32 C53 0 CODE 0
__ptext51 8FA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 F98 0 CODE 0
__ptext42 86F 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7E1 0 CODE 0
__ptext33 CFB 0 CODE 0
__ptext24 40C 0 CODE 0
__ptext43 848 0 CODE 0
__ptext15 851 0 CODE 0
__ptext34 BBE 0 CODE 0
__ptext25 778 0 CODE 0
__ptext44 928 0 CODE 0
__ptext16 648 0 CODE 0
__ptext35 8E5 0 CODE 0
_Elements_MainFunction C05 0 CODE 0
__size_of_Start_Setting_Timer 0 0 ABS 0
__ptext26 B47 0 CODE 0
__ptext45 986 0 CODE 0
___llmod@divisor 25 0 BANK0 1
__ptext17 4E4 0 CODE 0
__ptext36 8D0 0 CODE 0
___awmod@divisor 36 0 BANK0 1
__end_of___lwmod BBE 0 CODE 0
__ptext27 9CE 0 CODE 0
__ptext46 A71 0 CODE 0
___lwmod@divisor 36 0 BANK0 1
__ptext18 6E6 0 CODE 0
__ptext37 E0A 0 CODE 0
___fltol@sign1 ED 0 BANK1 1
__ptext28 88B 0 CODE 0
__ptext47 ECA 0 CODE 0
__ptext19 51 0 CODE 0
__ptext38 85A 0 CODE 0
__end_of_i2c_stop 8FA 0 CODE 0
__ptext29 964 0 CODE 0
__ptext48 F30 0 CODE 0
__ptext39 D54 0 CODE 0
_Display_Init 86F 0 CODE 0
__ptext49 8BB 0 CODE 0
Display_Blink@Counter 57 0 BANK0 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 3C 0 BANK0 1
__size_of_i2c_wb 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
?i1___lldiv 73 0 COMMON 1
___lldiv@divisor 36 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 36 0 BANK0 1
__end_of__fptable 51 0 ENTRY 0
__size_of_i2c_stop 0 0 ABS 0
i1___bmul@multiplicand 70 0 COMMON 1
__size_of_i2c_start 0 0 ABS 0
__end_of___llmod CFB 0 CODE 0
__end_ofi1___bmul 8D0 0 CODE 0
__size_of___wmul 0 0 ABS 0
memset@p1 3B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp 3F 0 BANK0 1
__size_of_Display_MainFunction 0 0 ABS 0
intlevel0 42 0 ENTRY 0
intlevel1 42 0 ENTRY 0
___xxtofl@val 36 0 BANK0 1
__end_of_Temperature_Calc 6E6 0 CODE 0
intlevel2 42 0 ENTRY 0
intlevel3 42 0 ENTRY 0
__size_of_Set_EEPROM_Data 0 0 ABS 0
intlevel4 42 0 ENTRY 0
intlevel5 42 0 ENTRY 0
_Timer0_CallBack A71 0 CODE 0
__end_of__Umul8_16 A1E 0 CODE 0
__end_of_i2c_wb C05 0 CODE 0
_Scheduler_Intitys 806 0 STRING 0
_Average_Nvalues 59 0 BANK0 1
_LED_Status 4E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_EXTI_On_Off_CallBack 8FA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_GPIO_Init 0 0 ABS 0
__end_of_Display_Init 87C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
Average_Value@index DA 0 BANK1 1
__end_of___wmul 9F5 0 CODE 0
start_initialization 15 0 CODE 0
__size_of_Mode_MainFunction 0 0 ABS 0
___lldiv@quotient 3F 0 BANK0 1
__size_of_Read_UP_DOWN_BUTTONS 0 0 ABS 0
___awdiv@quotient 3C 0 BANK0 1
_Enable_Display 4F 0 BANK0 1
__end_of_ADC_Init 943 0 CODE 0
_ADC_Value_Ready_CallBack 851 0 CODE 0
__end_of___xxtofl 5A0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B0D 0 CODE 0
i1___lldiv@quotient 20 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp E1 0 BANK1 1
__size_of_EXTI_On_Off_CallBack 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 15 0 CODE 0
___flmul@bexp E6 0 BANK1 1
_Scheduler_Init 88B 0 CODE 0
__stringbase 805 0 STRING 0
__end_of_Display_Blink B82 0 CODE 0
___flmul@prod E7 0 BANK1 1
___llmod@dividend 29 0 BANK0 1
___awmod@dividend 38 0 BANK0 1
___lwmod@dividend 38 0 BANK0 1
___bmul@product 37 0 BANK0 1
___llmod@counter 7D 0 COMMON 1
__size_of_Scheduler_Init 0 0 ABS 0
___awmod@counter 3A 0 BANK0 1
___wmul@product 3A 0 BANK0 1
___lwmod@counter 3A 0 BANK0 1
___flmul@a D7 0 BANK1 1
_Start_Setting_Timer A1E 0 CODE 0
___flmul@b D3 0 BANK1 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 928 0 CODE 0
__size_of___llmod 0 0 ABS 0
__size_of_ADC_Value_Ready_CallBack 0 0 ABS 0
___lldiv@dividend 3A 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83 CODE 8 0
functab 84 A1 ENTRY 84 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 59 BANK0 20 1
cstackBANK3 190 19C BANK3 190 1
text19 A2 FF9 CODE A2 0
text23 1F30 1FFF CODE 1F30 0
text48 1E60 1F2F CODE 1E60 0
text47 1D94 1E5F CODE 1D94 0
text8 1CCE 1D93 CODE 1CCE 0
text37 1C14 1CCD CODE 1C14 0
text7 1B5E 1C13 CODE 1B5E 0
text39 1AA8 1B5D CODE 1AA8 0
text33 19F6 1AA7 CODE 19F6 0
text50 194A 19F5 CODE 194A 0
text32 18A6 1949 CODE 18A6 0
text11 180A 18A5 CODE 180A 0
text34 177C 1809 CODE 177C 0
text22 1704 177B CODE 1704 0
text26 168E 1703 CODE 168E 0
maintext 161A 168D CODE 161A 0
text2 15A8 1619 CODE 15A8 0
text12 153A 15A7 CODE 153A 0
text46 14E2 1539 CODE 14E2 0
text13 148E 14E1 CODE 148E 0
text9 143C 148D CODE 143C 0
text20 13EA 143B CODE 13EA 0
text27 139C 13E9 CODE 139C 0
text10 1354 139B CODE 1354 0
text45 130C 1353 CODE 130C 0
text29 12C8 130B CODE 12C8 0
text40 1286 12C7 CODE 1286 0
text44 1250 1285 CODE 1250 0
text3 1222 124F CODE 1222 0
text51 11F4 1221 CODE 11F4 0
strings 1000 1029 STRING 1000 0
text35 11CA 11F3 CODE 11CA 0
text36 11A0 11C9 CODE 11A0 0
text49 1176 119F CODE 1176 0
text1 1156 1175 CODE 1156 0
text6 1136 1155 CODE 1136 0
text28 1116 1135 CODE 1116 0
text41 10F8 1115 CODE 10F8 0
text42 10DE 10F7 CODE 10DE 0
text4 10C8 10DD CODE 10C8 0
text38 10B4 10C7 CODE 10B4 0
text15 10A2 10B3 CODE 10A2 0
text43 1090 10A1 CODE 1090 0
clrtext 1080 108F CODE 1080 0
text5 1074 107F CODE 1074 0
text30 1068 1073 CODE 1068 0
idataBANK0 1060 1067 CODE 1060 0
text31 1058 105F CODE 1058 0
%locals
dist/default/production\Water_Heater.X.production.o
C:\Users\ENGZEZ~1\AppData\Local\Temp\s3r8.s
2210 15 0 CODE 0
2213 15 0 CODE 0
2302 15 0 CODE 0
2303 1A 0 CODE 0
2304 1B 0 CODE 0
2305 20 0 CODE 0
2306 21 0 CODE 0
2307 26 0 CODE 0
2308 27 0 CODE 0
2309 2C 0 CODE 0
2328 2D 0 CODE 0
2329 2E 0 CODE 0
2330 2F 0 CODE 0
2331 30 0 CODE 0
2332 31 0 CODE 0
2335 36 0 CODE 0
2336 37 0 CODE 0
2337 38 0 CODE 0
2338 39 0 CODE 0
2344 3E 0 CODE 0
2346 3E 0 CODE 0
2347 3F 0 CODE 0
2315 840 0 CODE 0
2316 840 0 CODE 0
2317 841 0 CODE 0
2318 841 0 CODE 0
2319 842 0 CODE 0
2320 843 0 CODE 0
2321 844 0 CODE 0
2322 845 0 CODE 0
2323 846 0 CODE 0
2324 847 0 CODE 0
main.c
40 B0D 0 CODE 0
42 B0D 0 CODE 0
43 B12 0 CODE 0
44 B17 0 CODE 0
45 B1C 0 CODE 0
46 B21 0 CODE 0
47 B26 0 CODE 0
48 B2B 0 CODE 0
49 B30 0 CODE 0
50 B35 0 CODE 0
51 B3A 0 CODE 0
52 B3F 0 CODE 0
54 B44 0 CODE 0
Timer/Timer.c
10 8AB 0 CODE 0
13 8AB 0 CODE 0
14 8AE 0 CODE 0
17 8AF 0 CODE 0
18 8B0 0 CODE 0
19 8B1 0 CODE 0
22 8B2 0 CODE 0
23 8B3 0 CODE 0
24 8B4 0 CODE 0
26 8B5 0 CODE 0
27 8B9 0 CODE 0
29 8BA 0 CODE 0
Scheduler/Scheduler.c
13 AD4 0 CODE 0
15 AD4 0 CODE 0
17 AD4 0 CODE 0
19 AD7 0 CODE 0
21 AE0 0 CODE 0
22 AFA 0 CODE 0
24 B01 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 911 0 CODE 0
6 914 0 CODE 0
43 915 0 CODE 0
44 919 0 CODE 0
45 91D 0 CODE 0
46 91F 0 CODE 0
47 921 0 CODE 0
50 926 0 CODE 0
51 927 0 CODE 0
Scheduler/Tasks.c
17 864 0 CODE 0
19 864 0 CODE 0
20 869 0 CODE 0
22 86E 0 CODE 0
11 83A 0 CODE 0
13 83A 0 CODE 0
14 83F 0 CODE 0
24 89B 0 CODE 0
26 89B 0 CODE 0
27 8A0 0 CODE 0
28 8A5 0 CODE 0
30 8AA 0 CODE 0
EEPROM/EEPROM.c
27 DAF 0 CODE 0
34 DAF 0 CODE 0
36 DB5 0 CODE 0
38 DB9 0 CODE 0
39 DBA 0 CODE 0
40 DBE 0 CODE 0
44 DBF 0 CODE 0
45 DC4 0 CODE 0
47 DCB 0 CODE 0
48 DD1 0 CODE 0
51 DD2 0 CODE 0
52 DD8 0 CODE 0
53 DD8 0 CODE 0
54 DE0 0 CODE 0
55 DE8 0 CODE 0
57 DED 0 CODE 0
58 DF3 0 CODE 0
62 E09 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
27 E67 0 CODE 0
29 E67 0 CODE 0
31 E6C 0 CODE 0
34 E74 0 CODE 0
35 E81 0 CODE 0
37 EA1 0 CODE 0
38 EA5 0 CODE 0
39 EA7 0 CODE 0
40 EA8 0 CODE 0
42 EC6 0 CODE 0
49 EC9 0 CODE 0
53 A1E 0 CODE 0
55 A1E 0 CODE 0
57 A3C 0 CODE 0
58 A3D 0 CODE 0
59 A3F 0 CODE 0
61 A41 0 CODE 0
64 A42 0 CODE 0
67 A46 0 CODE 0
Buttons/Buttons.c
38 9AA 0 CODE 0
40 9AA 0 CODE 0
42 9C9 0 CODE 0
44 9CD 0 CODE 0
Elements/Elements.c
57 C05 0 CODE 0
59 C05 0 CODE 0
62 C10 0 CODE 0
64 C24 0 CODE 0
65 C28 0 CODE 0
66 C29 0 CODE 0
68 C2D 0 CODE 0
71 C42 0 CODE 0
72 C46 0 CODE 0
73 C47 0 CODE 0
79 C4A 0 CODE 0
80 C4E 0 CODE 0
82 C52 0 CODE 0
37 A9D 0 CODE 0
39 A9D 0 CODE 0
42 AAA 0 CODE 0
43 AB7 0 CODE 0
44 AB8 0 CODE 0
46 AC2 0 CODE 0
47 AC3 0 CODE 0
48 AC4 0 CODE 0
50 ACF 0 CODE 0
53 AD3 0 CODE 0
20 A47 0 CODE 0
24 A47 0 CODE 0
26 A65 0 CODE 0
27 A69 0 CODE 0
29 A6B 0 CODE 0
32 A6C 0 CODE 0
35 A70 0 CODE 0
ADC/ADC.c
47 7E1 0 CODE 0
49 7E1 0 CODE 0
51 7F0 0 CODE 0
53 7F4 0 CODE 0
54 7F9 0 CODE 0
57 7FC 0 CODE 0
59 851 0 CODE 0
61 851 0 CODE 0
63 859 0 CODE 0
Temperature/Temperature.c
14 648 0 CODE 0
16 64B 0 CODE 0
17 6B8 0 CODE 0
18 6C6 0 CODE 0
20 6DE 0 CODE 0
22 6E4 0 CODE 0
25 6E5 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 4E4 0 CODE 0
15 4E7 0 CODE 0
16 4F0 0 CODE 0
17 4FF 0 CODE 0
19 500 0 CODE 0
20 508 0 CODE 0
21 508 0 CODE 0
22 510 0 CODE 0
23 519 0 CODE 0
24 51D 0 CODE 0
25 51E 0 CODE 0
26 522 0 CODE 0
24 52B 0 CODE 0
29 532 0 CODE 0
30 536 0 CODE 0
31 544 0 CODE 0
28 54D 0 CODE 0
34 554 0 CODE 0
35 556 0 CODE 0
33 55F 0 CODE 0
37 569 0 CODE 0
38 56D 0 CODE 0
39 575 0 CODE 0
40 577 0 CODE 0
41 58D 0 CODE 0
42 596 0 CODE 0
43 597 0 CODE 0
44 59F 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 6E6 0 CODE 0
47 6E6 0 CODE 0
48 6F5 0 CODE 0
49 700 0 CODE 0
50 719 0 CODE 0
51 71C 0 CODE 0
52 724 0 CODE 0
53 728 0 CODE 0
54 72C 0 CODE 0
57 734 0 CODE 0
58 73F 0 CODE 0
60 74A 0 CODE 0
63 751 0 CODE 0
64 75C 0 CODE 0
65 760 0 CODE 0
62 760 0 CODE 0
67 765 0 CODE 0
68 76A 0 CODE 0
70 777 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 51 0 CODE 0
17 51 0 CODE 0
18 58 0 CODE 0
19 5E 0 CODE 0
20 62 0 CODE 0
24 63 0 CODE 0
26 68 0 CODE 0
28 6D 0 CODE 0
31 75 0 CODE 0
33 76 0 CODE 0
36 77 0 CODE 0
39 7F 0 CODE 0
40 84 0 CODE 0
41 8A 0 CODE 0
42 8E 0 CODE 0
45 8F 0 CODE 0
48 94 0 CODE 0
50 99 0 CODE 0
53 A1 0 CODE 0
54 A2 0 CODE 0
57 A3 0 CODE 0
65 AB 0 CODE 0
66 B5 0 CODE 0
119 BE 0 CODE 0
120 D8 0 CODE 0
121 E5 0 CODE 0
122 F2 0 CODE 0
123 10C 0 CODE 0
124 128 0 CODE 0
125 144 0 CODE 0
126 15E 0 CODE 0
127 17A 0 CODE 0
128 196 0 CODE 0
129 19F 0 CODE 0
130 1B9 0 CODE 0
131 1D6 0 CODE 0
132 1F0 0 CODE 0
133 20D 0 CODE 0
134 216 0 CODE 0
135 230 0 CODE 0
136 24D 0 CODE 0
137 267 0 CODE 0
138 284 0 CODE 0
139 29E 0 CODE 0
140 2BB 0 CODE 0
141 2D5 0 CODE 0
145 2FB 0 CODE 0
146 323 0 CODE 0
149 32C 0 CODE 0
152 339 0 CODE 0
153 33A 0 CODE 0
154 343 0 CODE 0
155 347 0 CODE 0
157 348 0 CODE 0
158 351 0 CODE 0
152 357 0 CODE 0
163 35B 0 CODE 0
164 35C 0 CODE 0
165 360 0 CODE 0
166 374 0 CODE 0
167 376 0 CODE 0
168 377 0 CODE 0
169 377 0 CODE 0
174 37C 0 CODE 0
175 381 0 CODE 0
176 38F 0 CODE 0
177 393 0 CODE 0
178 3AC 0 CODE 0
183 3B2 0 CODE 0
184 3BF 0 CODE 0
185 3C9 0 CODE 0
187 3CA 0 CODE 0
188 3D9 0 CODE 0
190 3E3 0 CODE 0
191 3E4 0 CODE 0
194 3E5 0 CODE 0
195 3EB 0 CODE 0
196 3F3 0 CODE 0
197 3F7 0 CODE 0
199 3F8 0 CODE 0
200 3FF 0 CODE 0
201 3FF 0 CODE 0
203 403 0 CODE 0
205 40B 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 9F5 0 CODE 0
5 9F8 0 CODE 0
6 9FA 0 CODE 0
51 A01 0 CODE 0
52 A05 0 CODE 0
53 A0B 0 CODE 0
54 A0B 0 CODE 0
55 A12 0 CODE 0
56 A14 0 CODE 0
59 A19 0 CODE 0
60 A1D 0 CODE 0
Average/Average.c
12 5A0 0 CODE 0
15 5A3 0 CODE 0
16 5AB 0 CODE 0
18 5CC 0 CODE 0
20 5E4 0 CODE 0
22 5E7 0 CODE 0
23 60B 0 CODE 0
26 615 0 CODE 0
27 647 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 B82 0 CODE 0
12 B82 0 CODE 0
13 B8A 0 CODE 0
14 B8C 0 CODE 0
15 B8D 0 CODE 0
16 B94 0 CODE 0
14 B98 0 CODE 0
19 B9C 0 CODE 0
20 BA6 0 CODE 0
21 BAC 0 CODE 0
22 BB3 0 CODE 0
24 BB9 0 CODE 0
25 BBD 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 F98 0 CODE 0
13 F98 0 CODE 0
14 FA2 0 CODE 0
15 FAA 0 CODE 0
16 FAC 0 CODE 0
17 FAD 0 CODE 0
18 FB6 0 CODE 0
16 FBA 0 CODE 0
21 FBE 0 CODE 0
22 FC7 0 CODE 0
23 FD9 0 CODE 0
24 FE7 0 CODE 0
26 FE8 0 CODE 0
27 FF1 0 CODE 0
29 FF7 0 CODE 0
30 FFF 0 CODE 0
Display/Display.c
24 40C 0 CODE 0
33 40C 0 CODE 0
35 413 0 CODE 0
36 417 0 CODE 0
37 419 0 CODE 0
38 41A 0 CODE 0
40 420 0 CODE 0
41 424 0 CODE 0
42 425 0 CODE 0
44 42A 0 CODE 0
45 42E 0 CODE 0
49 432 0 CODE 0
51 437 0 CODE 0
53 43C 0 CODE 0
54 452 0 CODE 0
56 468 0 CODE 0
58 46C 0 CODE 0
60 471 0 CODE 0
61 475 0 CODE 0
62 479 0 CODE 0
64 47A 0 CODE 0
65 47B 0 CODE 0
67 480 0 CODE 0
68 484 0 CODE 0
69 488 0 CODE 0
78 48A 0 CODE 0
79 48C 0 CODE 0
82 48D 0 CODE 0
83 48F 0 CODE 0
86 490 0 CODE 0
87 492 0 CODE 0
90 493 0 CODE 0
91 495 0 CODE 0
94 496 0 CODE 0
95 498 0 CODE 0
98 499 0 CODE 0
99 49B 0 CODE 0
102 49C 0 CODE 0
103 49E 0 CODE 0
106 49F 0 CODE 0
107 4A1 0 CODE 0
110 4A2 0 CODE 0
111 4A4 0 CODE 0
114 4A5 0 CODE 0
115 4A7 0 CODE 0
117 4A8 0 CODE 0
120 4D0 0 CODE 0
122 4D6 0 CODE 0
127 4E3 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 778 0 CODE 0
13 778 0 CODE 0
14 77B 0 CODE 0
15 77F 0 CODE 0
16 784 0 CODE 0
18 786 0 CODE 0
19 78A 0 CODE 0
20 78F 0 CODE 0
22 793 0 CODE 0
23 795 0 CODE 0
24 79B 0 CODE 0
25 79D 0 CODE 0
26 79E 0 CODE 0
27 7A5 0 CODE 0
25 7A9 0 CODE 0
30 7AD 0 CODE 0
31 7B4 0 CODE 0
32 7BE 0 CODE 0
33 7C4 0 CODE 0
35 7C5 0 CODE 0
36 7CC 0 CODE 0
38 7D2 0 CODE 0
39 7D7 0 CODE 0
40 7DC 0 CODE 0
41 7E0 0 CODE 0
Display/Display.c
130 B47 0 CODE 0
134 B47 0 CODE 0
136 B65 0 CODE 0
138 B6A 0 CODE 0
139 B6B 0 CODE 0
140 B6F 0 CODE 0
141 B73 0 CODE 0
142 B74 0 CODE 0
144 B79 0 CODE 0
145 B7B 0 CODE 0
146 B7B 0 CODE 0
148 B7D 0 CODE 0
149 B81 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 9CE 0 CODE 0
43 9CE 0 CODE 0
45 9D2 0 CODE 0
46 9D6 0 CODE 0
47 9DC 0 CODE 0
48 9E3 0 CODE 0
49 9EA 0 CODE 0
52 9F0 0 CODE 0
53 9F4 0 CODE 0
Scheduler/Scheduler.c
29 88B 0 CODE 0
31 88B 0 CODE 0
32 89A 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
8 964 0 CODE 0
18 967 0 CODE 0
19 96B 0 CODE 0
20 96C 0 CODE 0
19 977 0 CODE 0
22 985 0 CODE 0
Buttons/Buttons.c
12 834 0 CODE 0
15 834 0 CODE 0
16 835 0 CODE 0
17 838 0 CODE 0
19 839 0 CODE 0
WaterHeater_Mode/WaterHeater_Mode.c
17 82C 0 CODE 0
19 82C 0 CODE 0
23 82F 0 CODE 0
EEPROM/EEPROM.c
9 C53 0 CODE 0
12 C53 0 CODE 0
13 C62 0 CODE 0
15 C72 0 CODE 0
17 C77 0 CODE 0
18 C7B 0 CODE 0
19 C7C 0 CODE 0
21 CA0 0 CODE 0
24 CA4 0 CODE 0
64 CFB 0 CODE 0
70 CFB 0 CODE 0
71 D02 0 CODE 0
73 D06 0 CODE 0
74 D0B 0 CODE 0
76 D12 0 CODE 0
77 D18 0 CODE 0
80 D19 0 CODE 0
81 D1F 0 CODE 0
82 D1F 0 CODE 0
84 D27 0 CODE 0
85 D2C 0 CODE 0
87 D33 0 CODE 0
88 D39 0 CODE 0
91 D3A 0 CODE 0
92 D40 0 CODE 0
93 D40 0 CODE 0
94 D4B 0 CODE 0
96 D50 0 CODE 0
97 D53 0 CODE 0
I2C/I2C.c
39 BBE 0 CODE 0
42 BC1 0 CODE 0
43 BC5 0 CODE 0
45 BC6 0 CODE 0
46 BDA 0 CODE 0
47 BDB 0 CODE 0
48 BE0 0 CODE 0
49 BE6 0 CODE 0
50 BF0 0 CODE 0
51 BF1 0 CODE 0
52 BF6 0 CODE 0
53 BF9 0 CODE 0
54 BFE 0 CODE 0
55 C04 0 CODE 0
30 8E5 0 CODE 0
32 8E5 0 CODE 0
33 8E8 0 CODE 0
34 8EC 0 CODE 0
35 8F1 0 CODE 0
36 8F4 0 CODE 0
37 8F9 0 CODE 0
19 8D0 0 CODE 0
23 8D0 0 CODE 0
24 8D3 0 CODE 0
25 8D4 0 CODE 0
26 8D9 0 CODE 0
27 8DF 0 CODE 0
28 8E4 0 CODE 0
57 E0A 0 CODE 0
60 E0D 0 CODE 0
62 E0E 0 CODE 0
63 E12 0 CODE 0
64 E15 0 CODE 0
65 E18 0 CODE 0
67 E19 0 CODE 0
68 E1A 0 CODE 0
69 E1F 0 CODE 0
70 E31 0 CODE 0
71 E35 0 CODE 0
72 E3F 0 CODE 0
73 E45 0 CODE 0
74 E4C 0 CODE 0
75 E51 0 CODE 0
76 E51 0 CODE 0
77 E52 0 CODE 0
78 E57 0 CODE 0
79 E5A 0 CODE 0
80 E5F 0 CODE 0
82 E65 0 CODE 0
83 E66 0 CODE 0
4 85A 0 CODE 0
6 85A 0 CODE 0
7 85B 0 CODE 0
8 85C 0 CODE 0
9 85D 0 CODE 0
10 85E 0 CODE 0
11 85F 0 CODE 0
12 860 0 CODE 0
13 861 0 CODE 0
14 862 0 CODE 0
16 863 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 D54 0 CODE 0
12 D54 0 CODE 0
13 D57 0 CODE 0
14 D5B 0 CODE 0
15 D60 0 CODE 0
17 D62 0 CODE 0
18 D66 0 CODE 0
19 D6B 0 CODE 0
20 D71 0 CODE 0
21 D73 0 CODE 0
22 D74 0 CODE 0
23 D7B 0 CODE 0
21 D7F 0 CODE 0
26 D83 0 CODE 0
27 D8D 0 CODE 0
28 D93 0 CODE 0
29 D9A 0 CODE 0
31 DA0 0 CODE 0
32 DA5 0 CODE 0
33 DAA 0 CODE 0
34 DAE 0 CODE 0
gpio/gpio.c
12 943 0 CODE 0
15 943 0 CODE 0
16 949 0 CODE 0
17 94D 0 CODE 0
18 951 0 CODE 0
19 955 0 CODE 0
20 959 0 CODE 0
21 95A 0 CODE 0
22 95B 0 CODE 0
23 95C 0 CODE 0
24 95D 0 CODE 0
25 961 0 CODE 0
26 962 0 CODE 0
28 963 0 CODE 0
Elements/Elements.c
11 87C 0 CODE 0
13 87C 0 CODE 0
14 882 0 CODE 0
15 886 0 CODE 0
17 88A 0 CODE 0
Display/Display.c
15 86F 0 CODE 0
17 86F 0 CODE 0
18 875 0 CODE 0
19 879 0 CODE 0
20 87B 0 CODE 0
ADC/ADC.c
38 848 0 CODE 0
40 848 0 CODE 0
42 84E 0 CODE 0
43 84F 0 CODE 0
45 850 0 CODE 0
13 928 0 CODE 0
16 928 0 CODE 0
18 92B 0 CODE 0
19 92E 0 CODE 0
20 92F 0 CODE 0
23 932 0 CODE 0
24 935 0 CODE 0
25 936 0 CODE 0
28 937 0 CODE 0
29 93A 0 CODE 0
30 93B 0 CODE 0
31 93C 0 CODE 0
33 93D 0 CODE 0
34 940 0 CODE 0
35 941 0 CODE 0
36 942 0 CODE 0
Interrupt/Interrupt.c
11 986 0 CODE 0
13 986 0 CODE 0
15 98A 0 CODE 0
16 98B 0 CODE 0
18 990 0 CODE 0
19 991 0 CODE 0
21 995 0 CODE 0
22 996 0 CODE 0
23 998 0 CODE 0
26 99D 0 CODE 0
11 4 0 CODE 0
Timer/Timer.c
31 A71 0 CODE 0
33 A71 0 CODE 0
34 A81 0 CODE 0
35 A9C 0 CODE 0
Scheduler/Scheduler.c
35 ECA 0 CODE 0
38 ECA 0 CODE 0
40 ECD 0 CODE 0
42 F1F 0 CODE 0
44 F25 0 CODE 0
45 F2F 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 F30 0 CODE 0
13 F30 0 CODE 0
14 F3A 0 CODE 0
15 F42 0 CODE 0
16 F44 0 CODE 0
17 F45 0 CODE 0
18 F4E 0 CODE 0
16 F52 0 CODE 0
21 F56 0 CODE 0
22 F5F 0 CODE 0
23 F71 0 CODE 0
24 F7F 0 CODE 0
26 F80 0 CODE 0
27 F89 0 CODE 0
29 F8F 0 CODE 0
30 F97 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 8BB 0 CODE 0
6 8BC 0 CODE 0
43 8BD 0 CODE 0
44 8C1 0 CODE 0
45 8C5 0 CODE 0
46 8C7 0 CODE 0
47 8C9 0 CODE 0
50 8CE 0 CODE 0
51 8CF 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
5 CA5 0 CODE 0
12 CA5 0 CODE 0
13 CAF 0 CODE 0
14 CB1 0 CODE 0
15 CB2 0 CODE 0
16 CBB 0 CODE 0
14 CBF 0 CODE 0
19 CC3 0 CODE 0
20 CD5 0 CODE 0
21 CE3 0 CODE 0
22 CEC 0 CODE 0
24 CF2 0 CODE 0
25 CFA 0 CODE 0
Buttons/Buttons.c
22 8FA 0 CODE 0
24 8FA 0 CODE 0
27 907 0 CODE 0
29 908 0 CODE 0
30 909 0 CODE 0
33 90E 0 CODE 0
36 910 0 CODE 0
C:\Users\ENGZEZ~1\AppData\Local\Temp\s3r8.s
11867 42 0 ENTRY 0
11869 42 0 ENTRY 0
11870 42 0 ENTRY 0
11871 42 0 ENTRY 0
11872 43 0 ENTRY 0
11873 44 0 ENTRY 0
11874 45 0 ENTRY 0
11875 46 0 ENTRY 0
11877 47 0 ENTRY 0
11878 47 0 ENTRY 0
11881 48 0 ENTRY 0
11882 48 0 ENTRY 0
11885 4B 0 ENTRY 0
11886 4B 0 ENTRY 0
11889 4E 0 ENTRY 0
11890 4E 0 ENTRY 0
