Version 4.0 HI-TECH Software Intermediate Code
"39 SSD/SSD.h
[; ;SSD/SSD.h: 39: Enable_SSD_t Enable_SSD;
[c E878 0 1 .. ]
[n E878 _Enable_SSD_t Enable_SSD_Off Enable_SSD_On  ]
"28 SSD/../WaterHeater_Mode/WaterHeater_Mode.h
[; ;SSD/../WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[c E889 0 1 2 .. ]
[n E889 _Select_Mode_t Off_Mode Normal_Mode Setting_Mode  ]
"23
[; ;SSD/../WaterHeater_Mode/WaterHeater_Mode.h: 23: {
[s S95 `E889 1 `uc 1 ]
[n S95 _MODE_t Select_Mode Setting_Mode_Timer ]
"17 SSD/../Temperature/Temperature.h
[; ;SSD/../Temperature/Temperature.h: 17: {
[s S96 `uc 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 ]
[n S96 _TEMP_t Temp_Value Average_Value Set_Temp Average_Value_Ready_Flag Store_Set_Temp_Flag Average_NValues ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"43 SSD/SSD.h
[; ;SSD/SSD.h: 43: void SSD_Blink(uint16_t Times_Ms,uint16_t Task_Peroid);
[v _SSD_Blink `(v ~T0 @X0 0 ef2`ui`ui ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 SSD/SSD.h
[; ;SSD/SSD.h: 39: Enable_SSD_t Enable_SSD;
[v _Enable_SSD `E878 ~T0 @X0 1 e ]
"28 SSD/../WaterHeater_Mode/WaterHeater_Mode.h
[; ;SSD/../WaterHeater_Mode/WaterHeater_Mode.h: 28: MODE_t Mode;
[v _Mode `S95 ~T0 @X0 1 e ]
"26 SSD/../Temperature/Temperature.h
[; ;SSD/../Temperature/Temperature.h: 26: TEMP_t Temperature;
[v _Temperature `S96 ~T0 @X0 1 e ]
"15 SSD/SSD.c
[; ;SSD/SSD.c: 15: void SSD_Init(void)
[v _SSD_Init `(v ~T0 @X0 1 ef ]
"16
[; ;SSD/SSD.c: 16: {
{
[e :U _SSD_Init ]
[f ]
"17
[; ;SSD/SSD.c: 17:  (PORTA &= ~(1<<5)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"18
[; ;SSD/SSD.c: 18:  (PORTA &= ~(1<<4)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"19
[; ;SSD/SSD.c: 19:  PORTD=0b00111111;
[e = _PORTD -> -> 63 `i `uc ]
"20
[; ;SSD/SSD.c: 20: }
[e :UE 97 ]
}
"24
[; ;SSD/SSD.c: 24: void SSD_MainFunction(void)
[v _SSD_MainFunction `(v ~T0 @X0 1 ef ]
"25
[; ;SSD/SSD.c: 25: {
{
[e :U _SSD_MainFunction ]
[f ]
"26
[; ;SSD/SSD.c: 26:  static uint8_t Digit_1=0;
[v F918 `uc ~T0 @X0 1 s Digit_1 ]
[i F918
-> -> 0 `i `uc
]
"27
[; ;SSD/SSD.c: 27:  static uint8_t Digit_2=0;
[v F919 `uc ~T0 @X0 1 s Digit_2 ]
[i F919
-> -> 0 `i `uc
]
"28
[; ;SSD/SSD.c: 28:  static uint8_t Tempreture=0;
[v F920 `uc ~T0 @X0 1 s Tempreture ]
[i F920
-> -> 0 `i `uc
]
"29
[; ;SSD/SSD.c: 29:  static uint8_t SSD=0;
[v F921 `uc ~T0 @X0 1 s SSD ]
[i F921
-> -> 0 `i `uc
]
"30
[; ;SSD/SSD.c: 30:  static uint8_t Enable_Digit_Selector=1;
[v F922 `uc ~T0 @X0 1 s Enable_Digit_Selector ]
[i F922
-> -> 1 `i `uc
]
"33
[; ;SSD/SSD.c: 33:   if(Mode.Select_Mode==Normal_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E889 1 `ui 99  ]
"34
[; ;SSD/SSD.c: 34:   {
{
"35
[; ;SSD/SSD.c: 35:    Tempreture=Temperature.Average_Value;
[e = F920 . _Temperature 1 ]
"36
[; ;SSD/SSD.c: 36:    Enable_SSD=Enable_SSD_On;
[e = _Enable_SSD . `E878 1 ]
"37
[; ;SSD/SSD.c: 37:   }
}
[e $U 100  ]
"38
[; ;SSD/SSD.c: 38:   else if(Mode.Select_Mode==Setting_Mode)
[e :U 99 ]
[e $ ! == -> . _Mode 0 `ui -> . `E889 2 `ui 101  ]
"39
[; ;SSD/SSD.c: 39:   {
{
"40
[; ;SSD/SSD.c: 40:    Tempreture=Temperature.Set_Temp;
[e = F920 . _Temperature 2 ]
"41
[; ;SSD/SSD.c: 41:   }
}
[e $U 102  ]
"42
[; ;SSD/SSD.c: 42:   else if(Mode.Select_Mode==Off_Mode)
[e :U 101 ]
[e $ ! == -> . _Mode 0 `ui -> . `E889 0 `ui 103  ]
"43
[; ;SSD/SSD.c: 43:   {
{
"44
[; ;SSD/SSD.c: 44:   (PORTA &= ~(1<<5)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"45
[; ;SSD/SSD.c: 45:   (PORTA &= ~(1<<4)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"46
[; ;SSD/SSD.c: 46:      PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"47
[; ;SSD/SSD.c: 47:   }
}
[e :U 103 ]
[e :U 102 ]
[e :U 100 ]
"50
[; ;SSD/SSD.c: 50:  if(Mode.Select_Mode!=Off_Mode)
[e $ ! != -> . _Mode 0 `ui -> . `E889 0 `ui 104  ]
"51
[; ;SSD/SSD.c: 51:  {
{
"52
[; ;SSD/SSD.c: 52:   if(Enable_SSD==Enable_SSD_On)
[e $ ! == -> _Enable_SSD `ui -> . `E878 1 `ui 105  ]
"53
[; ;SSD/SSD.c: 53:   {
{
"54
[; ;SSD/SSD.c: 54:          Digit_1=Tempreture%10;
[e = F918 -> % -> F920 `i -> 10 `i `uc ]
"55
[; ;SSD/SSD.c: 55:          Digit_2=Tempreture/10;
[e = F919 -> / -> F920 `i -> 10 `i `uc ]
"57
[; ;SSD/SSD.c: 57:          Enable_Digit_Selector^=1;
[e =^ F922 -> -> 1 `i `uc ]
"59
[; ;SSD/SSD.c: 59:          if(Enable_Digit_Selector==0)
[e $ ! == -> F922 `i -> 0 `i 106  ]
"60
[; ;SSD/SSD.c: 60:          {
{
"61
[; ;SSD/SSD.c: 61:           SSD=Digit_1;
[e = F921 F918 ]
"62
[; ;SSD/SSD.c: 62:            (PORTA &= ~(1<<4));
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"63
[; ;SSD/SSD.c: 63:            (PORTA|= (1<<5)) ;
[e =| _PORTA -> << -> 1 `i -> 5 `i `Vuc ]
"65
[; ;SSD/SSD.c: 65:          }
}
[e $U 107  ]
"66
[; ;SSD/SSD.c: 66:          else if(Enable_Digit_Selector==1)
[e :U 106 ]
[e $ ! == -> F922 `i -> 1 `i 108  ]
"67
[; ;SSD/SSD.c: 67:          {
{
"68
[; ;SSD/SSD.c: 68:           SSD=Digit_2;
[e = F921 F919 ]
"69
[; ;SSD/SSD.c: 69:           (PORTA &= ~(1<<5));
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"70
[; ;SSD/SSD.c: 70:           (PORTA|= (1<<4));
[e =| _PORTA -> << -> 1 `i -> 4 `i `Vuc ]
"72
[; ;SSD/SSD.c: 72:          }
}
[e :U 108 ]
[e :U 107 ]
"76
[; ;SSD/SSD.c: 76:          switch(SSD)
[e $U 110  ]
"77
[; ;SSD/SSD.c: 77:          {
{
"78
[; ;SSD/SSD.c: 78:           case 0:
[e :U 111 ]
"79
[; ;SSD/SSD.c: 79:              PORTD=0b00111111;
[e = _PORTD -> -> 63 `i `uc ]
"80
[; ;SSD/SSD.c: 80:              break;
[e $U 109  ]
"82
[; ;SSD/SSD.c: 82:           case 1:
[e :U 112 ]
"83
[; ;SSD/SSD.c: 83:              PORTD=0b00000110;
[e = _PORTD -> -> 6 `i `uc ]
"84
[; ;SSD/SSD.c: 84:              break;
[e $U 109  ]
"86
[; ;SSD/SSD.c: 86:           case 2:
[e :U 113 ]
"87
[; ;SSD/SSD.c: 87:              PORTD=0b01011011;
[e = _PORTD -> -> 91 `i `uc ]
"88
[; ;SSD/SSD.c: 88:              break;
[e $U 109  ]
"90
[; ;SSD/SSD.c: 90:           case 3:
[e :U 114 ]
"91
[; ;SSD/SSD.c: 91:              PORTD=0b01001111;
[e = _PORTD -> -> 79 `i `uc ]
"92
[; ;SSD/SSD.c: 92:              break;
[e $U 109  ]
"94
[; ;SSD/SSD.c: 94:           case 4:
[e :U 115 ]
"95
[; ;SSD/SSD.c: 95:              PORTD=0b01100110;
[e = _PORTD -> -> 102 `i `uc ]
"96
[; ;SSD/SSD.c: 96:              break;
[e $U 109  ]
"98
[; ;SSD/SSD.c: 98:           case 5:
[e :U 116 ]
"99
[; ;SSD/SSD.c: 99:              PORTD=0b01101101;
[e = _PORTD -> -> 109 `i `uc ]
"100
[; ;SSD/SSD.c: 100:              break;
[e $U 109  ]
"102
[; ;SSD/SSD.c: 102:           case 6:
[e :U 117 ]
"103
[; ;SSD/SSD.c: 103:              PORTD=0b01111101;
[e = _PORTD -> -> 125 `i `uc ]
"104
[; ;SSD/SSD.c: 104:              break;
[e $U 109  ]
"106
[; ;SSD/SSD.c: 106:           case 7:
[e :U 118 ]
"107
[; ;SSD/SSD.c: 107:              PORTD=0b00000111;
[e = _PORTD -> -> 7 `i `uc ]
"108
[; ;SSD/SSD.c: 108:              break;
[e $U 109  ]
"110
[; ;SSD/SSD.c: 110:           case 8:
[e :U 119 ]
"111
[; ;SSD/SSD.c: 111:              PORTD=0b01111111;
[e = _PORTD -> -> 127 `i `uc ]
"112
[; ;SSD/SSD.c: 112:              break;
[e $U 109  ]
"114
[; ;SSD/SSD.c: 114:           case 9:
[e :U 120 ]
"115
[; ;SSD/SSD.c: 115:              PORTD=0b01101111;
[e = _PORTD -> -> 111 `i `uc ]
"116
[; ;SSD/SSD.c: 116:              break;
[e $U 109  ]
"118
[; ;SSD/SSD.c: 118:          }
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> F921 `i , $ -> 0 `i 111
 , $ -> 1 `i 112
 , $ -> 2 `i 113
 , $ -> 3 `i 114
 , $ -> 4 `i 115
 , $ -> 5 `i 116
 , $ -> 6 `i 117
 , $ -> 7 `i 118
 , $ -> 8 `i 119
 , $ -> 9 `i 120
 109 ]
[e :U 109 ]
"119
[; ;SSD/SSD.c: 119:   }
}
[e :U 105 ]
"121
[; ;SSD/SSD.c: 121:   if(Mode.Select_Mode==Setting_Mode)
[e $ ! == -> . _Mode 0 `ui -> . `E889 2 `ui 121  ]
"122
[; ;SSD/SSD.c: 122:   {
{
"123
[; ;SSD/SSD.c: 123:    SSD_Blink(1000,20);
[e ( _SSD_Blink (2 , -> -> 1000 `i `ui -> -> 20 `i `ui ]
"125
[; ;SSD/SSD.c: 125:   }
}
[e :U 121 ]
"126
[; ;SSD/SSD.c: 126:   }
}
[e :U 104 ]
"128
[; ;SSD/SSD.c: 128: }
[e :UE 98 ]
}
"131
[; ;SSD/SSD.c: 131: void SSD_Blink(uint16_t Times_Ms,uint16_t Task_Peroid)
[v _SSD_Blink `(v ~T0 @X0 1 ef2`ui`ui ]
"132
[; ;SSD/SSD.c: 132: {
{
[e :U _SSD_Blink ]
"131
[; ;SSD/SSD.c: 131: void SSD_Blink(uint16_t Times_Ms,uint16_t Task_Peroid)
[v _Times_Ms `ui ~T0 @X0 1 r1 ]
[v _Task_Peroid `ui ~T0 @X0 1 r2 ]
"132
[; ;SSD/SSD.c: 132: {
[f ]
"133
[; ;SSD/SSD.c: 133:   static uint8_t Counter=1;
[v F926 `uc ~T0 @X0 1 s Counter ]
[i F926
-> -> 1 `i `uc
]
"135
[; ;SSD/SSD.c: 135:   if(Counter*Task_Peroid==Times_Ms)
[e $ ! == * -> F926 `ui _Task_Peroid _Times_Ms 123  ]
"136
[; ;SSD/SSD.c: 136:   {
{
"137
[; ;SSD/SSD.c: 137:       if(Enable_SSD==Enable_SSD_On)
[e $ ! == -> _Enable_SSD `ui -> . `E878 1 `ui 124  ]
"138
[; ;SSD/SSD.c: 138:       {
{
"139
[; ;SSD/SSD.c: 139:        Enable_SSD=Enable_SSD_Off;
[e = _Enable_SSD . `E878 0 ]
"140
[; ;SSD/SSD.c: 140:         (PORTA &= ~(1<<5)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"141
[; ;SSD/SSD.c: 141:         (PORTA &= ~(1<<4)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"142
[; ;SSD/SSD.c: 142:       }
}
[e $U 125  ]
"143
[; ;SSD/SSD.c: 143:       else if(Enable_SSD==Enable_SSD_Off)
[e :U 124 ]
[e $ ! == -> _Enable_SSD `ui -> . `E878 0 `ui 126  ]
"144
[; ;SSD/SSD.c: 144:       {
{
"145
[; ;SSD/SSD.c: 145:        Enable_SSD=Enable_SSD_On;
[e = _Enable_SSD . `E878 1 ]
"146
[; ;SSD/SSD.c: 146:       }
}
[e :U 126 ]
[e :U 125 ]
"147
[; ;SSD/SSD.c: 147:         Counter =1;
[e = F926 -> -> 1 `i `uc ]
"148
[; ;SSD/SSD.c: 148:   }
}
[e :U 123 ]
"149
[; ;SSD/SSD.c: 149:   Counter++;
[e ++ F926 -> -> 1 `i `uc ]
"150
[; ;SSD/SSD.c: 150: }
[e :UE 122 ]
}
